Subsystem-ManifestVersion: 1
IBM-ShortName: appClientSupport-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.appClientSupport-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appclient.appClient-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.clientContainerRemoteSupport-1.0; type="osgi.subsystem.feature"
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
Subsystem-Name: Application Client Support for Server
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
