Subsystem-ManifestVersion: 1
IBM-ShortName: appClient-1.0
Subsystem-SymbolicName: com.ibm.websphere.appclient.appClient-1.0; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: 
 com.ibm.ws.app.manager.client; version="[1,1.0.100)",
 com.ibm.ws.app.manager.war; version="[1,1.0.100)",
 com.ibm.ws.clientcontainer; version="[1,1.0.100)",
 com.ibm.websphere.appclient.client-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.iiopclient-1.0; type="osgi.subsystem.feature"
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
Subsystem-Name: Application Client
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
