Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.appmanager-1.0; visibility:=protected
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.app.manager; version="[1,1.1.100)",
 com.ibm.ws.app.manager.ready; version="[1,1.0.100)"; start-phase:=APPLICATION,
 com.ibm.websphere.appserver.appLifecycle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.security; version="[1,1.0.100)",
 com.ibm.websphere.appserver.api.basics; version="[1.2,1.2.100)"; type=jar; location:="dev/api/ibm/,lib/",
 com.ibm.websphere.appserver.spi.application; version="[1,1.0.100)"; location:="dev/spi/ibm/"; type="jar",
 com.ibm.websphere.appserver.spi.application_1.0-javadoc.zip; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.application_1.0-javadoc.zip"; type="file",
 com.ibm.websphere.appserver.api.basics_1.2-javadoc.zip; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.basics_1.2-javadoc.zip"; type="file"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-API-Package: com.ibm.websphere.security; type="ibm-api",
 com.ibm.websphere.security.auth; type="ibm-api",
 com.ibm.websphere.security.cred; type="ibm-api",
 com.ibm.wsspi.security.registry; type="ibm-api",
 com.ibm.websphere.logging; type="ibm-api",
 com.ibm.websphere.logging.hpel; type="ibm-api",
 com.ibm.websphere.application; type="ibm-api",
 com.ibm.websphere.filemonitor; type="ibm-api",
 com.ibm.websphere.runtime.update; type="ibm-api"
IBM-SPI-Package: com.ibm.wsspi.application.handler
IBM-Process-Types: server,client
IBM-ProductID: com.ibm.websphere.appserver
