Subsystem-ManifestVersion: 1
IBM-ShortName: appSecurityClient-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.appSecurityClient-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.security.client; version="[1,1.0.100)",
 com.ibm.ws.security.jaas.common; version="[1,1.0.100)",
 com.ibm.ws.security.authentication; version="[1,1.0.100)",
 com.ibm.ws.security.credentials; version="[1,1.0.100)",
 com.ibm.ws.security; version="[1,1.0.100)",
 com.ibm.ws.security.authorization; version="[1,1.0.100)",
 com.ibm.ws.security.registry; version="[1,1.0.100)",
 com.ibm.ws.security.token; version="[1,1.0.100)",
 com.ibm.websphere.security.impl; version="[1,1.0.100)",
 com.ibm.websphere.appserver.csiv2Client-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ssl-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature"; apiJar=false,
 com.ibm.websphere.appserver.api.securityClient_1.0-javadoc.zip; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.securityClient_1.0-javadoc.zip"; type="file",
 com.ibm.websphere.appserver.api.securityClient; version="[1,1.0.100)"; location:="dev/api/ibm/"; type="jar"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-API-Package: 
 com.ibm.wsspi.security.auth.callback; type="ibm-api",
 com.ibm.websphere.security.auth.callback; type="ibm-api",
 com.ibm.websphere.security; type="ibm-api"
Subsystem-Name: Application Security for Client 1.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
