Subsystem-ManifestVersion: 1
IBM-ShortName: appSecurity-2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.appSecurity-2.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
Subsystem-Name: Application Security 2.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
