Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.artifact-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.artifact; version="[1,1.0.100)"; start-phase:=CONTAINER_EARLY,
 com.ibm.ws.artifact.file; version="[1,1.0.100)",
 com.ibm.ws.artifact.zip; version="[1,1.0.100)",
 com.ibm.ws.artifact.overlay; version="[1,1.0.100)",
 com.ibm.ws.artifact.loose; version="[1,1.0.100)",
 com.ibm.ws.artifact.bundle; version="[1,1.0.100)",
 com.ibm.ws.adaptable.module; version="[1,1.0.100)",
 com.ibm.ws.artifact.url; version="[1,1.0.100)"; start-phase:=CONTAINER_EARLY,
 com.ibm.ws.artifact.equinox.module; version="[1,1.0.100)",
 com.ibm.ws.classloading.configuration; version="[1,1.0.100)",
 com.ibm.websphere.appserver.spi.artifact; version="[1.2,1.2.100)"; location:="dev/spi/ibm/"; type="jar",
 com.ibm.websphere.appserver.spi.artifact_1.2-javadoc.zip; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.artifact_1.2-javadoc.zip"; type="file",
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-SPI-Package: com.ibm.wsspi.adaptable.module,
 com.ibm.ws.adaptable.module.structure,
 com.ibm.wsspi.adaptable.module.adapters,
 com.ibm.wsspi.artifact,
 com.ibm.wsspi.artifact.factory,
 com.ibm.wsspi.artifact.factory.contributor,
 com.ibm.wsspi.artifact.overlay,
 com.ibm.wsspi.artifact.equinox.module
IBM-Process-Types: server,client
IBM-ProductID: com.ibm.websphere.appserver
