Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.beanValidationCore-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.beanvalidation; version="[1,1.0.100)", 
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.anno-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.managedobject; version="[1.0,1.0.100)",
 com.ibm.ws.javaee.dd; version="[1,1.0.100)",
 com.ibm.ws.javaee.dd.common; version="[1.1,1.1.100)",
 com.ibm.ws.org.apache.commons.logging.1.0.3; version="[1,1.0.100)",
 com.ibm.ws.org.apache.commons.beanutils.1.8.3; version="[1,1.0.100)",
 com.ibm.ws.org.apache.commons.lang3.3.0.1; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-App-ForceRestart: install,uninstall
IBM-ProductID: com.ibm.websphere.appserver
