Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.builtinAuthorization-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.security; version="[1,1.0.100)",
 com.ibm.ws.security.authorization; version="[1,1.0.100)", 
 com.ibm.ws.security.authorization.builtin; version="[1,1.0.100)",  
 com.ibm.websphere.appserver.securityInfrastructure-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-ProductID: com.ibm.websphere.appserver
