Subsystem-ManifestVersion: 1
IBM-ShortName: builtinAuthentication-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.builtinAuthentication-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.security;  version="[1,1.0.100)",
 com.ibm.ws.security.credentials.wscred;  version="[1,1.0.100)",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.security.authentication;  version="[1,1.0.100)",
 com.ibm.ws.security.authentication.builtin;  version="[1,1.0.100)",
 com.ibm.ws.security.jaas.common;  version="[1,1.0.100)",
 com.ibm.websphere.appserver.ltpa-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature"; apiJar=false
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-ProductID: com.ibm.websphere.appserver
