Subsystem-ManifestVersion: 1
IBM-ShortName: cdi-1.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.cdi-1.2; visibility:=public; singleton:=true
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appserver.javax.servlet-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.jsp-2.3; type="osgi.subsystem.feature", 
 com.ibm.websphere.appserver.javax.cdi-1.2; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.jsf.2.2; version="[1,1.0.100)"; location:="dev/api/spec/,lib/"; apiJar=false,
 com.ibm.ws.javaee.jstl.1.2; version="[1,1.0.100)"; location:="dev/api/spec/,lib/"; apiJar=false,
 com.ibm.websphere.appserver.javax.ejb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.persistence-2.1; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.interceptor-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.validation-1.1; type="osgi.subsystem.feature",
 com.ibm.ws.weld-osgi-bundle.2.2.15; version="[1,1.0.100)",
 com.ibm.ws.cdi-1.2.runtime.extension; version="[1,1.0.100)",
 com.ibm.ws.cdi-1.2.weld.impl; version="[1,1.0.100)", 
 com.ibm.ws.jboss-logging.3.1.3; version="[1,1.0.100)",
 com.ibm.ws.jdeparser.1.0.0; version="[1,1.0.100)", 
 com.ibm.ws.guava.14.0.1; version="[1,1.0.100)", 
 com.ibm.ws.managedobject; version="[1,1.0.100)",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-7.0; type="osgi.subsystem.feature",
 ibm-managed-bean-bnd_1_0.xsd; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_0.xsd"; type="file",
 ibm-managed-bean-bnd_1_1.xsd; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_1.xsd"; type="file",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature"
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
Subsystem-Name: Contexts and Dependency Injection 1.2
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-App-ForceRestart: install,uninstall
IBM-API-Package: javax.decorator;  type="spec",
 javax.enterprise.context;  type="spec",
 javax.enterprise.context.spi;  type="spec",
 javax.enterprise.event;  type="spec",
 javax.enterprise.inject;  type="spec",
 javax.enterprise.inject.spi;  type="spec",
 javax.enterprise.util;  type="spec",
 javax.inject;  type="spec",
 javax.interceptor;  type="spec",
 javax.transaction;  type="internal",
 javax.validation;  type="internal",
 org.jboss.weld.el; type="internal",
 org.jboss.weld.interceptor.proxy; type="internal",
 org.jboss.weld.interceptor.util.proxy; type="internal",
 org.jboss.weld.bean; type="internal",
 org.jboss.weld.bean.proxy; type="internal",
 org.jboss.weld.bean.proxy.util; type="internal",
 org.jboss.weld.security; type="internal",
 org.jboss.weld.serialization.spi; type="internal"
IBM-ProductID: com.ibm.websphere.appserver
