Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.cdi1.2-appSecurityClient1.0; visibility:=private
Subsystem-Version: 1.0.0
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.cdi-1.2))", osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.appSecurityClient-1.0))" 
IBM-Install-Policy: when-satisfied
Subsystem-Content: com.ibm.ws.cdi-1.2.client; version="[1,1.0.100)"
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
IBM-Process-Types: client, server
IBM-ProductID: com.ibm.websphere.appserver
