Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.channelfw-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.timer; version="[1,1.0.100)", 
  com.ibm.ws.channelfw; version="[1,1.0.100)",
  com.ibm.websphere.appserver.api.endpoint; version="[1,1.0.100)"; type="jar"; location:="dev/api/ibm/",
  com.ibm.websphere.appserver.api.endpoint_1.0-javadoc.zip; type="file"; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.endpoint_1.0-javadoc.zip"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-API-Package: com.ibm.websphere.endpoint; type="ibm-api"
IBM-Process-Types: server,client
IBM-ProductID: com.ibm.websphere.appserver
