Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.classloaderContext-1.0; visibility:=protected
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.classloader.context; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.contextService-1.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.classloading-1.0))"
IBM-Install-Policy: when-satisfied
IBM-Feature-Version: 2
IBM-ProductID: com.ibm.websphere.appserver
