Subsystem-ManifestVersion: 1
IBM-ShortName: clientContainerRemoteSupport-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.clientContainerRemoteSupport-1.0; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.clientcontainer.remote.server; version="[1,1.0.100)",
 com.ibm.websphere.appserver.clientContainerRemoteSupportCommon-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.iioptransport-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
Subsystem-Name: Java Naming and Directory Interface to allow remote access
Comment-Subsystem-Description: Functionality to support remote client container - primarily assisting in JNDI operations.
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-Process-Types: server
IBM-API-Package: com.ibm.ws.clientcontainer.remote.common;type="internal"
IBM-ProductID: com.ibm.websphere.appserver
