Subsystem-ManifestVersion: 1
IBM-ShortName: collectiveMember-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.collectiveMember-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.collective; version="[1.2,1.2.100)",
  com.ibm.websphere.collective.singleton; version="[1,1.0.100)",
  com.ibm.websphere.appserver.restConnector-1.0; type="osgi.subsystem.feature",
  com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
  com.ibm.websphere.appserver.jaxrs-1.1; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
  com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
  com.ibm.websphere.appserver.jta-1.1; ibm.tolerates:="1.2";type="osgi.subsystem.feature",
  com.ibm.ws.collective.repository.client; version="[1,1.1.100)",
  com.ibm.ws.collective.member; version="[1,1.1.100)",
  com.ibm.ws.collective.singleton; version="[1,1.0.100)",
  com.ibm.crypto.ibmkeycert; version="[1,1.0.100)",
  com.ibm.ws.collective.routing.member; version="[1,1.0.100)",
  com.ibm.ws.org.apache.commons.codec.1.4; version="[1,1.0.100)",
  com.ibm.websphere.appserver.spi.collectiveMember; version="[1.1,1.1.100)"; type=jar; location:="dev/spi/ibm/",
  com.ibm.websphere.appserver.spi.collectiveMember_1.1-javadoc.zip; type="file"; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.collectiveMember_1.1-javadoc.zip",
  collective; type="file"; location:="bin/collective",
  collective.bat; type="file"; location:="bin/collective.bat",
  ws-collectiveutil.jar; type="file"; location:="bin/tools/ws-collectiveutil.jar",
  com.ibm.ws.collective.utility; version="[1,1.0.100)"; type="jar"
Subsystem-Type: osgi.subsystem.feature
IBM-SPI-Package: com.ibm.wsspi.collective.repository.publisher; type="ibm-spi",
  com.ibm.wsspi.collective.repository; type="ibm-spi"  
IBM-Feature-Version: 2
Subsystem-Name: Collective Member
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
