Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.wsspi.appserver.webBundleSecurity-1.0;visibility:=protected
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.security; version="[1,1.0.100)",
 com.ibm.ws.security.authentication.tai; version="[1,1.0.100)",
 com.ibm.ws.security.authorization.builtin; version="[1,1.0.100)",
 com.ibm.ws.webcontainer.security.feature; version="[1,1.0.100)",
 com.ibm.ws.webcontainer.security; version="[1,1.0.100)",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.distributedMap-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-ProductID: com.ibm.websphere.appserver
