Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.internal.jms-2.0; singleton:=true
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.javaee.jms.2.0; version="[1,1.0.100)"; location:="dev/api/spec/,lib/",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.connector.internal-1.7; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.jca-1.6; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-7.0; type="osgi.subsystem.feature",
 com.ibm.ws.messaging.jmsspec.common; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-API-Package: javax.jms; version="2.0"; type="spec"
IBM-Feature-Version: 2
IBM-App-ForceRestart: uninstall
Subsystem-Name: %name
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
