Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.internal.jca-1.6
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.connectionManagement-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.dynamicBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.jca; version="[1,1.0.100)",
 com.ibm.ws.jca.feature; version="[1,1.0.100)",
 com.ibm.ws.jca.utils; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-API-Package: com.ibm.ws.jca.service; type="internal",
 javax.resource; type="spec", 
 javax.resource.cci; type="spec",
 javax.resource.spi; type="spec",
 javax.resource.spi.endpoint; type="spec",
 javax.resource.spi.security; type="spec",
 javax.resource.spi.work; type="spec"
IBM-Feature-Version: 2
Subsystem-Name: %name
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
