Subsystem-ManifestVersion: 1
IBM-ShortName: concurrent-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.concurrent-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.javaee.concurrent.1.0; version="[1,1.0.100)"; location:="dev/api/spec/,lib/",
 com.ibm.ws.javaee.platform.defaultresource; version="[1,1.0.100)",
 com.ibm.ws.resource; version="[1,1.0.100)",
 com.ibm.ws.concurrent; version="[1,1.0.100)",
 com.ibm.websphere.appserver.appLifecycle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-API-Package: javax.enterprise.concurrent; type="spec"
IBM-Feature-Version: 2
Subsystem-Name: Concurrency Utilities for Java EE 1.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
