Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.connectionManagement-1.0; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.jca.cm; version="[1,1.0.100)", 
 com.ibm.ws.tx.zos; version="[1,1.0.100)", 
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jcaSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-ProductID: com.ibm.websphere.appserver
