Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.containerServices-1.0;visibility:=protected
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.container.service;  version="[1,1.0.100)",
 com.ibm.ws.resource; version="[1,1.0.100)",
 com.ibm.ws.serialization; version="[1,1.0.100)",
 com.ibm.ws.javaee.version; version="[1,1.0.100)", 
 com.ibm.websphere.appserver.anno-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeedd-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.containerServices; version="[1.2,1.2.100)"; location:="dev/spi/ibm/"; type="jar",
 com.ibm.websphere.appserver.spi.containerServices_1.2-javadoc.zip; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.containerServices_1.2-javadoc.zip"; type="file",
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-SPI-Package: com.ibm.ws.container.service.annotations,
 com.ibm.ws.container.service.app.deploy,
 com.ibm.ws.container.service.config,
 com.ibm.ws.container.service.metadata,
 com.ibm.ws.container.service.naming,
 com.ibm.ws.container.service.security,
 com.ibm.ws.container.service.state,
 com.ibm.ws.serialization,
 com.ibm.wsspi.resource
IBM-Process-Types: server,client
IBM-ProductID: com.ibm.websphere.appserver
