Subsystem-ManifestVersion: 1
IBM-ShortName: contextService-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.contextService-1.0; visibility:=protected
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.resource; version="[1,1.0.100)",
 com.ibm.ws.context; version="[1,1.0.100)",
 com.ibm.websphere.appserver.appLifecycle-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-API-Package: com.ibm.ws.context.service.serializable; type="internal"
IBM-Feature-Version: 2
Subsystem-Name: Thread Context Service
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
