Subsystem-ManifestVersion: 1
IBM-ShortName: csiv2-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.csiv2-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.security.csiv2; version="[1,1.0.100)",
 com.ibm.ws.security.csiv2.common; version="[1,1.0.100)",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.ejbRemote-3.2))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.appSecurity-2.0))"
IBM-Install-Policy: when-satisfied
Subsystem-Name: Security CSIv2
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
