Subsystem-ManifestVersion: 1
IBM-ShortName: csiv2Client-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.csiv2Client-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.security.csiv2.client; version="[1,1.0.100)",
 com.ibm.websphere.appserver.iiopclient-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.security.csiv2.common; version="[1,1.0.100)",
 com.ibm.websphere.security; version="[1,1.0.100)",
 com.ibm.websphere.security.impl; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-ProductID: com.ibm.websphere.appserver
