Manifest-Version: 1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.distributedMapPMI-1.0
Subsystem-Version: 1.0.0
Subsystem-Type: osgi.subsystem.feature
Subsystem-Content: com.ibm.ws.dynacache.monitor; version="[1,1.0.100)",
 com.ibm.websphere.appserver.distributedMap-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.monitor-1.0; type="osgi.subsystem.feature"
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.monitor-1.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.distributedMap-1.0))"
IBM-Install-Policy: when-satisfied
IBM-Feature-Version: 2
IBM-ProductID: com.ibm.websphere.appserver
