Subsystem-ManifestVersion: 1
IBM-ShortName: distributedMap-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.distributedMap-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Type: osgi.subsystem.feature
Subsystem-Content: com.ibm.ws.dynacache; version="[1,1.0.100)",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature", 
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature", 
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.distributedMap; type="jar"; version="[2,2.0.100)"; location:="dev/api/ibm/",
 com.ibm.websphere.appserver.api.distributedMap_2.0-javadoc.zip; type="file"; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.distributedMap_2.0-javadoc.zip"
IBM-API-Package: com.ibm.websphere.cache; type="ibm-api",
  com.ibm.websphere.cache.exception; type="ibm-api",
  com.ibm.websphere.exception; type="ibm-api",
  com.ibm.ws.cache; type="internal",
  com.ibm.ws.cache.eca; type="internal",
  com.ibm.ws.cache.intf; type="internal",
  com.ibm.ws.cache.config; type="internal",
  com.ibm.ws.cache.spi; type="ibm-api",
  com.ibm.wsspi.cache; type="ibm-api"
IBM-Feature-Version: 2
Subsystem-Name: Distributed Map interface for Dynamic Caching
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
