Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejbCore-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.app.manager.ejb; version="[1,1.0.100)",
 com.ibm.ws.app.manager.war; version="[1,1.0.100)",
 com.ibm.websphere.appserver.appmanager-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.managedBeansCore-1.0; type="osgi.subsystem.feature",
 ibm-application-bnd_1_0.xsd; location:="dev/api/ibm/schema/ibm-application-bnd_1_0.xsd"; type="file",
 ibm-application-bnd_1_1.xsd; location:="dev/api/ibm/schema/ibm-application-bnd_1_1.xsd"; type="file",
 ibm-application-bnd_1_2.xsd; location:="dev/api/ibm/schema/ibm-application-bnd_1_2.xsd"; type="file",
 ibm-application-ext_1_0.xsd; location:="dev/api/ibm/schema/ibm-application-ext_1_0.xsd"; type="file",
 ibm-application-ext_1_1.xsd; location:="dev/api/ibm/schema/ibm-application-ext_1_1.xsd"; type="file",
 ibm-common-bnd_1_0.xsd; location:="dev/api/ibm/schema/ibm-common-bnd_1_0.xsd"; type="file",
 ibm-common-bnd_1_1.xsd; location:="dev/api/ibm/schema/ibm-common-bnd_1_1.xsd"; type="file",
 ibm-common-bnd_1_2.xsd; location:="dev/api/ibm/schema/ibm-common-bnd_1_2.xsd"; type="file",
 ibm-common-ext_1_0.xsd; location:="dev/api/ibm/schema/ibm-common-ext_1_0.xsd"; type="file",
 ibm-common-ext_1_1.xsd; location:="dev/api/ibm/schema/ibm-common-ext_1_1.xsd"; type="file",
 ibm-ejb-jar-bnd_1_0.xsd; location:="dev/api/ibm/schema/ibm-ejb-jar-bnd_1_0.xsd"; type="file",
 ibm-ejb-jar-bnd_1_1.xsd; location:="dev/api/ibm/schema/ibm-ejb-jar-bnd_1_1.xsd"; type="file",
 ibm-ejb-jar-bnd_1_2.xsd; location:="dev/api/ibm/schema/ibm-ejb-jar-bnd_1_2.xsd"; type="file",
 ibm-ejb-jar-ext_1_0.xsd; location:="dev/api/ibm/schema/ibm-ejb-jar-ext_1_0.xsd"; type="file",
 ibm-ejb-jar-ext_1_1.xsd; location:="dev/api/ibm/schema/ibm-ejb-jar-ext_1_1.xsd"; type="file"  
IBM-Feature-Version: 2
IBM-API-Package: javax.ejb; type="spec",
 javax.ejb.embeddable; type="spec",
 javax.ejb.spi; type="spec"
Subsystem-Type: osgi.subsystem.feature
IBM-ProductID: com.ibm.websphere.appserver
