Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejbComponentMetadataDecorator-1.0; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.javaee.metadata.context.ejb; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.ejbCore-1.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jeeMetadataContext-1.0))"
IBM-Install-Policy: when-satisfied
IBM-Feature-Version: 2
IBM-ProductID: com.ibm.websphere.appserver
