Subsystem-ManifestVersion: 1
IBM-ShortName: ejbLite-3.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejbLite-3.2; visibility:=public; singleton:=true
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.ejbcontainer.timer; version="[1,1.0.100)",
 com.ibm.ws.ejbcontainer.async; version="[1,1.0.100)",
 com.ibm.ws.ejbcontainer.v32; version="[1,1.0.100)",
 com.ibm.websphere.appserver.ejbLiteCore-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.ejb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.contextService-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.interceptor-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-7.0; type="osgi.subsystem.feature"
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
IBM-App-ForceRestart: install,uninstall
Subsystem-Name: Enterprise JavaBeans Lite 3.2
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
Subsystem-Category: JavaEE7Application
IBM-ProductID: com.ibm.websphere.appserver
