Subsystem-ManifestVersion: 1
IBM-ShortName: ejbPersistentTimer-3.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejbPersistentTimer-3.2; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.ejbcontainer.timer.persistent; version="[1,1.0.100)",
 com.ibm.websphere.appserver.ejbLite-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.persistentExecutorSubset-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.ejbcontainer; type=jar; version="[1,1.0.100)"; location:=dev/api/ibm/,
 com.ibm.websphere.appserver.api.ejbcontainer_1.0-javadoc.zip; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.ejbcontainer_1.0-javadoc.zip"; type="file"
IBM-Feature-Version: 2
IBM-API-Package: com.ibm.websphere.ejbcontainer.mbean; type="ibm-api"
Subsystem-Type: osgi.subsystem.feature
IBM-App-ForceRestart: install,uninstall
Subsystem-Name: Enterprise JavaBeans Persistent Timers 3.2
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
