Subsystem-ManifestVersion: 1
IBM-ShortName: ejbRemoteClientServer-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejbRemoteClientServer-1.0; visibility:=private
Subsystem-Version: 1.0.0
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.ejbRemote-3.2))", osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.clientContainerRemoteSupportCommon-1.0))"
IBM-Install-Policy: when-satisfied
Subsystem-Content: com.ibm.ws.ejbcontainer.remote.client.server; version="[1,1.0.100)",
 com.ibm.websphere.appserver.clientContainerRemoteSupportCommon-1.0; type="osgi.subsystem.feature"
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
Subsystem-Name: Auto-feature for providing ejb client remote requests to the server.  
Comment-Subsystem-Description: Functionality to support remote ejb client container - primarily assisting in EJB auto-link lookups.
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-Process-Types: server
IBM-API-Package: com.ibm.ws.clientcontainer.remote.common;type="internal"
IBM-ProductID: com.ibm.websphere.appserver
