Subsystem-ManifestVersion: 1
IBM-ShortName: ejbRemoteClient-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejbRemoteClient-1.0; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.ejbcontainer.remote; version="[1,1.0.100)",
 com.ibm.ws.ejbcontainer.remote.client; version="[1,1.0.100)",
 com.ibm.websphere.appserver.iiopclient-1.0; type="osgi.subsystem.feature",
 ejbRemotePortable.jar; location:="clients/ejbRemotePortable.jar"; type="file",
 com.ibm.ws.ejbcontainer.v32; version="[1,1.0.100)",
 com.ibm.websphere.appserver.ejbCore-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.ejb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.interceptor-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature"
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
Subsystem-Name: Enterprise JavaBeans Remote Client 1.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
