Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejbSecurity-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.security.appbnd; version="[1,1.0.100)",
 com.ibm.ws.ejbcontainer.security; version="[1,1.0.100)",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.ejbCore-1.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.appSecurity-2.0))"
IBM-Install-Policy: when-satisfied
IBM-App-ForceRestart: install,uninstall
IBM-ProductID: com.ibm.websphere.appserver
