Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.el-3.0;visibility:=public; singleton:=true
Subsystem-Content: com.ibm.websphere.appserver.javax.el-3.0; type="osgi.subsystem.feature", 
 com.ibm.ws.org.apache.el.3.0; version="[3,3.0.100)" 
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-ShortName: el-3.0
Subsystem-Version: 3.0.0
IBM-API-Package: javax.el; type="spec",
 org.apache.el;  type="internal",
 org.apache.el.lang; type="internal",
 org.apache.el.util; type="internal",
 org.apache.el.stream; type="internal"
IBM-App-ForceRestart: install,uninstall
Subsystem-Name: Expression Language 3.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
