Subsystem-ManifestVersion: 1
IBM-ShortName: globalWebservicesHandler-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.globalhandler-1.0; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.webservices.handler; version="[1,1.0.100)",
 com.ibm.websphere.appserver.spi.globalhandler; version="[1,1.0.100)"; location:="dev/spi/ibm/"; type="jar",
 com.ibm.websphere.appserver.spi.globalhandler_1.0-javadoc.zip; type="file"; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.globalhandler_1.0-javadoc.zip"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-SPI-Package: com.ibm.wsspi.webservices.handler
IBM-ProductID: com.ibm.websphere.appserver
