Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.httptransport-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.transport.http; version="[1,1.0.100)",
 com.ibm.ws.javaee.version; version="[1,1.0.100)",
 com.ibm.websphere.appserver.channelfw-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.httptransport_1.1-javadoc.zip; type="file"; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.httptransport_1.1-javadoc.zip",
 com.ibm.websphere.appserver.spi.httptransport; version="[1.1,1.1.100)"; location:="dev/spi/ibm/"; type="jar"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-SPI-Package: com.ibm.wsspi.http
IBM-ProductID: com.ibm.websphere.appserver
