Subsystem-ManifestVersion: 1
IBM-ShortName: j2eeManagementClient-1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.j2eeManagementClient-1.1; visibility:=private;
Subsystem-Version: 1.1
Subsystem-Content: com.ibm.ws.javaee.management.j2ee.1.1; version="[1.0, 2)"; location:="dev/api/spec/"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
Subsystem-Name: J2EE Management Client
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-API-Package: javax.management.j2ee; type="spec",
 javax.management.j2ee.statistics; type="spec",
 org.omg.stub.javax.management.j2ee; type="spec"
IBM-ProductID: com.ibm.websphere.appserver
