Subsystem-ManifestVersion: 1
IBM-ShortName: j2eeManagement-1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.j2eeManagement-1.1; visibility:=public;
Subsystem-Version: 1.1
Subsystem-Content: com.ibm.ws.management.j2ee; version="[1.0,1.0.100)",
 com.ibm.ws.javaee.management.j2ee.1.1; version="[1.0,1.0.100)"; location:="dev/api/spec/",
 com.ibm.ws.management.j2ee.mbeans; version="[1.0,1.0.100)"; location:="lib/",
 com.ibm.websphere.appserver.javax.ejb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.iiopcommon-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.j2eemanagement; version="[1,2.0)"; location:="dev/api/ibm/"; type="jar",
 com.ibm.websphere.appserver.api.j2eemanagement_1.1-javadoc.zip; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.j2eemanagement_1.1-javadoc.zip"; type="file"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
Subsystem-Name: J2EE Management 1.1
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-API-Package: com.ibm.websphere.management.j2ee; type="ibm-api",
 javax.management.j2ee; type="spec",
 javax.management.j2ee.statistics; type="spec",
 org.omg.stub.javax.management.j2ee; type="spec"
IBM-ProductID: com.ibm.websphere.appserver
