Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaccWeb-1.5
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.security.authorization.jacc.web; version="[1,1.0.100)",
 com.ibm.ws.javaee.jacc.1.5; version="[1,1.0.100)"; location:="dev/api/spec/"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.webAppSecurity-1.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jacc-1.5))"
IBM-ProductID: com.ibm.websphere.appserver
