Subsystem-ManifestVersion: 1
IBM-ShortName: jacc-1.5
Subsystem-SymbolicName: com.ibm.websphere.appserver.jacc-1.5; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appserver.appSecurity-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.security.authorization.jacc; version="[1,1.0.100)",
 com.ibm.websphere.appserver.javaeedd-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.jacc.1.5; version="[1,1.0.100)"; location:="dev/api/spec/"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-App-ForceRestart: install,uninstall
IBM-API-Package: javax.security.jacc; type="spec",
 com.ibm.wsspi.security.authorization.jacc
Subsystem-Name: Java Authorization Contract for Containers 1.5
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
