Subsystem-ManifestVersion: 1
IBM-ShortName: jaspic-1.1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaspic-1.1; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appserver.appSecurity-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.jaspic.1.1; version="[1,1.0.100)"; location:="dev/api/spec/",
 com.ibm.ws.security.jaspic-1.1; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-API-Package: javax.security.auth.message; type="spec",
 javax.security.auth.message.callback; type="spec",
 javax.security.auth.message.config; type="spec",
 javax.security.auth.message.module; type="spec"
IBM-SPI-Package: com.ibm.wsspi.security.jaspi; type="ibm-spi"
Subsystem-Name: Java Authentication SPI for Containers 1.1
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
