Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.javaMailJ2eeManagement-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.javamail.management.j2ee; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.javaMail-1.5))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.j2eeManagement-1.1))"
IBM-Install-Policy: when-satisfied
IBM-App-ForceRestart: install,uninstall
IBM-ProductID: com.ibm.websphere.appserver
