Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.javaeePlatform-7.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.javaee.platform.defaultresource; version="[1,1.0.100)",
 com.ibm.ws.javaee.version; version="[1,1.0.100)",
 com.ibm.ws.javaee.platform.v7; version="[1,1.0.100)",
 com.ibm.websphere.appserver.javaeePlatform-6.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-Process-Types: client,server
IBM-ProductID: com.ibm.websphere.appserver
