Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.javaeedd-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.javaee.dd; version="[1,1.0.100)", 
 com.ibm.ws.javaee.dd.common; version="[1.1,1.1.100)", 
 com.ibm.ws.javaee.dd.ejb; version="[1,1.1.100)", 
 com.ibm.ws.javaee.ddmodel; version="[1,1.0.100)", 
 com.ibm.ws.javaee.version; version="[1,1.0.100)", 
 com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.javaeedd; version="[1.1,1.1.100)"; location:="dev/spi/ibm/"; type="jar",
 com.ibm.websphere.appserver.spi.javaeedd_1.1-javadoc.zip; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.javaeedd_1.1-javadoc.zip"; type="file",
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-SPI-Package: com.ibm.ws.javaee.dd.appbnd,
 com.ibm.ws.javaee.dd.common,
 com.ibm.ws.javaee.dd.web,
 com.ibm.ws.javaee.dd.web.common,
 com.ibm.ws.javaee.dd.webbnd,
 com.ibm.ws.javaee.dd.webext
IBM-Process-Types: server,client
IBM-ProductID: com.ibm.websphere.appserver
