Subsystem-ManifestVersion: 1
IBM-ShortName: javaMail-1.5
Subsystem-SymbolicName: com.ibm.websphere.appserver.javaMail-1.5; visibility:=public;
Subsystem-Version: 1.5
Subsystem-Content: com.ibm.ws.javamail; version="[1.5, 1.6)",
 com.ibm.websphere.appserver.javax.mail-1.5; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.javax.mail.1.5; version="[1.0, 1.0.100)"; location:="dev/api/spec/,lib/"; type="jar"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
Subsystem-Name: JavaMail 1.5
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-API-Package: javax.mail; type="spec",
 javax.mail.internet; type="spec",
 javax.mail.util; type="spec",
 javax.mail.search; type="spec",
 javax.mail.event; type="spec"
IBM-ProductID: com.ibm.websphere.appserver
