Subsystem-ManifestVersion: 1
IBM-ShortName: javaee-7.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.javaee-7.0; visibility:=public
Subsystem-Version: 7.0.0
Subsystem-Content: 
 com.ibm.websphere.appserver.webProfile-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.concurrent-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsClient-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsServer-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jca-1.7; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaMail-1.5; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.batch-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxws-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jcaInboundSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appClientSupport-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.j2eeManagement-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaspic-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jacc-1.5; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-App-ForceRestart: install,uninstall
Subsystem-Name: Java EE Full Platform 7.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
