Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.javaeePlatform7.0-jndi1.0; visibility:=private
Subsystem-Version: 1.0.0
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.javaeePlatform-7.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jndi-1.0))"
IBM-Install-Policy: when-satisfied
Subsystem-Content: com.ibm.ws.javaee.platform.v7.jndi; version="[1,1.0.100)"
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
IBM-Process-Types: client,server
IBM-ProductID: com.ibm.websphere.appserver
