Subsystem-ManifestVersion: 1
IBM-ShortName: jaxrsejb-2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxrsejb-2.0; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.jaxrs-2.0.ejb; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-App-ForceRestart: uninstall,install
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jaxrs-2.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.ejbLiteCore-1.0))"
IBM-Install-Policy: when-satisfied
IBM-ProductID: com.ibm.websphere.appserver
