Subsystem-ManifestVersion: 1
IBM-ShortName: jaxrs-2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxrs-2.0; visibility:=public; singleton:=true
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.jaxrs-2.0.server; version="[1,1.0.100)",
 com.ibm.ws.jaxrs-2.0.web; version="[1,1.0.100)",
 com.ibm.websphere.appserver.jaxrsClient-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeCompatible-7.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-App-ForceRestart: uninstall,install
Subsystem-Name: Java RESTful Services 2.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
