Subsystem-ManifestVersion: 1
IBM-ShortName: jaxrsClient-2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxrsClient-2.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appserver.jaxrs.common-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.jaxrs-2.0.client; version="[1,1.0.100)",
 com.ibm.websphere.appserver.javaeeCompatible-7.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-App-ForceRestart: uninstall,install
Subsystem-Name: Java RESTful Services Client 2.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
