Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxwsweb-2.2; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.jaxws.web; version="[1,1.0.100)",
 com.ibm.ws.jaxws.webcontainer; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-App-ForceRestart: uninstall,install
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jaxws-2.2))", osgi.identity; filter:="(|(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.servlet-3.0))(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.servlet-3.1)))" 
IBM-Install-Policy: when-satisfied
IBM-ProductID: com.ibm.websphere.appserver
