Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxwsSecurity-1.0; visibility:=private
Subsystem-Version: 1.0.0
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jaxws-2.2))", osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.appSecurity-2.0))"
IBM-Install-Policy: when-satisfied 
Subsystem-Content: com.ibm.ws.jaxws.security; version="[1,1.0.100)"
IBM-App-ForceRestart: uninstall,install
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
IBM-ProductID: com.ibm.websphere.appserver
