Subsystem-ManifestVersion: 1
IBM-ShortName: jaxwsClientSecurity-2.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.jaxwsClientSecurity-2.2; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.jaxws.clientcontainer.security; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-App-ForceRestart: uninstall,install
IBM-Process-Types: client
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jaxwsClient-2.2))", osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.appSecurityClient-1.0))"
IBM-Install-Policy: when-satisfied
IBM-ProductID: com.ibm.websphere.appserver
