Subsystem-ManifestVersion: 1
IBM-ShortName: jcaInboundSecurity-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jcaInboundSecurity-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.jca.inbound.security; version="[1,1.0.100)",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jca-1.6; ibm.tolerates:="1.7"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.javaee.jaspic.1.1; version="[1,1.0.100)"; location:="dev/api/spec/"
Subsystem-Type: osgi.subsystem.feature
IBM-API-Package: javax.security.auth.message.callback; type="spec"
IBM-Feature-Version: 2
Subsystem-Name: Java Connector Architecture Security Inflow
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
