Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jmsJ2eeManagement-1.0;visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.messaging.jms.j2ee.mbeans; version="[1,1.0.100)" 
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.internal.jms-2.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.j2eeManagement-1.1))"
IBM-Install-Policy: when-satisfied
IBM-App-ForceRestart: install,uninstall
IBM-ProductID: com.ibm.websphere.appserver
