Subsystem-ManifestVersion: 1
IBM-ShortName: jndi-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.jndi-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.org.apache.aries.jndi.api.1.1.1; version="[1.1,1.1.100)",
 com.ibm.ws.org.apache.aries.jndi.core.1.0.3; version="[1.1,1.1.100)",
 com.ibm.ws.jndi.url.contexts; version="[1,1.0.100)",
 com.ibm.ws.jndi; version="[1,1.0.100)",
 com.ibm.websphere.appserver.anno-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.artifact-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeedd-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
Subsystem-Name: Java Naming and Directory Interface
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-Process-Types: server,client
IBM-ProductID: com.ibm.websphere.appserver
