Subsystem-ManifestVersion: 1
IBM-ShortName: ldapRegistry-3.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.ldapRegistry-3.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.security.wim.adapter.ldap; version="[1,1.0.100)", 
 com.ibm.websphere.appserver.securityInfrastructure-1.0; type="osgi.subsystem.feature", 
 com.ibm.websphere.appserver.wimregistry-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
Subsystem-Name: LDAP User Registry
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
