Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.ltpa-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.security; version="[1,1.0.100)",
 com.ibm.ws.security.token; version="[1,1.0.100)",
 com.ibm.ws.security.credentials; version="[1,1.0.100)",
 com.ibm.ws.security.credentials.ssotoken; version="[1,1.0.100)",
 com.ibm.ws.security.token.ltpa; version="[1,1.0.100)",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-ProductID: com.ibm.websphere.appserver
