Subsystem-ManifestVersion: 1
IBM-ShortName: managedBeans-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.managedBeans-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.managedbeans; version="[1,1.0.100)",
 com.ibm.websphere.appserver.javax.ejb-3.1; ibm.tolerates:="3.2"; type="osgi.subsystem.feature"; apiJar=false,
 com.ibm.websphere.appserver.managedBeansCore-1.0; type="osgi.subsystem.feature",
 ibm-managed-bean-bnd_1_0.xsd; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_0.xsd"; type="file",
 ibm-managed-bean-bnd_1_1.xsd; location:="dev/api/ibm/schema/ibm-managed-bean-bnd_1_1.xsd"; type="file",
 com.ibm.websphere.appserver.javax.interceptor-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature"
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
IBM-App-ForceRestart: install,uninstall
Subsystem-Name: Java EE Managed Bean 1.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
