Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.managedBeansWar-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.ejbcontainer.war; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.managedBeansCore-1.0))",
 osgi.identity; filter:="(|(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.servlet-3.0))(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.servlet-3.1)))"
IBM-Install-Policy: when-satisfied
IBM-App-ForceRestart: install,uninstall
IBM-ProductID: com.ibm.websphere.appserver
