Manifest-Version: 1.0
Subsystem-ManifestVersion: 1
IBM-ShortName: monitor-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.monitor-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.monitor;  version="[1,1.0.100)",
 com.ibm.websphere.appserver.api.monitor; type=jar; version="[1,1.1.100)"; location:=dev/api/ibm/,
 com.ibm.websphere.appserver.api.monitor_1.1-javadoc.zip; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.monitor_1.1-javadoc.zip"; type="file", 
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-API-Package: com.ibm.websphere.monitor.jmx; type="ibm-api",
 com.ibm.websphere.monitor.annotation; type="internal",
 com.ibm.websphere.monitor.meters; type="internal",
 com.ibm.websphere.pmi.client; type="internal",
 com.ibm.websphere.pmi.server; type="internal",
 com.ibm.websphere.pmi.stat; type="internal"
Subsystem-Name: Performance Monitoring
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
