Subsystem-Name: Persistence Service 1.0
Subsystem-Type: osgi.subsystem.feature
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.ws.persistence-1.0; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.persistence.base-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.thirdparty.eclipselink; version="[1,1.0.100)"; location:="dev/api/third-party/"; apiJar=false,
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.1; ibm.tolerates:="4.0";type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.annotation-1.2; type="osgi.subsystem.feature"; apiJar=false,
 com.ibm.ws.persistence;version="[1,1.0.100)",
 com.ibm.ws.persistence.mbean;version="[1,1.0.100)",
 com.ibm.websphere.appserver.api.persistence; version="[1,1.0.100)"; type="jar"; location:="dev/api/ibm/",
 com.ibm.websphere.appserver.api.persistence_1.0-javadoc.zip; type="file"; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.persistence_1.0-javadoc.zip",
 com.ibm.ws.persistence.utility; version="[1,1.0.100)"; type="jar",
 ddlGen; type="file"; location:="bin/ddlGen",
 ddlGen.bat; type="file"; location:="bin/ddlGen.bat",
 ws-generateddlutil.jar; type="file"; location:="bin/tools/ws-generateddlutil.jar"
IBM-ShortName: persistence-1.0
IBM-Feature-Version: 2
IBM-API-Package: com.ibm.websphere.persistence.mbean; version="1.0"; type="ibm-api"
IBM-ProductID: com.ibm.websphere.appserver
