Manifest-Version: 1.0
Subsystem-ManifestVersion: 1
IBM-ShortName: requestProbeJDBC-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.requestProbeJDBC-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.request.probe.jdbc;  version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-Provision-Capability: osgi.identity; filter:="(|(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.requestTiming-1.0))(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.eventLogging-1.0))(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.timedOperations-1.0)))",
                          osgi.identity; filter:="(|(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jdbc-4.0))(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jdbc-4.1)))"
IBM-Install-Policy: when-satisfied
IBM-ProductID: com.ibm.websphere.appserver
