Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.jca.resourcedefinition.jms-2.0; visibility:=private
Subsystem-Version: 1.0.0
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.internal.jms-2.0))" , osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.injection-1.0))"
IBM-Install-Policy: when-satisfied
Subsystem-Content: com.ibm.ws.javaee.connector.1.7; version="[1,1.0.100)"; location:="dev/api/spec/,lib/",
 com.ibm.ws.jca.resourcedefinition.jms-2.0; version="[1,1.0.100)"
IBM-Feature-Version: 2
Subsystem-Type: osgi.subsystem.feature
IBM-App-ForceRestart: install,uninstall
IBM-ProductID: com.ibm.websphere.appserver
