Subsystem-ManifestVersion: 1
IBM-ShortName: restConnector-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.restConnector-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.jmx.connector.server.rest;  version="[1,1.0.100)", 
  com.ibm.ws.jmx.connector.client.rest;  version="[1,1.0.100)", 
  com.ibm.ws.jmx.request;  version="[1,1.0.100)", 
  com.ibm.ws.filetransfer;  version="[1,1.0.100)",
  com.ibm.ws.filetransfer.routing.archiveExpander; version="[1,1.0.100)",
  com.ibm.websphere.filetransfer; version="[1,1.0.100)", 
  com.ibm.websphere.appserver.jta-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature"; apiJar=false,
  com.ibm.websphere.appserver.jaxrs-1.1; ibm.tolerates:="2.0"; type="osgi.subsystem.feature", 
  com.ibm.websphere.appserver.json-1.0; type="osgi.subsystem.feature",
  com.ibm.websphere.collective.plugins; version="[1,1.0.100)",
  com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
  com.ibm.websphere.appserver.adminSecurity-1.0; type="osgi.subsystem.feature",
  com.ibm.websphere.appserver.ssl-1.0; type="osgi.subsystem.feature",
  com.ibm.websphere.appserver.httptransport-1.0; type="osgi.subsystem.feature",
  com.ibm.websphere.appserver.api.restConnector; version="[1,1.1.100)"; type="jar"; location:="dev/api/ibm/",
  com.ibm.websphere.appserver.api.restConnector_1.1-javadoc.zip; type="file"; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.restConnector_1.1-javadoc.zip",
  com.ibm.websphere.appserver.spi.restHandler; version="[1,1.2.100)"; type="jar"; location:="dev/spi/ibm/",
  com.ibm.websphere.appserver.spi.restHandler_1.2-javadoc.zip; type="file"; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.restHandler_1.2-javadoc.zip",
  restConnector.jar; location:="clients/restConnector.jar"; type="file",
  README; type="file"; location:="clients/jython/README",
  restConnector.py; type="file"; location:="clients/jython/restConnector.py",
  com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-API-Package: com.ibm.websphere.jmx.connector.rest; type="ibm-api",
 com.ibm.ws.jmx.connector.client.rest; type="ibm-api",
 com.ibm.websphere.filetransfer; type="ibm-api"
IBM-SPI-Package: com.ibm.wsspi.collective.plugins; type="ibm-spi", com.ibm.wsspi.collective.plugins.helpers; type="ibm-spi"
Subsystem-Name: JMX REST Connector
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
