Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.security-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.websphere.security.impl;  version="[1,1.0.100)",
 com.ibm.websphere.appserver.securityInfrastructure-1.0; type="osgi.subsystem.feature", 
 com.ibm.websphere.appserver.ltpa-1.0; type="osgi.subsystem.feature", 
 com.ibm.websphere.appserver.basicRegistry-1.0; type="osgi.subsystem.feature", 
 com.ibm.websphere.appserver.ssl-1.0; type="osgi.subsystem.feature", 
 com.ibm.websphere.appserver.builtinAuthentication-1.0; type="osgi.subsystem.feature", 
 com.ibm.websphere.appserver.builtinAuthorization-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.management.security;  version="[1,1.0.100)",
 com.ibm.ws.security.quickstart;  version="[1,1.0.100)",
 com.ibm.websphere.appserver.api.security_1.0-javadoc.zip; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.security_1.1-javadoc.zip"; type="file",
 com.ibm.websphere.appserver.api.security; version="[1,1.1.100)"; location:="dev/api/ibm/"; type="jar"
Subsystem-Type: osgi.subsystem.feature
IBM-API-Package: com.ibm.wsspi.security.tai; type="ibm-api",
 com.ibm.wsspi.security.token; type="ibm-api",
 com.ibm.wsspi.security.auth.callback; type="ibm-api",
 com.ibm.wsspi.security.common.auth.module; type="ibm-api",
 com.ibm.websphere.security.auth.callback; type="ibm-api"
IBM-Feature-Version: 2
IBM-ProductID: com.ibm.websphere.appserver
