Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.securityInfrastructure-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.security.registry; start-phase:=CONTAINER_EARLY; version="[1,1.0.100)", 
 com.ibm.ws.security.credentials; version="[1,1.0.100)", 
 com.ibm.ws.security.token; version="[1,1.0.100)", 
 com.ibm.ws.security.authentication; version="[1,1.0.100)", 
 com.ibm.ws.security.authorization; version="[1,1.0.100)", 
 com.ibm.ws.security; version="[1,1.0.100)",
 com.ibm.ws.security.ready.service; version="[1,1.0.100)", 
 com.ibm.websphere.security; version="[1,1.0.100)",
 com.ibm.ws.management.security; version="[1,1.0.100)",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-ProductID: com.ibm.websphere.appserver
