Manifest-Version: 1.0
Subsystem-ManifestVersion: 1
IBM-ShortName: sessionDatabase-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.sessionDatabase-1.0;visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.serialization; version="[1,1.0.100)", 
 com.ibm.ws.session.db;  version="[1,1.0.100)",
 com.ibm.ws.session;  version="[1,1.0.100)",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.0; ibm.tolerates:="4.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature"; apiJar=false, 
 com.ibm.websphere.security; version="[1.0.0,2.0.0)"
Subsystem-Type: osgi.subsystem.feature 
IBM-Feature-Version: 2
Subsystem-Name: Database Session Persistence
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
