Subsystem-ManifestVersion: 1
IBM-ShortName: ssl-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.ssl-1.0;visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.ssl; version="[1,1.0.100)", 
 com.ibm.ws.crypto.certificateutil; version="[1,1.0.100)", 
 com.ibm.ws.channel.ssl; version="[1,1.0.100)", 
 com.ibm.websphere.security; version="[1,1.0.100)", 
 com.ibm.websphere.appserver.channelfw-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.ssl; version="[1,1.0.100)"; location:="dev/spi/ibm/"; type="jar",
 com.ibm.websphere.appserver.spi.ssl_1.0-javadoc.zip; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.ssl_1.0-javadoc.zip"; type="file"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-SPI-Package: com.ibm.websphere.ssl,
 com.ibm.wsspi.ssl
Subsystem-Name: Secure Socket Layer
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-Process-Types: server,client
IBM-ProductID: com.ibm.websphere.appserver
