Subsystem-ManifestVersion: 1
IBM-ShortName: wasJmsSecurity-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.wasJmsSecurity-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.messaging.security; version="[1,1.0.100)",
 com.ibm.ws.messaging.security.common; version="[1,1.0.100)",
 com.ibm.ws.messaging.utils; version="[1,1.0.100)",
 com.ibm.websphere.appserver.security-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
Subsystem-Name: Message Server Security 1.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
