Subsystem-ManifestVersion: 1
IBM-ShortName: wasJmsClient-2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.wasJmsClient-2.0; visibility:=public; singleton:=true
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.messaging.jms-2.0; version="[2,2.0.100)",
 com.ibm.ws.messaging.comms.client; version="[1,1.0.100)",
 com.ibm.ws.resource; version="[1,1.0.100)",
 com.ibm.ws.messaging.common; version="[1,1.0.100)",
 com.ibm.ws.messaging.utils; version="[1,1.0.100)",
 com.ibm.ws.messaging.jms.common; version="[1,1.0.100)",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.jms-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.channelfw-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-API-Package: javax.jms; version="2.0"; type="spec",
 com.ibm.websphere.sib.api.jms; type="internal"
Subsystem-Name: JMS 2.0 Client for Message Server
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
