Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.webAppSecurity-1.0
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.security.appbnd; version="[1,1.0.100)",
 com.ibm.ws.security.authentication.tai; version="[1,1.0.100)",
 com.ibm.ws.webcontainer.security; version="[1.0.0,1.0.100)"; start-phase:=SERVICE_EARLY,
 com.ibm.ws.webcontainer.security.app; version="[1,1.0.100)",
 com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.webcontainer.security.app; version="[1.1,1.1.100)"; location:="dev/api/ibm/"; type="jar",
 com.ibm.websphere.appserver.api.webcontainer.security.app_1.0-javadoc.zip; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.webcontainer.security.app_1.1-javadoc.zip"; type="file",
 com.ibm.websphere.appserver.distributedMap-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-Provision-Capability: osgi.identity; filter:="(|(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.servlet-3.0))(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.servlet-3.1)))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.appSecurity-2.0))"
IBM-Install-Policy: when-satisfied
IBM-API-Package: com.ibm.websphere.security.web; type="ibm-api"
IBM-App-ForceRestart: install,uninstall
IBM-ProductID: com.ibm.websphere.appserver
