Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.webCache-1.0; visibility:=public
IBM-ShortName: webCache-1.0
Subsystem-Version: 1.0.0
Subsystem-Type: osgi.subsystem.feature
Subsystem-Content: com.ibm.ws.dynacache.web; version="[1,1.0.100)",
 com.ibm.websphere.appserver.distributedMap-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.2; ibm.tolerates:="2.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.webCache; type="jar"; version="[1.1,1.1.100)"; location:="dev/api/ibm/",
 com.ibm.websphere.appserver.api.webCache_1.1-javadoc.zip; type="file";location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.webCache_1.1-javadoc.zip",
 com.ibm.websphere.appserver.spi.webCache; type="jar"; version="[1,1.0.100)"; location:="dev/spi/ibm/",
 com.ibm.websphere.appserver.spi.webCache_1.0-javadoc.zip; type="file";location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.webCache_1.0-javadoc.zip",
 cachespec.dtd; location:="dev/api/ibm/schema/cachespec.dtd"; type="file"
 cachespec.xsd; location:="dev/api/ibm/schema/cachespec.xsd"; type="file"  
IBM-API-Package: com.ibm.websphere.servlet.cache; type="ibm-api",
  com.ibm.websphere.command; type="ibm-api",
  com.ibm.websphere.command.web; type="ibm-api",
  com.ibm.ws.cache.servlet; type="internal",
  com.ibm.ws.cache.web; type="internal",
  com.ibm.ws.cache.web.command; type="internal",
  com.ibm.ws.cache.command; type="internal",
  com.ibm.ws.cache.web.config; type="internal"
IBM-SPI-Package: com.ibm.wsspi.cache.web
IBM-Feature-Version: 2
Subsystem-Name: Web Response Cache
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
