Subsystem-ManifestVersion: 1
IBM-ShortName: webProfile-7.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.webProfile-7.0; visibility:=public
Subsystem-Version: 7.0.0
Subsystem-Content: 
 com.ibm.websphere.appserver.jsf-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbLite-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jpa-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appSecurity-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.managedBeans-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.beanValidation-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.el-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.websocket-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonp-1.0; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-App-ForceRestart: install,uninstall
Subsystem-Name: Java EE Web Profile 7.0
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
