Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.webservicesee-1.3;visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.javaee.jaxws.2.2; version="[1,1.0.100)"; location:="dev/api/spec/,lib/",
 com.ibm.ws.javaee.ddmodel.ws;version="[1,1.0.100)",
 com.ibm.ws.webservices.javaee.common;version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-App-ForceRestart: uninstall,install
IBM-Provision-Capability: osgi.identity;filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jaxws-2.2))"
IBM-Install-Policy: when-satisfied
IBM-ProductID: com.ibm.websphere.appserver
