Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.websocketCDI-1.2; visibility:=private
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.wsoc.cdi.weld; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(|(osgi.identity=com.ibm.websphere.appserver.websocket-1.0)(osgi.identity=com.ibm.websphere.appserver.websocket-1.1)))", osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.cdi-1.2))"
IBM-Install-Policy: when-satisfied
IBM-App-ForceRestart: install,uninstall
IBM-ProductID: com.ibm.websphere.appserver
