<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:43:32 BST 2015 -->
<title>JSSEProvider</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSSEProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSSEProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html" title="class in com.ibm.websphere.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ssl/JSSEProvider.html" target="_top">Frames</a></li>
<li><a href="JSSEProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="JSSEProvider" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ssl</div>
<h2 title="Interface JSSEProvider" class="title" id="Header1">Interface JSSEProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JSSEProvider</span></pre>
<div class="block">JSSE provider utility interface.
 <p>
 This is the interface for the various JSSEProviders. For v7, mostly IBMJSSE2
 is used, but for the pluggable client it could be SunJSSE.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS 7.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getCiphersForSecurityLevel(boolean, java.lang.String)">getCiphersForSecurityLevel</a></strong>(boolean&nbsp;isClient,
                          java.lang.String&nbsp;securityLevel)</code>
<div class="block">Query all encryption ciphers for the specified security level supported by
 this provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getContextProvider()">getContextProvider</a></strong>()</code>
<div class="block">Get the name of the context provider, ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getDefaultProtocol()">getDefaultProtocol</a></strong>()</code>
<div class="block">Query the default protocol value for this provider, ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getKeyManager()">getKeyManager</a></strong>()</code>
<div class="block">Get the name of key manager for this provider, ie "SunX509".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.KeyManagerFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getKeyManagerFactoryInstance()">getKeyManagerFactoryInstance</a></strong>()</code>
<div class="block">Get the key manager factory for this provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.KeyStore</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getKeyStoreInstance(java.lang.String, java.lang.String)">getKeyStoreInstance</a></strong>(java.lang.String&nbsp;keystoretype,
                   java.lang.String&nbsp;keystoreprovider)</code>
<div class="block">Get a keystore instance for the provided information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getKeyStoreProvider()">getKeyStoreProvider</a></strong>()</code>
<div class="block">Get the name of the keystore provider, ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getSocketFactory()">getSocketFactory</a></strong>()</code>
<div class="block">Get the package and class name of the socket factory for this provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getSSLContext(java.util.Map, com.ibm.websphere.ssl.SSLConfig)">getSSLContext</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
             <a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code>
<div class="block">Access the SSLContext instance that matchs the provided configuration and
 connection information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getSSLContextInstance(com.ibm.websphere.ssl.SSLConfig)">getSSLContextInstance</a></strong>(<a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code>
<div class="block">Access the SSLContext instance that matchs the provided configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getSSLProtocolPackageHandler()">getSSLProtocolPackageHandler</a></strong>()</code>
<div class="block">Query the package for the HTTPS classes for this provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLServerSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getSSLServerSocketFactory(com.ibm.websphere.ssl.SSLConfig)">getSSLServerSocketFactory</a></strong>(<a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code>
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocketFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getSSLSocketFactory(java.util.Map, com.ibm.websphere.ssl.SSLConfig)">getSSLSocketFactory</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                   <a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code>
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getTrustManager()">getTrustManager</a></strong>()</code>
<div class="block">Get the name of the trust manager for this provider, ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.TrustManagerFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getTrustManagerFactoryInstance()">getTrustManagerFactoryInstance</a></strong>()</code>
<div class="block">Get the trust manager factory for this provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URLStreamHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#getURLStreamHandler(com.ibm.websphere.ssl.SSLConfig)">getURLStreamHandler</a></strong>(<a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)</code>
<div class="block">Get the URL stream handler for the given configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/JSSEProvider.html#setServerDefaultSSLContext(com.ibm.websphere.ssl.SSLConfig)">setServerDefaultSSLContext</a></strong>(<a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;sslConfig)</code>
<div class="block">Set the default SSL factory for the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSSLProtocolPackageHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLProtocolPackageHandler</h4>
<pre>java.lang.String&nbsp;getSSLProtocolPackageHandler()</pre>
<div class="block">Query the package for the HTTPS classes for this provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getDefaultProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProtocol</h4>
<pre>java.lang.String&nbsp;getDefaultProtocol()</pre>
<div class="block">Query the default protocol value for this provider, ie. SSL, TLS, etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getCiphersForSecurityLevel(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiphersForSecurityLevel</h4>
<pre>java.lang.String[]&nbsp;getCiphersForSecurityLevel(boolean&nbsp;isClient,
                                            java.lang.String&nbsp;securityLevel)</pre>
<div class="block">Query all encryption ciphers for the specified security level supported by
 this provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isClient</code> - </dd><dd><code>securityLevel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String[]</dd></dl>
</li>
</ul>
<a name="getSSLContextInstance(com.ibm.websphere.ssl.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContextInstance</h4>
<pre>javax.net.ssl.SSLContext&nbsp;getSSLContextInstance(<a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)
                                               throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block">Access the SSLContext instance that matchs the provided configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>SSLContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getSSLContext(java.util.Map, com.ibm.websphere.ssl.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContext</h4>
<pre>javax.net.ssl.SSLContext&nbsp;getSSLContext(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                                     <a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)
                                       throws java.lang.Exception</pre>
<div class="block">Access the SSLContext instance that matchs the provided configuration and
 connection information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - </dd><dd><code>config</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>SSLContext</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getURLStreamHandler(com.ibm.websphere.ssl.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLStreamHandler</h4>
<pre>java.net.URLStreamHandler&nbsp;getURLStreamHandler(<a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)
                                              throws java.lang.Exception</pre>
<div class="block">Get the URL stream handler for the given configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>URLStreamHandler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSSLSocketFactory(java.util.Map, com.ibm.websphere.ssl.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLSocketFactory</h4>
<pre>javax.net.ssl.SSLSocketFactory&nbsp;getSSLSocketFactory(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connectionInfo,
                                                 <a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)
                                                   throws java.lang.Exception</pre>
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionInfo</code> - </dd><dd><code>config</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>SSLSocketFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSSLServerSocketFactory(com.ibm.websphere.ssl.SSLConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLServerSocketFactory</h4>
<pre>javax.net.ssl.SSLServerSocketFactory&nbsp;getSSLServerSocketFactory(<a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;config)
                                                               throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></pre>
<div class="block">Get the SSL socket factory that matchs the provided parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>SSLSocketFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd></dl>
</li>
</ul>
<a name="getTrustManagerFactoryInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManagerFactoryInstance</h4>
<pre>javax.net.ssl.TrustManagerFactory&nbsp;getTrustManagerFactoryInstance()
                                                                 throws java.security.NoSuchAlgorithmException,
                                                                        java.security.NoSuchProviderException</pre>
<div class="block">Get the trust manager factory for this provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TrustManagerFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd></dl>
</li>
</ul>
<a name="getKeyManagerFactoryInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManagerFactoryInstance</h4>
<pre>javax.net.ssl.KeyManagerFactory&nbsp;getKeyManagerFactoryInstance()
                                                             throws java.security.NoSuchAlgorithmException,
                                                                    java.security.NoSuchProviderException</pre>
<div class="block">Get the key manager factory for this provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>KeyManagerFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd></dl>
</li>
</ul>
<a name="getKeyStoreInstance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreInstance</h4>
<pre>java.security.KeyStore&nbsp;getKeyStoreInstance(java.lang.String&nbsp;keystoretype,
                                         java.lang.String&nbsp;keystoreprovider)
                                           throws java.security.KeyStoreException,
                                                  java.security.NoSuchProviderException</pre>
<div class="block">Get a keystore instance for the provided information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keystoretype</code> - </dd><dd><code>keystoreprovider</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>KeyStore</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.KeyStoreException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd></dl>
</li>
</ul>
<a name="getKeyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManager</h4>
<pre>java.lang.String&nbsp;getKeyManager()</pre>
<div class="block">Get the name of key manager for this provider, ie "SunX509".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getTrustManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustManager</h4>
<pre>java.lang.String&nbsp;getTrustManager()</pre>
<div class="block">Get the name of the trust manager for this provider, ie. "SunX509".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getContextProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextProvider</h4>
<pre>java.lang.String&nbsp;getContextProvider()</pre>
<div class="block">Get the name of the context provider, ie. "SunJSSE".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getKeyStoreProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreProvider</h4>
<pre>java.lang.String&nbsp;getKeyStoreProvider()</pre>
<div class="block">Get the name of the keystore provider, ie. "SUN".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>java.lang.String&nbsp;getSocketFactory()</pre>
<div class="block">Get the package and class name of the socket factory for this provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setServerDefaultSSLContext(com.ibm.websphere.ssl.SSLConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServerDefaultSSLContext</h4>
<pre>void&nbsp;setServerDefaultSSLContext(<a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl">SSLConfig</a>&nbsp;sslConfig)
                                throws <a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a>,
                                       java.lang.Exception</pre>
<div class="block">Set the default SSL factory for the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/websphere/ssl/SSLException.html" title="class in com.ibm.websphere.ssl">SSLException</a></code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSSEProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html" title="class in com.ibm.websphere.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ssl/JSSEProvider.html" target="_top">Frames</a></li>
<li><a href="JSSEProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
