<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:43:32 BST 2015 -->
<title>SSLConfigChangeEvent</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSLConfigChangeEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLConfigChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ssl/SSLConfigChangeEvent.html" target="_top">Frames</a></li>
<li><a href="SSLConfigChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SSLConfigChangeEvent" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ssl</div>
<h2 title="Class SSLConfigChangeEvent" class="title" id="Header1">Class SSLConfigChangeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ssl.SSLConfigChangeEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SSLConfigChangeEvent</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class is the event received by the SSLConfigChanceListener which
 components and applications register with the JSSEHelper API.
 An SSLConfigChangeEvent will be sent with old and new SSL alias. If the
 old and new SSL alias is the same, then the properties within it changed.
 It's up to the listener implementation to call JSSEHelper API again if it's
 desired to dynamically refresh the Properties, SSLContext, SSL socket
 factories, and/or HTTPS URLStreamHandlers.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS 6.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/ssl/JSSEHelper.html" title="class in com.ibm.websphere.ssl"><code>JSSEHelper</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html#SSLConfigChangeEvent(java.lang.String, java.util.Properties, java.lang.String, java.util.Map)">SSLConfigChangeEvent</a></strong>(java.lang.String&nbsp;alias,
                    java.util.Properties&nbsp;config,
                    java.lang.String&nbsp;selection,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connInfo)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html#getAlias()">getAlias</a></strong>()</code>
<div class="block">
 Returns the SSL alias used in the previous call to the JSSEHelper API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html#getChangedSSLConfig()">getChangedSSLConfig</a></strong>()</code>
<div class="block">
 Return the SSL properties effective after the most recent change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html#getClientCertificateAlias()">getClientCertificateAlias</a></strong>()</code>
<div class="block">
 Returns the certificate alias used for outbound connections by the
 SSL configuration returned from the JSSEHelper API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html#getConnectionInfo()">getConnectionInfo</a></strong>()</code>
<div class="block">
 Returns the connection info Map which was passed into the
 JSSEHelper API, if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html#getOriginalSSLConfig()">getOriginalSSLConfig</a></strong>()</code>
<div class="block">
 Return the SSL properties which this listener originally registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html#getSelectionType()">getSelectionType</a></strong>()</code>
<div class="block">
 Returns the selection type made by JSSEHelper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html#getServerCertificateAlias()">getServerCertificateAlias</a></strong>()</code>
<div class="block">
 Returns the certificate alias used for inbound connections by the
 SSL configuration returned from the JSSEHelper API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html#getState()">getState</a></strong>()</code>
<div class="block">
 Returns the state of the SSL configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html#setChangedSSLConfig(java.util.Properties)">setChangedSSLConfig</a></strong>(java.util.Properties&nbsp;config)</code>
<div class="block">
 Allows the runtime to set the new Properties after the change took place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">
 Allows the runtime to set the state after the change took place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLConfigChangeEvent(java.lang.String, java.util.Properties, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLConfigChangeEvent</h4>
<pre>public&nbsp;SSLConfigChangeEvent(java.lang.String&nbsp;alias,
                    java.util.Properties&nbsp;config,
                    java.lang.String&nbsp;selection,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;connInfo)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - </dd><dd><code>config</code> - </dd><dd><code>selection</code> - </dd><dd><code>connInfo</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectionType()</pre>
<div class="block"><p>
 Returns the selection type made by JSSEHelper. This could be "direct" or
 "dynamic". Refer to the JSSEHelper API JavaDoc for
 information on these selection types.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getConnectionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getConnectionInfo()</pre>
<div class="block"><p>
 Returns the connection info Map which was passed into the
 JSSEHelper API, if present. This is an optional parameter so null
 may be returned by this API. See JSSEHelper API for connection
 info properties.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map<String,Object - the connection info used by JSSEHelper.</dd></dl>
</li>
</ul>
<a name="getAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<div class="block"><p>
 Returns the SSL alias used in the previous call to the JSSEHelper API.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getClientCertificateAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCertificateAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientCertificateAlias()</pre>
<div class="block"><p>
 Returns the certificate alias used for outbound connections by the
 SSL configuration returned from the JSSEHelper API.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getServerCertificateAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCertificateAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerCertificateAlias()</pre>
<div class="block"><p>
 Returns the certificate alias used for inbound connections by the
 SSL configuration returned from the JSSEHelper API.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block"><p>
 Returns the state of the SSL configuration. This will be either
 "changed" or "deleted". If the SSL configuration is deleted and
 direct specification was the selection type, then a new alias will
 need to be selected or group/dynamic selection should be used. If the
 state is "deleted", this listener will be automatically de-registered
 since the configuration has gone away.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getOriginalSSLConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalSSLConfig</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getOriginalSSLConfig()</pre>
<div class="block"><p>
 Return the SSL properties which this listener originally registered.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Properties</dd></dl>
</li>
</ul>
<a name="getChangedSSLConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedSSLConfig</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getChangedSSLConfig()</pre>
<div class="block"><p>
 Return the SSL properties effective after the most recent change. This
 will be null if the getState() method returns "deleted".
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Properties</dd></dl>
</li>
</ul>
<a name="setChangedSSLConfig(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangedSSLConfig</h4>
<pre>public&nbsp;void&nbsp;setChangedSSLConfig(java.util.Properties&nbsp;config)</pre>
<div class="block"><p>
 Allows the runtime to set the new Properties after the change took place.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd></dl>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block"><p>
 Allows the runtime to set the state after the change took place.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLConfigChangeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/ssl/SSLConfig.html" title="class in com.ibm.websphere.ssl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/ssl/SSLConfigChangeListener.html" title="interface in com.ibm.websphere.ssl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/ssl/SSLConfigChangeEvent.html" target="_top">Frames</a></li>
<li><a href="SSLConfigChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
