<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:45:16 BST 2015 -->
<title>com.ibm.wsspi.tx</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.tx" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/tx/package-summary.html" target="classFrame">com.ibm.wsspi.tx</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UOWEventEmitter.html" title="interface in com.ibm.wsspi.tx" target="classFrame"><i>UOWEventEmitter</i></a></li>
<li><a href="UOWEventListener.html" title="interface in com.ibm.wsspi.tx" target="classFrame"><i>UOWEventListener</i></a></li>
</ul>
</div>
</body>
</html>
