<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:41:30 BST 2015 -->
<title>MultipleCriteriaFilter</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleCriteriaFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleCriteriaFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/ThreadIDFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/filters/MultipleCriteriaFilter.html" target="_top">Frames</a></li>
<li><a href="MultipleCriteriaFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MultipleCriteriaFilter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel.reader.filters</div>
<h2 title="Class MultipleCriteriaFilter" class="title" id="Header1">Class MultipleCriteriaFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.reader.filters.MultipleCriteriaFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultipleCriteriaFilter</span>
extends java.lang.Object
implements <a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a></pre>
<div class="block">filter class for all remote reader functionality.  Note that an attempt is made to do all heavy processing in the
 constructor so that the per-record invocations go as quickly as possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/MultipleCriteriaFilter.html#MultipleCriteriaFilter(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">MultipleCriteriaFilter</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;logQueryBean)</code>
<div class="block">construct the filter for the read API</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/MultipleCriteriaFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">accept</a></strong>(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</code>
<div class="block">filter current record per criteria passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleCriteriaFilter(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleCriteriaFilter</h4>
<pre>public&nbsp;MultipleCriteriaFilter(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;logQueryBean)</pre>
<div class="block">construct the filter for the read API</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logQueryBean</code> - bean/object with all query information</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record)</pre>
<div class="block">filter current record per criteria passed in. Date filtering done prior to filter invocation
  any failure of a criteria results in a false return (ie: don't accept record)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html#accept(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - RepositoryLogRecord to filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false as to keeping this record</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleCriteriaFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/LogViewerFilter.Extension.html" title="class in com.ibm.websphere.logging.hpel.reader.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/websphere/logging/hpel/reader/filters/ThreadIDFilter.html" title="class in com.ibm.websphere.logging.hpel.reader.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/filters/MultipleCriteriaFilter.html" target="_top">Frames</a></li>
<li><a href="MultipleCriteriaFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
