<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:41:49 BST 2015 -->
<title>ServerBuilder</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" target="_top">Frames</a></li>
<li><a href="ServerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServerBuilder" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.kernel.embeddable</div>
<h2 title="Class ServerBuilder" class="title" id="Header1">Class ServerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.embeddable.ServerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for constructing an embedded <code>Server</code>.
 <p>
 Use this Builder to set immutable server attributes, then call
 the <a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#build()"><code>build()</code></a> method to build and return a <code>Server</code> instance.
 <p>
 As an example, to build a new <code>Server</code> instance, this snippet would suffice:
 <pre>
 Server defaultServer = new ServerBuilder().setName("embeddedServer").build();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#ServerBuilder()">ServerBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#build()">build</a></strong>()</code>
<div class="block">Get a new <a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>Server</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;serverName)</code>
<div class="block">Set the locally unique name for the server; the name can be constructed
 using Unicode alphanumeric characters (for example, A-Za-z0-9), the underscore (_),
 dash (-), plus (+) and period (.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#setOutputDir(java.io.File)">setOutputDir</a></strong>(java.io.File&nbsp;outputDir)</code>
<div class="block">Set the path of the user output directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#setServerEventListener(com.ibm.wsspi.kernel.embeddable.ServerEventListener)">setServerEventListener</a></strong>(<a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable">ServerEventListener</a>&nbsp;listener)</code>
<div class="block">Set the listener that will receive <a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener.ServerEvent</code></a> notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#setUserDir(java.io.File)">setUserDir</a></strong>(java.io.File&nbsp;userDir)</code>
<div class="block">Set the path of the user directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerBuilder</h4>
<pre>public&nbsp;ServerBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a>&nbsp;setName(java.lang.String&nbsp;serverName)</pre>
<div class="block">Set the locally unique name for the server; the name can be constructed
 using Unicode alphanumeric characters (for example, A-Za-z0-9), the underscore (_),
 dash (-), plus (+) and period (.). A server name cannot begin with a dash (-) or
 period (.).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverName</code> - The name for the server instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this object.</dd></dl>
</li>
</ul>
<a name="setUserDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDir</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a>&nbsp;setUserDir(java.io.File&nbsp;userDir)</pre>
<div class="block">Set the path of the user directory. The server must have read access to this directory.
 This is the equivalent of setting the <code>WLP_USER_DIR</code> environment
 variable when launching the server from the command line.
 <p>
 This is optional. By default, the user directory will be <code>wlp/usr</code>, where
 <code>wlp</code> is the root of the Liberty installation as determined by the
 location of the jar providing the server implementation.
 <p>
 This path is referred to by the <code>${wlp.user.dir}</code> variable.
 <p>
 The server configuration directory, <code>${server.config.dir}</code>,
 is equivalent to <code>${wlp.user.dir}/servers/serverName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDir</code> - The path to the user directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this object.</dd></dl>
</li>
</ul>
<a name="setOutputDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDir</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a>&nbsp;setOutputDir(java.io.File&nbsp;outputDir)</pre>
<div class="block">Set the path of the user output directory. The server must have read/write access to
 this directory. This is the equivalent of setting the <code>WLP_OUTPUT_DIR</code> environment
 variable when launching the server from the command line.
 <p>
 This is optional. By default, the user output directory will be <code>${wlp.user.dir}/servers</code>.
 <p>
 If this is specified, <code>${server.output.dir}</code> will be set to <code>outputDir/serverName</code>.
 Otherwise, <code>${server.output.dir}</code> will be the same as <code>${server.config.dir}</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputDir</code> - The path to the user output directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html#setUserDir(java.io.File)"><code>setUserDir(File)</code></a></dd></dl>
</li>
</ul>
<a name="setServerEventListener(com.ibm.wsspi.kernel.embeddable.ServerEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerEventListener</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerBuilder</a>&nbsp;setServerEventListener(<a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable">ServerEventListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener that will receive <a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerEventListener.ServerEvent.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener.ServerEvent</code></a> notifications.
 <p>
 Using a <a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>ServerEventListener</code></a> is optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <code>ServerEventListener</code> to notify.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.html" title="interface in com.ibm.wsspi.kernel.embeddable">Server</a>&nbsp;build()
             throws <a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerException.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerException</a></pre>
<div class="block">Get a new <a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.html" title="interface in com.ibm.wsspi.kernel.embeddable"><code>Server</code></a> instance. This will fail if the server does not
 already exist (<code>${server.config.dir}</code> must exist, and must contain
 a <code>server.xml</code> file).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Server instance using any attributes set on the builder.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerException.html" title="class in com.ibm.wsspi.kernel.embeddable">ServerException</a></code> - if the named server does not exist, or if the attributes
             set using the set methods fail validation, e.g. the server name
             contains invalid characters, or the provided Files point to existing
             files in the file system instead of directories.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/Server.Result.html" title="interface in com.ibm.wsspi.kernel.embeddable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/kernel/embeddable/ServerEventListener.html" title="interface in com.ibm.wsspi.kernel.embeddable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/kernel/embeddable/ServerBuilder.html" target="_top">Frames</a></li>
<li><a href="ServerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
