<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:43:27 BST 2015 -->
<title>Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource_Streamer</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource_Streamer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/anno/classsource/class-use/ClassSource_Streamer.html" target="_top">Frames</a></li>
<li><a href="ClassSource_Streamer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource_Streamer" class="title">Uses of Interface<br>com.ibm.wsspi.anno.classsource.ClassSource_Streamer</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource_Streamer" aria-label ="com.ibm.wsspi.anno.classsource.ClassSource_Streamer"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.anno.classsource">com.ibm.wsspi.anno.classsource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.anno.classsource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a> in <a href="../../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/anno/classsource/package-summary.html">com.ibm.wsspi.anno.classsource</a> with parameters of type <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassSource_Aggregate.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html#scanClasses(com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanClasses</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)</code>
<div class="block">Scan the classes of the class source using a supplied streamer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassSource.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanClasses(com.ibm.wsspi.anno.classsource.ClassSource_Streamer, java.util.Set, com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">scanClasses</a></strong>(<a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer,
           java.util.Set&lt;java.lang.String&gt;&nbsp;i_seedClassNamesSet,
           <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code>
<div class="block">Entry point for scanning a class source which is a child of an aggregate
 class source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClassSource.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanReferencedClass(java.lang.String, com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanReferencedClass</a></strong>(java.lang.String&nbsp;referencedClassNam,
                   <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)</code>
<div class="block">Required entry point for scans of referenced classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClassSource.</span><code><strong><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource.html#scanSpecificSeedClass(java.lang.String, com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanSpecificSeedClass</a></strong>(java.lang.String&nbsp;specificClassName,
                     <a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)</code>
<div class="block">Alternate scan processing step: Perform scanning only on specific class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/anno/classsource/class-use/ClassSource_Streamer.html" target="_top">Frames</a></li>
<li><a href="ClassSource_Streamer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
