<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:44:18 BST 2015 -->
<title>Cache</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html" title="interface in com.ibm.websphere.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Cache" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.cache</div>
<h2 title="Interface Cache" class="title" id="Header1">Interface Cache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects
             in cache. DynamicCacheAccessor#getDistributedMap
             will return a DistributedMap for accessing
             base cache.</div>
</div>
<br>
<pre>public interface <span class="strong">Cache</span></pre>
<div class="block">This is the underlying cache mechanism that is
 used by the servlet, JSP, webservices, command
 cache. It contains the methods used to inspect
 and manage the current state of the cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DynamicCacheAccessor.html#getDistributedMap()"><code>DynamicCacheAccessor.getDistributedMap()</code></a>, 
<a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="../../../../com/ibm/websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache"><code>DistributedObjectCache</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#clear()">clear</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#getAllDependencyIds()">getAllDependencyIds</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#getAllIds()">getAllIds</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#getCacheIdsByDependency(java.lang.String)">getCacheIdsByDependency</a></strong>(java.lang.String&nbsp;dependency)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#getCacheIdsByTemplate(java.lang.String)">getCacheIdsByTemplate</a></strong>(java.lang.String&nbsp;template)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#getDefaultPriority()">getDefaultPriority</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#getEntry(com.ibm.websphere.cache.EntryInfo)">getEntry</a></strong>(<a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;entryInfo)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#getEntry(java.lang.String)">getEntry</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#getMaxNumberCacheEntries()">getMaxNumberCacheEntries</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#getNumberCacheEntries()">getNumberCacheEntries</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#getValue(com.ibm.websphere.cache.EntryInfo, boolean)">getValue</a></strong>(<a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;entryInfo,
        boolean&nbsp;askPermission)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#getValue(java.lang.Object, boolean)">getValue</a></strong>(java.lang.Object&nbsp;id,
        boolean&nbsp;askPermission)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#getValue(java.lang.String, boolean)">getValue</a></strong>(java.lang.String&nbsp;id,
        boolean&nbsp;askPermission)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#invalidateById(java.lang.String, boolean)">invalidateById</a></strong>(java.lang.String&nbsp;id,
              boolean&nbsp;waitOnInvalidation)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/websphere/cache/Cache.html#invalidateByTemplate(java.lang.String, boolean)">invalidateByTemplate</a></strong>(java.lang.String&nbsp;template,
                    boolean&nbsp;waitOnInvalidation)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntry(com.ibm.websphere.cache.EntryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;getEntry(<a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;entryInfo)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This returns the cache entry identified by
 the specified entry info. It returns null
 if not in the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryInfo</code> - The entry info object for the entry to be found.
                  It cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entry indentified by the cache id.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="../../../../com/ibm/websphere/cache/DistributedObjectCache.html" title="class in com.ibm.websphere.cache"><code>DistributedObjectCache</code></a></dd></dl>
</li>
</ul>
<a name="getEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;getEntry(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This returns the cache entry identified by the
 specified cache id. It returns null if not in 
 the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The cache id object for the entry to be found.
               It cannot be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entry indentified by the cache id.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="getValue(com.ibm.websphere.cache.EntryInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue(<a href="../../../../com/ibm/websphere/cache/EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;entryInfo,
                        boolean&nbsp;askPermission)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This tries to find a value in the cache.
 If it is not there, it will try to execute it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryInfo</code> - The entry info object for the entry to be found.
                  It cannot be null.</dd><dd><code>askPermission</code> - True implies that execution must ask the
                  coordinating CacheUnit for permission.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of the cache entry idetified by the entry 
         info.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue(java.lang.String&nbsp;id,
                        boolean&nbsp;askPermission)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This method tries to find a value in the cache.
 If it is not there, it will try to execute it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The cache id for the entry to be found.  It cannot be null.</dd><dd><code>askPermission</code> - True implies that execution must ask the
 coordinating CacheUnit for permission.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue(java.lang.Object&nbsp;id,
                        boolean&nbsp;askPermission)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This method tries to find a value in the cache.
 If it is not there, it will try to execute it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The cache id for the entry to be found.  It cannot be null.</dd><dd><code>askPermission</code> - True implies that execution must ask the
 coordinating CacheUnit for permission.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="invalidateById(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateById</h4>
<pre>void&nbsp;invalidateById(java.lang.String&nbsp;id,
                  boolean&nbsp;waitOnInvalidation)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This method invalidates in all caches all entries dependent on the specified
 id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The cache id or data id.</dd><dd><code>waitOnInvalidation</code> - True indicates that this method should
 not return until the invalidations have taken effect on all caches.
 False indicates that the invalidations will be queued for later
 batch processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="invalidateByTemplate(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateByTemplate</h4>
<pre>void&nbsp;invalidateByTemplate(java.lang.String&nbsp;template,
                        boolean&nbsp;waitOnInvalidation)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This method invalidates in all caches all entries dependent on the specified
 template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - The template name.</dd><dd><code>waitOnInvalidation</code> - True indicates that this method should
 not return until the invalidations have taken effect on all caches.
 False indicates that the invalidations will be queued for later
 batch processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This method clears everything from the cache,
 so that it is just like when it was instantiated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="getAllIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIds</h4>
<pre>java.util.Enumeration&nbsp;getAllIds()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This method returns the cache ids for all cache entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Enumeration of cache ids.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="getMaxNumberCacheEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberCacheEntries</h4>
<pre>int&nbsp;getMaxNumberCacheEntries()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This method gets the maximum number of cache entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of cache entries.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="getNumberCacheEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCacheEntries</h4>
<pre>int&nbsp;getNumberCacheEntries()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This method gets the current number of cache entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current number of cache entries.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPriority</h4>
<pre>int&nbsp;getDefaultPriority()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This method gets the default priority value as set in the Admin GUI/dynacache.xml file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default priority for this appserver.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="getAllDependencyIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDependencyIds</h4>
<pre>java.util.Collection&nbsp;getAllDependencyIds()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This method returns the dependency ids for all cache entries.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Collection of dependency ids.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="getCacheIdsByDependency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIdsByDependency</h4>
<pre>java.util.Collection&nbsp;getCacheIdsByDependency(java.lang.String&nbsp;dependency)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This method returns the cache ids of the entries dependent on the dependency id 
 passed as a parameter or null if no entry depends on it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependency</code> - ID for which Cache IDs are needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Collection of cache IDs or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
<a name="getCacheIdsByTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheIdsByTemplate</h4>
<pre>java.util.Collection&nbsp;getCacheIdsByTemplate(java.lang.String&nbsp;template)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">Use DistributedMap to store and manage objects 
             in cache.</span></div>
<div class="block">This method returns the cache ids of the entries that have the template
 passed as a parameter or null if no entry has this template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - for which Cache IDs are needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Collection of cache IDs or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/websphere/cache/DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/websphere/cache/CacheAdminMBean.html" title="interface in com.ibm.websphere.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/cache/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
