<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:42:24 BST 2015 -->
<title>GlobalHandlerMessageContext</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalHandlerMessageContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalHandlerMessageContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/Handler.html" title="interface in com.ibm.wsspi.webservices.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html" target="_top">Frames</a></li>
<li><a href="GlobalHandlerMessageContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="GlobalHandlerMessageContext" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webservices.handler</div>
<h2 title="Interface GlobalHandlerMessageContext" class="title" id="Header1">Interface GlobalHandlerMessageContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">GlobalHandlerMessageContext</span></pre>
<div class="block">The interface GlobalHandlerMessageContext abstracts the message context that is processed by a
 global handler in the handle method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#adapt(java.lang.Class)">adapt</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Using this method to adapt the GlobalHandlerMessageContext to javax.xml.ws.handler.soap.SOAPMessageContext
or javax.xml.ws.handler.LogicalMessageContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#containsProperty(java.lang.String)">containsProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve whether this GlobalHandlerMessageContext object contains the specified property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#getEngineType()">getEngineType</a></strong>()</code>
<div class="block">Retrieves the engine type of the processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#getFlowType()">getFlowType</a></strong>()</code>
<div class="block">Retrieves flow type of the processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#getHttpServletRequest()">getHttpServletRequest</a></strong>()</code>
<div class="block">Retrieve HttpServletRequest from this GlobalHandlerMessageContext object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#getHttpServletResponse()">getHttpServletResponse</a></strong>()</code>
<div class="block">Retrieve HttpServletResponse from this GlobalHandlerMessageContext object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves value of the specified property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#getPropertyNames()">getPropertyNames</a></strong>()</code>
<div class="block">Retrieves all the property names available in this GlobalHandlerMessageContext object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#isClientSide()">isClientSide</a></strong>()</code>
<div class="block">Retrieves whether the processing is in ClientSide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#isServerSide()">isServerSide</a></strong>()</code>
<div class="block">Retrieves whether the processing is in ServerSide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#removeProperty(java.lang.String)">removeProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove the specified property from this GlobalHandlerMessageContext object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Associates the specified value with the specified property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isServerSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerSide</h4>
<pre>boolean&nbsp;isServerSide()</pre>
<div class="block">Retrieves whether the processing is in ServerSide.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if is in Server side; false otherwise.</dd></dl>
</li>
</ul>
<a name="isClientSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientSide</h4>
<pre>boolean&nbsp;isClientSide()</pre>
<div class="block">Retrieves whether the processing is in ClientSide.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if is in Client side; false otherwise.</dd></dl>
</li>
</ul>
<a name="getEngineType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineType</h4>
<pre>java.lang.String&nbsp;getEngineType()</pre>
<div class="block">Retrieves the engine type of the processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Engine Type of the processing, the possible value is : "JAX_WS", "JAX_RS", "ALL"</dd></dl>
</li>
</ul>
<a name="getFlowType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowType</h4>
<pre>java.lang.String&nbsp;getFlowType()</pre>
<div class="block">Retrieves flow type of the processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Flow Type of the processing, the possible value is : "IN", "OUT", "INOUT"</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves value of the specified property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value associated with the named property or null if no such property exists.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified property.
If there was already a value associated with this property, the old value is replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the property with which the specified value is to be associated.</dd><dd><code>value</code> - the value to be associated with the specified property.</dd></dl>
</li>
</ul>
<a name="getPropertyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>java.util.Iterator&lt;java.lang.String&gt;&nbsp;getPropertyNames()</pre>
<div class="block">Retrieves all the property names available in this GlobalHandlerMessageContext object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over all the property names in this GlobalHandlerMessageContext.</dd></dl>
</li>
</ul>
<a name="removeProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>void&nbsp;removeProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Remove the specified property from this GlobalHandlerMessageContext object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the property names which will be removed from this GlobalHandlerMessageContext.</dd></dl>
</li>
</ul>
<a name="containsProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre>boolean&nbsp;containsProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve whether this GlobalHandlerMessageContext object contains the specified property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is this GlobalHandlerMessageContext object contains the specified property; false otherwise.</dd></dl>
</li>
</ul>
<a name="getHttpServletRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletRequest</h4>
<pre>javax.servlet.http.HttpServletRequest&nbsp;getHttpServletRequest()</pre>
<div class="block">Retrieve HttpServletRequest from this GlobalHandlerMessageContext object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HttpServletRequest from this GlobalHandlerMessageContext or null if no HttpServletRequest exists</dd></dl>
</li>
</ul>
<a name="getHttpServletResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletResponse</h4>
<pre>javax.servlet.http.HttpServletResponse&nbsp;getHttpServletResponse()</pre>
<div class="block">Retrieve HttpServletResponse from this GlobalHandlerMessageContext object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HttpServletResponse from this GlobalHandlerMessageContext or null if no HttpServletRequest exists.</dd></dl>
</li>
</ul>
<a name="adapt(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adapt</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;adapt(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Using this method to adapt the GlobalHandlerMessageContext to javax.xml.ws.handler.soap.SOAPMessageContext
or javax.xml.ws.handler.LogicalMessageContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class which this GlobalHandlerMessageContext will be adpat to</dd>
<dt><span class="strong">Returns:</span></dt><dd>The apapted messageContext or null if the clazz is none of above.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalHandlerMessageContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/Handler.html" title="interface in com.ibm.wsspi.webservices.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webservices/handler/GlobalHandlerMessageContext.html" target="_top">Frames</a></li>
<li><a href="GlobalHandlerMessageContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
