<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:45:12 BST 2015 -->
<title>com.ibm.tx.jta</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.tx.jta" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/tx/jta/package-summary.html" target="classFrame">com.ibm.tx.jta</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbortableXAResource.html" title="interface in com.ibm.tx.jta" target="classFrame"><i>AbortableXAResource</i></a></li>
<li><a href="ExtendedTransactionManager.html" title="interface in com.ibm.tx.jta" target="classFrame"><i>ExtendedTransactionManager</i></a></li>
<li><a href="OnePhaseXAResource.html" title="interface in com.ibm.tx.jta" target="classFrame"><i>OnePhaseXAResource</i></a></li>
<li><a href="TransactionInflowManager.html" title="interface in com.ibm.tx.jta" target="classFrame"><i>TransactionInflowManager</i></a></li>
<li><a href="XAResourceFactory.html" title="interface in com.ibm.tx.jta" target="classFrame"><i>XAResourceFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransactionInflowManagerFactory.html" title="class in com.ibm.tx.jta" target="classFrame">TransactionInflowManagerFactory</a></li>
<li><a href="TransactionManagerFactory.html" title="class in com.ibm.tx.jta" target="classFrame">TransactionManagerFactory</a></li>
<li><a href="TransactionSynchronizationRegistryFactory.html" title="class in com.ibm.tx.jta" target="classFrame">TransactionSynchronizationRegistryFactory</a></li>
<li><a href="UserTransactionFactory.html" title="class in com.ibm.tx.jta" target="classFrame">UserTransactionFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DestroyXAResourceException.html" title="class in com.ibm.tx.jta" target="classFrame">DestroyXAResourceException</a></li>
<li><a href="XAResourceNotAvailableException.html" title="class in com.ibm.tx.jta" target="classFrame">XAResourceNotAvailableException</a></li>
</ul>
</div>
</body>
</html>
