<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:43:27 BST 2015 -->
<title>ClassSource_Aggregate.ScanPolicy</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassSource_Aggregate.ScanPolicy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_Aggregate.ScanPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" target="_top">Frames</a></li>
<li><a href="ClassSource_Aggregate.ScanPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ClassSource_Aggregate.ScanPolicy" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.classsource</div>
<h2 title="Enum ClassSource_Aggregate.ScanPolicy" class="title" id="Header1">Enum ClassSource_Aggregate.ScanPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">ClassSource_Aggregate.ScanPolicy</span>
extends java.lang.Enum&lt;<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&gt;</pre>
<div class="block"><p>Control value for processing web module components.</p>
 
 <p>Scan policy values (<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#getValue()"><code>getValue()</code></a>) are
 intended to be bitwise OR'ed with each other to generate
 selection values for annotation target access.  See, for
 example,
 <a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedClasses()"><code>AnnotationTargets_Targets.getAnnotatedClasses()</code></a>,
 which obtains values for the seed region, and
 <a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedClasses(int)"><code>AnnotationTargets_Targets.getAnnotatedClasses(int)</code></a>,
 which obtains values for the regions specified by the scan policies parameter.</p>
 
 <p>The four scan policies are not fully symmetric!  Annotations are
 recorded for the seed, partial, and excluded regions, and are not recorded
 for the external region.</p>
 
 <p>The purpose and utility of the scan policy partitioning of annotations
 is to support specialized rules for detecting annotations in web modules.
 Web modules obtain scan results for at least three purposes: Generation of
 Servlet metadata; Detection of Servlet Container Initializers (SCI); Generation
 of Managed Beans metadata.  Of these three purposes, the first uses annotations
 from only the seed region, while SCI and Managed Beans uses annotations from
 all of the seed, partial, and excluded regions.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#EXCLUDED">EXCLUDED</a></strong></code>
<div class="block">Policy for excluded regions of the target scan space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#EXTERNAL">EXTERNAL</a></strong></code>
<div class="block">Policy for regions outside of the core region of the target scan space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#PARTIAL">PARTIAL</a></strong></code>
<div class="block">Policy for metadata-complete (but not excluded) regions of the target
 scan space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#SEED">SEED</a></strong></code>
<div class="block">Policy for non-metadata-complete regions of the target scan space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#ALL_EXCEPT_EXTERNAL">ALL_EXCEPT_EXTERNAL</a></strong></code>
<div class="block">Helper: Bitwise OR of all recorded regions (<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#SEED"><code>SEED</code></a>,
 <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#PARTIAL"><code>PARTIAL</code></a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#EXCLUDED"><code>EXCLUDED</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#accept(int)">accept</a></strong>(int&nbsp;policies)</code>
<div class="block">Tell if this scan policy accepts the specified policy
 selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#asSingular(int)">asSingular</a></strong>(int&nbsp;policies)</code>
<div class="block">Answer the singular policy which is represented by a
 scan policy selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#getValue()">getValue</a></strong>()</code>
<div class="block">Integer value for the scan policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#isSingular(int)">isSingular</a></strong>(int&nbsp;policies)</code>
<div class="block">Tell if the scan policy is singular -- has only one
 scan policy bit value set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a> SEED</pre>
<div class="block"><p>Policy for non-metadata-complete regions of the target scan space.  For
 JAR scans (EJB and CLIENT), this region will be of the JAR contents and
 nothing else.  For WAR scans (WEB), this region will be the non-metadata
 complete subset of the WAR.</p> 
 
 <p>Annotations are scanned from the seed region and are the results
 obtained by accessing annotations through the annotation targets table
 through default queries.  For example:
 <a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedClasses()"><code>AnnotationTargets_Targets.getAnnotatedClasses()</code></a>.</p></div>
</li>
</ul>
<a name="PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a> PARTIAL</pre>
<div class="block"><p>Policy for metadata-complete (but not excluded) regions of the target
 scan space.  This is intended to support WAR scans, which partition the
 WAR scan space into non-metadata-complete, metadata-complete, and excluded
 regions.  The partial region included metadata-complete fragments.  The
 partial region will include the WEB-INF/classes location if the main web
 module descriptor is metadata complete.</p>
 
 <p>Annotations are scanned from the partial region.  However, the default
 queries do not obtain results from the partial region.  To obtain results
 from the partial region, a scan policy selector must be provided.  For
 example:
 <a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedClasses(int)"><code>AnnotationTargets_Targets.getAnnotatedClasses(int)</code></a>.</p></div>
</li>
</ul>
<a name="EXCLUDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a> EXCLUDED</pre>
<div class="block"><p>Policy for excluded regions of the target scan space.  This is intended
 to support WAR scans, which partition the WAR scan space into
 non-metadata-complete, metadata-complete, and excluded regions.  Excluded
 regions include those web module jars (jars under WEB-INF/lib) which
 are excluded from an absolute ordering in the main web module descriptor.</p>
 
 <p>Annotations are scanned from the excluded region.  However, the default
 queries do not obtain results from the partial region.  To obtain results
 from the partial region, a scan policy selector must be provided.  For
 example:
 <a href="../../../../../com/ibm/wsspi/anno/targets/AnnotationTargets_Targets.html#getAnnotatedClasses(int)"><code>AnnotationTargets_Targets.getAnnotatedClasses(int)</code></a>.</p></div>
</li>
</ul>
<a name="EXTERNAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a> EXTERNAL</pre>
<div class="block"><p>Policy for regions outside of the core region of the target scan space.
 For all module type scans (EJB and CLIENT for JAR files, WEB for WAR files),
 this includes all parts of the scan space which is external to the target
 module.  For most modules, this includes the module MANIFEST class path
 elements, JAR files from the application library, JAR files from shared
 libraries, and any elements of the module external references class loader.</p>
 
 <p>The external region has two distinguishing features which differentiate
 it from the seed, partial, and excluded regions:</p>
 
 <ul><li>The external region is only scanned to complete class information
         for classes from the other regions.</li>
     <li>No annotations are recorded for classes scanned from the external
         region.</li></div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_EXCEPT_EXTERNAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_EXCEPT_EXTERNAL</h4>
<pre>public static final&nbsp;int ALL_EXCEPT_EXTERNAL</pre>
<div class="block"><p>Helper: Bitwise OR of all recorded regions (<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#SEED"><code>SEED</code></a>,
 <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#PARTIAL"><code>PARTIAL</code></a>, <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#EXCLUDED"><code>EXCLUDED</code></a>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ClassSource_Aggregate.ScanPolicy c : ClassSource_Aggregate.ScanPolicy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><p>Integer value for the scan policy.  This is intended to
 be bitwise OR'ed to generate scan policy selectors for annotation
 targets methods.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer value for the scan policy.</dd></dl>
</li>
</ul>
<a name="accept(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(int&nbsp;policies)</pre>
<div class="block"><p>Tell if this scan policy accepts the specified policy
 selector.  The selector is accepted if it contains the
 bit value of the scan policy.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policies</code> - The bitwise OR of scan policy values to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the bit value of this scan policy is set in the policies.
         Otherwise, false.
         
 <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#getValue()"><code>getValue()</code></a></dd></dl>
</li>
</ul>
<a name="isSingular(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingular</h4>
<pre>public static&nbsp;boolean&nbsp;isSingular(int&nbsp;policies)</pre>
<div class="block"><p>Tell if the scan policy is singular -- has only one
 scan policy bit value set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policies</code> - The bitwise OR of scan policy values to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if exactly one policy bit value is set.  Otherwise,
         false.
         
 <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#getValue()"><code>getValue()</code></a></dd></dl>
</li>
</ul>
<a name="asSingular(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asSingular</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;asSingular(int&nbsp;policies)</pre>
<div class="block"><p>Answer the singular policy which is represented by a
 scan policy selector.  Answer null if the scan policy selector
 does not match exactly one scan policy.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policies</code> - A bitwise OR of scan value policies.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The single scan policy which matches the scan policy
         selector.  Null if the scan policy selector does not
         exactly one scan policy.
         
 <a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html#getValue()"><code>getValue()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_Aggregate.ScanPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.ScanPolicy.html" target="_top">Frames</a></li>
<li><a href="ClassSource_Aggregate.ScanPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
