<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:43:12 BST 2015 -->
<title>com.ibm.wsspi.http</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.http" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/wsspi/http/package-summary.html" target="classFrame">com.ibm.wsspi.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DefaultMimeTypes.html" title="interface in com.ibm.wsspi.http" target="classFrame"><i>DefaultMimeTypes</i></a></li>
<li><a href="EncodingUtils.html" title="interface in com.ibm.wsspi.http" target="classFrame"><i>EncodingUtils</i></a></li>
<li><a href="HttpContainer.html" title="interface in com.ibm.wsspi.http" target="classFrame"><i>HttpContainer</i></a></li>
<li><a href="HttpDateFormat.html" title="interface in com.ibm.wsspi.http" target="classFrame"><i>HttpDateFormat</i></a></li>
<li><a href="HttpInboundConnection.html" title="interface in com.ibm.wsspi.http" target="classFrame"><i>HttpInboundConnection</i></a></li>
<li><a href="HttpRequest.html" title="interface in com.ibm.wsspi.http" target="classFrame"><i>HttpRequest</i></a></li>
<li><a href="HttpResponse.html" title="interface in com.ibm.wsspi.http" target="classFrame"><i>HttpResponse</i></a></li>
<li><a href="SSLContext.html" title="interface in com.ibm.wsspi.http" target="classFrame"><i>SSLContext</i></a></li>
<li><a href="VirtualHost.html" title="interface in com.ibm.wsspi.http" target="classFrame"><i>VirtualHost</i></a></li>
<li><a href="VirtualHostListener.html" title="interface in com.ibm.wsspi.http" target="classFrame"><i>VirtualHostListener</i></a></li>
<li><a href="WorkClassifier.html" title="interface in com.ibm.wsspi.http" target="classFrame"><i>WorkClassifier</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpCookie.html" title="class in com.ibm.wsspi.http" target="classFrame">HttpCookie</a></li>
<li><a href="HttpInputStream.html" title="class in com.ibm.wsspi.http" target="classFrame">HttpInputStream</a></li>
<li><a href="HttpOutputStream.html" title="class in com.ibm.wsspi.http" target="classFrame">HttpOutputStream</a></li>
<li><a href="URLEscapingUtils.html" title="class in com.ibm.wsspi.http" target="classFrame">URLEscapingUtils</a></li>
</ul>
</div>
</body>
</html>
