<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:43:12 BST 2015 -->
<title>VirtualHost</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualHost";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/http/URLEscapingUtils.html" title="class in com.ibm.wsspi.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/http/VirtualHostListener.html" title="interface in com.ibm.wsspi.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/VirtualHost.html" target="_top">Frames</a></li>
<li><a href="VirtualHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="VirtualHost" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.http</div>
<h2 title="Interface VirtualHost" class="title" id="Header1">Interface VirtualHost</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">VirtualHost</span></pre>
<div class="block">Representation of a VirtualHost</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#addContextRoot(java.lang.String, com.ibm.wsspi.http.HttpContainer)">addContextRoot</a></strong>(java.lang.String&nbsp;contextRoot,
              <a href="../../../../com/ibm/wsspi/http/HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a>&nbsp;container)</code>
<div class="block">Add the container as a handler for the specified context root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getAliases()">getAliases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getAllowedFromEndpoints()">getAllowedFromEndpoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getHostName(java.lang.String)">getHostName</a></strong>(java.lang.String&nbsp;hostAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getHttpPort(java.lang.String)">getHttpPort</a></strong>(java.lang.String&nbsp;hostAlias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getMimeType(java.lang.String)">getMimeType</a></strong>(java.lang.String&nbsp;extension)</code>
<div class="block">Retrieve MIME type for extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the virtual host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getSecureHttpPort(java.lang.String)">getSecureHttpPort</a></strong>(java.lang.String&nbsp;hostAlias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getUrlString(java.lang.String, boolean)">getUrlString</a></strong>(java.lang.String&nbsp;contextRoot,
            boolean&nbsp;securedPreferred)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#removeContextRoot(java.lang.String, com.ibm.wsspi.http.HttpContainer)">removeContextRoot</a></strong>(java.lang.String&nbsp;contextRoot,
                 <a href="../../../../com/ibm/wsspi/http/HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a>&nbsp;container)</code>
<div class="block">Remove the container as a handler for the specified context root.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the virtual host. The default virtual host name is "default_host".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Virtual host name</dd></dl>
</li>
</ul>
<a name="getMimeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>java.lang.String&nbsp;getMimeType(java.lang.String&nbsp;extension)</pre>
<div class="block">Retrieve MIME type for extension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extension</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>mime type or null</dd></dl>
</li>
</ul>
<a name="addContextRoot(java.lang.String, com.ibm.wsspi.http.HttpContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextRoot</h4>
<pre>void&nbsp;addContextRoot(java.lang.String&nbsp;contextRoot,
                  <a href="../../../../com/ibm/wsspi/http/HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a>&nbsp;container)</pre>
<div class="block">Add the container as a handler for the specified context root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextRoot</code> - </dd><dd><code>container</code> - </dd></dl>
</li>
</ul>
<a name="removeContextRoot(java.lang.String, com.ibm.wsspi.http.HttpContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextRoot</h4>
<pre>void&nbsp;removeContextRoot(java.lang.String&nbsp;contextRoot,
                     <a href="../../../../com/ibm/wsspi/http/HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a>&nbsp;container)</pre>
<div class="block">Remove the container as a handler for the specified context root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextRoot</code> - </dd><dd><code>container</code> - </dd></dl>
</li>
</ul>
<a name="getAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAliases()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of host:port aliases assigned to this virtual host.</dd></dl>
</li>
</ul>
<a name="getSecureHttpPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureHttpPort</h4>
<pre>int&nbsp;getSecureHttpPort(java.lang.String&nbsp;hostAlias)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostAlias</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>secure https port associated with the given alias (via endpoint configuration),
         or -1 if unconfigured.</dd></dl>
</li>
</ul>
<a name="getHttpPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpPort</h4>
<pre>int&nbsp;getHttpPort(java.lang.String&nbsp;hostAlias)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostAlias</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>secure http port associated with the given alias (via endpoint configuration),
         or -1 if unconfigured.</dd></dl>
</li>
</ul>
<a name="getHostName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>java.lang.String&nbsp;getHostName(java.lang.String&nbsp;hostAlias)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostAlias</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>configured hostname associated with the given alias (via endpoint configuration).</dd></dl>
</li>
</ul>
<a name="getUrlString(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlString</h4>
<pre>java.lang.String&nbsp;getUrlString(java.lang.String&nbsp;contextRoot,
                            boolean&nbsp;securedPreferred)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextRoot</code> - </dd><dd><code>securedPreferred</code> - indicates if the caller prefers to receive a secured URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>corresponding URL string by combining the given contextRoot and endpoint configuration for this
         VirtualHost.</dd></dl>
</li>
</ul>
<a name="getAllowedFromEndpoints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllowedFromEndpoints</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getAllowedFromEndpoints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Collection of allowedFromEndpoints assigned to this virtual host.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/http/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/http/URLEscapingUtils.html" title="class in com.ibm.wsspi.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/http/VirtualHostListener.html" title="interface in com.ibm.wsspi.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/VirtualHost.html" target="_top">Frames</a></li>
<li><a href="VirtualHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
