<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:44:40 BST 2015 -->
<title>Uses of Class com.ibm.websphere.security.CustomRegistryException</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.websphere.security.CustomRegistryException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/security/CustomRegistryException.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/class-use/CustomRegistryException.html" target="_top">Frames</a></li>
<li><a href="CustomRegistryException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.security.CustomRegistryException" class="title">Uses of Class<br>com.ibm.websphere.security.CustomRegistryException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.security.CustomRegistryException" aria-label ="com.ibm.websphere.security.CustomRegistryException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/websphere/security/CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.security">com.ibm.websphere.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/websphere/security/CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a> in <a href="../../../../../com/ibm/websphere/security/package-summary.html">com.ibm.websphere.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/websphere/security/package-summary.html">com.ibm.websphere.security</a> that throw <a href="../../../../../com/ibm/websphere/security/CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#checkPassword(java.lang.String, java.lang.String)">checkPassword</a></strong>(java.lang.String&nbsp;userSecurityName,
             java.lang.String&nbsp;password)</code>
<div class="block">Checks the password of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/cred/WSCredential.html" title="interface in com.ibm.websphere.security.cred">WSCredential</a></code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#createCredential(java.lang.String)">createCredential</a></strong>(java.lang.String&nbsp;userSecurityName)</code>
<div class="block">This method is implemented internally by the WebSphere code in this
 release.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#getGroupDisplayName(java.lang.String)">getGroupDisplayName</a></strong>(java.lang.String&nbsp;groupSecurityName)</code>
<div class="block">Returns the display name for the group specified by groupSecurityName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/Result.html" title="class in com.ibm.websphere.security">Result</a></code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#getGroups(java.lang.String, int)">getGroups</a></strong>(java.lang.String&nbsp;pattern,
         int&nbsp;limit)</code>
<div class="block">Gets a list of groups that match a <i>pattern</i> in the registy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#getGroupSecurityName(java.lang.String)">getGroupSecurityName</a></strong>(java.lang.String&nbsp;uniqueGroupId)</code>
<div class="block">Returns the name for a group given its uniqueId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#getGroupsForUser(java.lang.String)">getGroupsForUser</a></strong>(java.lang.String&nbsp;userSecurityName)</code>
<div class="block">Returns the securityNames of all the groups that contain the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#getRealm()">getRealm</a></strong>()</code>
<div class="block">Returns the realm of the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#getUniqueGroupId(java.lang.String)">getUniqueGroupId</a></strong>(java.lang.String&nbsp;groupSecurityName)</code>
<div class="block">Returns the Unique id for a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#getUniqueGroupIds(java.lang.String)">getUniqueGroupIds</a></strong>(java.lang.String&nbsp;uniqueUserId)</code>
<div class="block">Returns the Unique ids for all the groups that contain the UniqueId of
 a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#getUniqueUserId(java.lang.String)">getUniqueUserId</a></strong>(java.lang.String&nbsp;userSecurityName)</code>
<div class="block">Returns the UniqueId for a userSecurityName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#getUserDisplayName(java.lang.String)">getUserDisplayName</a></strong>(java.lang.String&nbsp;userSecurityName)</code>
<div class="block">Returns the display name for the user specified by userSecurityName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/Result.html" title="class in com.ibm.websphere.security">Result</a></code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#getUsers(java.lang.String, int)">getUsers</a></strong>(java.lang.String&nbsp;pattern,
        int&nbsp;limit)</code>
<div class="block">Gets a list of users that match a <i>pattern</i> in the registy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#getUserSecurityName(java.lang.String)">getUserSecurityName</a></strong>(java.lang.String&nbsp;uniqueUserId)</code>
<div class="block">Returns the name for a user given its uniqueId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/security/Result.html" title="class in com.ibm.websphere.security">Result</a></code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#getUsersForGroup(java.lang.String, int)">getUsersForGroup</a></strong>(java.lang.String&nbsp;groupSecurityName,
                int&nbsp;limit)</code>
<div class="block">Gets a list of users in a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#initialize(java.util.Properties)">initialize</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Initializes the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#isValidGroup(java.lang.String)">isValidGroup</a></strong>(java.lang.String&nbsp;groupSecurityName)</code>
<div class="block">Determines if the <i>groupSecurityName</i> exists in the registry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#isValidUser(java.lang.String)">isValidUser</a></strong>(java.lang.String&nbsp;userSecurityName)</code>
<div class="block">Determines if the <i>userSecurityName</i> exists in the registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserRegistry.</span><code><strong><a href="../../../../../com/ibm/websphere/security/UserRegistry.html#mapCertificate(java.security.cert.X509Certificate[])">mapCertificate</a></strong>(java.security.cert.X509Certificate[]&nbsp;cert)</code>
<div class="block">Maps a Certificate (of X509 format) to a valid user in the Registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/websphere/security/CustomRegistryException.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/security/class-use/CustomRegistryException.html" target="_top">Frames</a></li>
<li><a href="CustomRegistryException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
