<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:44:18 BST 2015 -->
<title>CacheEntry</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/CacheEntry.html" target="_top">Frames</a></li>
<li><a href="CacheEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheEntry" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cache</div>
<h2 title="Class CacheEntry" class="title" id="Header1">Class CacheEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cache.CacheEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CacheEntry</span>
extends java.lang.Object</pre>
<div class="block">A CacheEntry is a struct object that holds the
 cache id and value, as well as metadata for caching.
 The information in these variables is obtained from the
 EntryInfo object used when the entry was cached.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#cacheEntry">cacheEntry</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#CacheEntry(com.ibm.websphere.cache.CacheEntry)">CacheEntry</a></strong>(<a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;ce)</code>
<div class="block">Constructor for wrapping the cache entry which is used by Cache Monitor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#getCacheType()">getCacheType</a></strong>()</code>
<div class="block">Returns the type of CacheEntry (CACHE_TYPE_DEFAULT or CACHE_TYPE_JAXRPC)
 ALL implementors of this method other than Dynacache should return CACHE_TYPE_DEFAULT
 for this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#getCacheValueSize()">getCacheValueSize</a></strong>()</code>
<div class="block">Returns the best-effort size of the cache entry's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#getDataIds()">getDataIds</a></strong>()</code>
<div class="block">Returns all IDs (cache IDs and data IDs) that this entry
 depends on for invalidation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#getDisplayValue()">getDisplayValue</a></strong>()</code>
<div class="block">Returns the entry's value in a displayable format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#getExpirationTime()">getExpirationTime</a></strong>()</code>
<div class="block">Returns the absolute time when the entry should expire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#getExternalCacheGroupId()">getExternalCacheGroupId</a></strong>()</code>
<div class="block">Returns the name this the cache entry belongs too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the unique identifier of this cached entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Returns the priority of this cache entry, which 
 determines how long the entry will stay in cache 
 when it is not being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#getSharingPolicy()">getSharingPolicy</a></strong>()</code>
<div class="block">Returns the sharing policy of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#getTemplates()">getTemplates</a></strong>()</code>
<div class="block">Returns all templates that this entry depends on for invalidation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#getTimeLimit()">getTimeLimit</a></strong>()</code>
<div class="block">Returns the maximum interval of time in seconds
 that the entry is allowed to stay in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">Returns the creation time of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#isBatchEnabled()">isBatchEnabled</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#refreshEntry()">refreshEntry</a></strong>()</code>
<div class="block">This mimics a cache Hit, refreshing an entries spot in the replacement algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/CacheEntry.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation of cache entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cacheEntry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheEntry</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a> cacheEntry</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheEntry(com.ibm.websphere.cache.CacheEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheEntry</h4>
<pre>public&nbsp;CacheEntry(<a href="../../../../com/ibm/websphere/cache/CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;ce)</pre>
<div class="block">Constructor for wrapping the cache entry which is used by Cache Monitor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ce</code> - Cache entry instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheType</h4>
<pre>public&nbsp;int&nbsp;getCacheType()</pre>
<div class="block">Returns the type of CacheEntry (CACHE_TYPE_DEFAULT or CACHE_TYPE_JAXRPC)
 ALL implementors of this method other than Dynacache should return CACHE_TYPE_DEFAULT
 for this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cache type</dd></dl>
</li>
</ul>
<a name="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getTemplates()</pre>
<div class="block">Returns all templates that this entry depends on for invalidation.
 For a JSP/servlet, a template is the URI for this entry.
 <ul>
     <li>For a top-level entry (eg, a JSP/Servlet that is
         externally requested), this is obtained from the HTTP
         request object's URL.  It can be set either by
         the server or by the top-level JSP/Servlet.
     <li>For a contained entry, this is the JSP/Servlet
         file name URL (the parameter that would be used
         in the callPage method).  It can be set either by
         the JSP/Servlet it names or its containing JSP/Servlet,
         plus other information from the request object.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Enumeration of the templates.</dd></dl>
</li>
</ul>
<a name="getDataIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIds</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getDataIds()</pre>
<div class="block">Returns all IDs (cache IDs and data IDs) that this entry
 depends on for invalidation. Its elements are Strings.
 They are the identifiers used in the invalidateById methods
 to invalidate all cache entries having a dependency on these IDs.
 Data IDs must be unique within the same scope as cache IDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An Enumeration of the IDs.</dd></dl>
</li>
</ul>
<a name="getTimeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getTimeLimit()</pre>
<div class="block">Returns the maximum interval of time in seconds
 that the entry is allowed to stay in the cache.
 The entry may be discarded via LRU replacement prior to this time.
 A negative value indicates no time limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time limit.</dd></dl>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;long&nbsp;getExpirationTime()</pre>
<div class="block">Returns the absolute time when the entry should expire.
 The entry may be discarded via LRU replacement prior to this time.
 A negative value indicates no expiration time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The expiration time.</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block">Returns the creation time of this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The creation timestamp.</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority of this cache entry, which 
 determines how long the entry will stay in cache 
 when it is not being used.
 A larger priority gives an entry a longer time in the
 cache. 
 The value of priority should be based on the ratio of
 the cost of computing the entry to the cost of
 the memory in the cache (the size of the entry).
 The default is 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This entry's priority.</dd></dl>
</li>
</ul>
<a name="getSharingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre>public&nbsp;int&nbsp;getSharingPolicy()</pre>
<div class="block">Returns the sharing policy of this entry. In a 
 multi-JVM environment, this indicates whether the cache entry
 should be EntryInfo.NOT_SHARED, EntryInfo.SHARED_PUSH_PULL or
 EntryInfo.SHARED_PUSH.  The default is NOT_SHARED.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sharing policy.</dd></dl>
</li>
</ul>
<a name="isBatchEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBatchEnabled()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail">The updates for Push or Push-Pull sharing policies are 
             always done in an asynchronous batch mode. It always
             returns true.</span></div>
<div class="block">In a multi-JVM environment, this indicates whether updates to the
 cache entry (when using EntryInfo.SHARED_PUSH) will be written out
 immediately or in a batched, asynchronous fashion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if batch is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the unique identifier of this cached entry.
 It must be unique within the scope of the group of Cache instances.
 Having this in the CacheEntry allows an entry obtained
 via the LRU array to know how to find it in the entryHashtable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String ID of this CacheEntry.</dd></dl>
</li>
</ul>
<a name="getDisplayValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayValue</h4>
<pre>public&nbsp;byte[]&nbsp;getDisplayValue()</pre>
<div class="block">Returns the entry's value in a displayable format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entry's value.</dd></dl>
</li>
</ul>
<a name="refreshEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshEntry</h4>
<pre>public&nbsp;void&nbsp;refreshEntry()</pre>
<div class="block">This mimics a cache Hit, refreshing an entries spot in the replacement algorithm.</div>
</li>
</ul>
<a name="getCacheValueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheValueSize</h4>
<pre>public&nbsp;long&nbsp;getCacheValueSize()</pre>
<div class="block">Returns the best-effort size of the cache entry's value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The best-effort determination of the size of the cache entry's value.  If the size
 cannot be determined, the return value is -1;</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of cache entry.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of cache entry</dd></dl>
</li>
</ul>
<a name="getExternalCacheGroupId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExternalCacheGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalCacheGroupId()</pre>
<div class="block">Returns the name this the cache entry belongs too.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null of this cache entry is not cached externally</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/CacheEntry.html" target="_top">Frames</a></li>
<li><a href="CacheEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
