<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:44:19 BST 2015 -->
<title>EventSource</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/DistributedObjectCacheFactory.html" title="class in com.ibm.wsspi.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/GenerateContents.html" title="interface in com.ibm.wsspi.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/EventSource.html" target="_top">Frames</a></li>
<li><a href="EventSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EventSource" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cache</div>
<h2 title="Interface EventSource" class="title" id="Header1">Interface EventSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EventSource</span></pre>
<div class="block">Runtime objects implement this when they are an event source
 Java objects can be registered with an EventSource. The listeners
 are called when the fireEvent, cacheEntryChanged, or 
 shouldInvalidate methods is called.
 <p>
 Here are the functions for the interface:
 <ul>
 <li>To add invalidation, pre-invalidation and change listeners.
 <li>To remove invalidation, pre-invalidation and change listeners.
 <li>To fire invalidation, pre-invalidation and change events.
 <li>To find how many listeners registered.
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS7.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/EventSource.html#addListener(com.ibm.websphere.cache.ChangeListener)">addListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</code>
<div class="block">Invokes this method when a change listener is being added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/EventSource.html#addListener(com.ibm.websphere.cache.InvalidationListener)">addListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Invokes this method when an invalidation listener is being added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/EventSource.html#addListener(com.ibm.websphere.cache.PreInvalidationListener)">addListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a>&nbsp;listener)</code>
<div class="block">Invokes this method when a pre-invalidation listener is being added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/EventSource.html#cacheEntryChanged(com.ibm.websphere.cache.ChangeEvent)">cacheEntryChanged</a></strong>(<a href="../../../../com/ibm/websphere/cache/ChangeEvent.html" title="class in com.ibm.websphere.cache">ChangeEvent</a>&nbsp;event)</code>
<div class="block">Invokes this method when the change event is being fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/EventSource.html#fireEvent(com.ibm.websphere.cache.InvalidationEvent)">fireEvent</a></strong>(<a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html" title="class in com.ibm.websphere.cache">InvalidationEvent</a>&nbsp;event)</code>
<div class="block">Invokes this method when the invalidation event is being fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/EventSource.html#getChangeListenerCount()">getChangeListenerCount</a></strong>()</code>
<div class="block">Returns mumber of change listeners registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/EventSource.html#getInvalidationListenerCount()">getInvalidationListenerCount</a></strong>()</code>
<div class="block">Returns number of invalidation listeners registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/EventSource.html#getPreInvalidationListenerCount()">getPreInvalidationListenerCount</a></strong>()</code>
<div class="block">Returns number of pre-invalidation listener registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/EventSource.html#removeListener(com.ibm.websphere.cache.ChangeListener)">removeListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</code>
<div class="block">Invokes this method when a change listener is being removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/EventSource.html#removeListener(com.ibm.websphere.cache.InvalidationListener)">removeListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Invokes this method when an invalidation listener is being removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/EventSource.html#removeListener(com.ibm.websphere.cache.PreInvalidationListener)">removeListener</a></strong>(<a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a>&nbsp;listener)</code>
<div class="block">Invokes this method when a pre-invalidation listener is being removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/cache/EventSource.html#shouldInvalidate(java.lang.Object, int, int)">shouldInvalidate</a></strong>(java.lang.Object&nbsp;id,
                int&nbsp;source,
                int&nbsp;cause)</code>
<div class="block">Invokes this method prior to the invalidation event occuring and is used to provide
 a callback that allows the listener to approve/deny an invalidation from occuring.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvalidationListenerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidationListenerCount</h4>
<pre>int&nbsp;getInvalidationListenerCount()</pre>
<div class="block">Returns number of invalidation listeners registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>invalidation listener count</dd></dl>
</li>
</ul>
<a name="getPreInvalidationListenerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreInvalidationListenerCount</h4>
<pre>int&nbsp;getPreInvalidationListenerCount()</pre>
<div class="block">Returns number of pre-invalidation listener registered. It should be 0 or 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pre-invalidation listener count</dd></dl>
</li>
</ul>
<a name="getChangeListenerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeListenerCount</h4>
<pre>int&nbsp;getChangeListenerCount()</pre>
<div class="block">Returns mumber of change listeners registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>change listener count</dd></dl>
</li>
</ul>
<a name="fireEvent(com.ibm.websphere.cache.InvalidationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>void&nbsp;fireEvent(<a href="../../../../com/ibm/websphere/cache/InvalidationEvent.html" title="class in com.ibm.websphere.cache">InvalidationEvent</a>&nbsp;event)</pre>
<div class="block">Invokes this method when the invalidation event is being fired.</div>
</li>
</ul>
<a name="shouldInvalidate(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldInvalidate</h4>
<pre>boolean&nbsp;shouldInvalidate(java.lang.Object&nbsp;id,
                       int&nbsp;source,
                       int&nbsp;cause)</pre>
<div class="block">Invokes this method prior to the invalidation event occuring and is used to provide
 a callback that allows the listener to approve/deny an invalidation from occuring.</div>
</li>
</ul>
<a name="cacheEntryChanged(com.ibm.websphere.cache.ChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheEntryChanged</h4>
<pre>void&nbsp;cacheEntryChanged(<a href="../../../../com/ibm/websphere/cache/ChangeEvent.html" title="class in com.ibm.websphere.cache">ChangeEvent</a>&nbsp;event)</pre>
<div class="block">Invokes this method when the change event is being fired.</div>
</li>
</ul>
<a name="addListener(com.ibm.websphere.cache.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block">Invokes this method when an invalidation listener is being added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the invalidation listener object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/cache/EventSource.html#removeListener(com.ibm.websphere.cache.InvalidationListener)"><code>removeListener(com.ibm.websphere.cache.InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(com.ibm.websphere.cache.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/ibm/websphere/cache/InvalidationListener.html" title="interface in com.ibm.websphere.cache">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block">Invokes this method when an invalidation listener is being removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the invalidation listener object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/cache/EventSource.html#addListener(com.ibm.websphere.cache.InvalidationListener)"><code>addListener(com.ibm.websphere.cache.InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="addListener(com.ibm.websphere.cache.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">Invokes this method when a change listener is being added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the invalidation listener object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/cache/EventSource.html#removeListener(com.ibm.websphere.cache.ChangeListener)"><code>removeListener(com.ibm.websphere.cache.ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(com.ibm.websphere.cache.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/ibm/websphere/cache/ChangeListener.html" title="interface in com.ibm.websphere.cache">ChangeListener</a>&nbsp;listener)</pre>
<div class="block">Invokes this method when a change listener is being removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the change listener object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/cache/EventSource.html#addListener(com.ibm.websphere.cache.ChangeListener)"><code>addListener(com.ibm.websphere.cache.ChangeListener)</code></a></dd></dl>
</li>
</ul>
<a name="addListener(com.ibm.websphere.cache.PreInvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a>&nbsp;listener)</pre>
<div class="block">Invokes this method when a pre-invalidation listener is being added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the pre-invalidation listener object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/cache/EventSource.html#removeListener(com.ibm.websphere.cache.PreInvalidationListener)"><code>removeListener(com.ibm.websphere.cache.PreInvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(com.ibm.websphere.cache.PreInvalidationListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/ibm/websphere/cache/PreInvalidationListener.html" title="interface in com.ibm.websphere.cache">PreInvalidationListener</a>&nbsp;listener)</pre>
<div class="block">Invokes this method when a pre-invalidation listener is being removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the pre-invalidation listener object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/cache/EventSource.html#addListener(com.ibm.websphere.cache.PreInvalidationListener)"><code>addListener(com.ibm.websphere.cache.PreInvalidationListener)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/cache/DistributedObjectCacheFactory.html" title="class in com.ibm.wsspi.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/cache/GenerateContents.html" title="interface in com.ibm.wsspi.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/cache/EventSource.html" target="_top">Frames</a></li>
<li><a href="EventSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
