<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:41:44 BST 2015 -->
<title>J2EEManagedObject</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J2EEManagedObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEManagedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDomainMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/J2EEManagedObject.html" target="_top">Frames</a></li>
<li><a href="J2EEManagedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="J2EEManagedObject" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.management.j2ee</div>
<h2 title="Class J2EEManagedObject" class="title" id="Header1">Class J2EEManagedObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.management.j2ee.J2EEManagedObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">J2EEManagedObject</span>
extends java.lang.Object
implements <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#J2EEManagedObject(javax.management.ObjectName)">J2EEManagedObject</a></strong>(javax.management.ObjectName&nbsp;objectName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#getobjectName()">getobjectName</a></strong>()</code>
<div class="block">The object name of the managed object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#iseventProvider()">iseventProvider</a></strong>()</code>
<div class="block">If true, indicates that the managed object implements the EventProvider
 model and provides notification about events that occur on that object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#isstateManageable()">isstateManageable</a></strong>()</code>
<div class="block">If true, indicates that this managed object implements the StateManageable
 model and is state manageable by the specification of Chapter JSR77.5, State
 Management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObject.html#isstatisticsProvider()">isstatisticsProvider</a></strong>()</code>
<div class="block">If true, indicates that the managed object supports the generation of
 performance statistics and implements the StatisticsProvider model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="J2EEManagedObject(javax.management.ObjectName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J2EEManagedObject</h4>
<pre>public&nbsp;J2EEManagedObject(javax.management.ObjectName&nbsp;objectName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getobjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getobjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getobjectName()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#getobjectName()">J2EEManagedObjectMBean</a></code></span></div>
<div class="block">The object name of the managed object. The objectName attribute is of the
 type OBJECT_NAME which is a string that complies with the syntax specified
 for a J2EEManagedObject name below. The objectName attribute must not be
 null. The value of objectName must be unique within the management domain.
 Management applications use this value to identify managed objects, for example
 identifying the source of events.
 The J2EEManagedObject objectName consists of two parts:
 <ul>
 <li>A domain name</li>
 <li>An unordered set of key properties, which must include the j2eeType, name
 and <parent-j2eeType> key properties.</li>
 </ul>
 The J2EEManagedObject name has the following syntax:
 [domainName]:j2eeType=value,name=value,<parent-j2eeType>[,property=value]*</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#getobjectName()">getobjectName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="isstateManageable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isstateManageable</h4>
<pre>public&nbsp;boolean&nbsp;isstateManageable()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#isstateManageable()">J2EEManagedObjectMBean</a></code></span></div>
<div class="block">If true, indicates that this managed object implements the StateManageable
 model and is state manageable by the specification of Chapter JSR77.5, State
 Management. If false, the managed object does not support state management.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#isstateManageable()">isstateManageable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="isstatisticsProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isstatisticsProvider</h4>
<pre>public&nbsp;boolean&nbsp;isstatisticsProvider()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#isstatisticsProvider()">J2EEManagedObjectMBean</a></code></span></div>
<div class="block">If true, indicates that the managed object supports the generation of
 performance statistics and implements the StatisticsProvider model.
 If false, the J2EEManagedObject does not support performance statistics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#isstatisticsProvider()">isstatisticsProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="iseventProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iseventProvider</h4>
<pre>public&nbsp;boolean&nbsp;iseventProvider()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#iseventProvider()">J2EEManagedObjectMBean</a></code></span></div>
<div class="block">If true, indicates that the managed object implements the EventProvider
 model and provides notification about events that occur on that object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#iseventProvider()">iseventProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEManagedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEDomainMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/J2EEManagedObject.html" target="_top">Frames</a></li>
<li><a href="J2EEManagedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
