<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:41:44 BST 2015 -->
<title>ResourceAdapterMBean</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceAdapterMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceAdapterMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/Notification.html" title="interface in com.ibm.websphere.management.j2ee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/management/j2ee/ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/ResourceAdapterMBean.html" target="_top">Frames</a></li>
<li><a href="ResourceAdapterMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ResourceAdapterMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.management.j2ee</div>
<h2 title="Interface ResourceAdapterMBean" class="title" id="Header1">Interface ResourceAdapterMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResourceAdapterMBean</span>
extends <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></pre>
<div class="block">Identifies a deployed resource adapter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/management/j2ee/ResourceAdapterMBean.html#getjcaResource()">getjcaResource</a></strong>()</code>
<div class="block">The value of jcaResource must be a JCAResource OBJECT_NAME that
 identifies the JCA connector resource implemented by this ResourceAdapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.management.j2ee.<a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></h3>
<code><a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#getobjectName()">getobjectName</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#iseventProvider()">iseventProvider</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#isstateManageable()">isstateManageable</a>, <a href="../../../../../com/ibm/websphere/management/j2ee/J2EEManagedObjectMBean.html#isstatisticsProvider()">isstatisticsProvider</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getjcaResource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getjcaResource</h4>
<pre>java.lang.String&nbsp;getjcaResource()</pre>
<div class="block">The value of jcaResource must be a JCAResource OBJECT_NAME that
 identifies the JCA connector resource implemented by this ResourceAdapter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceAdapterMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/management/j2ee/Notification.html" title="interface in com.ibm.websphere.management.j2ee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/management/j2ee/ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/management/j2ee/ResourceAdapterMBean.html" target="_top">Frames</a></li>
<li><a href="ResourceAdapterMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
