<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:41:08 BST 2015 -->
<title>FFDCConfigurator</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FFDCConfigurator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDCConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/FFDC.html" title="class in com.ibm.ws.ffdc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/ws/ffdc/FFDCFilter.html" title="class in com.ibm.ws.ffdc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/FFDCConfigurator.html" target="_top">Frames</a></li>
<li><a href="FFDCConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FFDCConfigurator" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.ffdc</div>
<h2 title="Class FFDCConfigurator" class="title" id="Header1">Class FFDCConfigurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.ffdc.FFDCConfigurator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FFDCConfigurator</span>
extends java.lang.Object</pre>
<div class="block">Configurator: Uses a LogProvider configuration to initialize the FFDC service.
 The log provider is required to provide a non-null delegate. This delegate
 can not be reset.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html#FFDC_DIR">FFDC_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html#FFDC_EXTENSION">FFDC_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html#FFDC_FILE_NAME">FFDC_FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html#FFDC_SUMMARY_FILE_NAME">FFDC_SUMMARY_FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html#FFDCConfigurator()">FFDCConfigurator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.logprovider.FFDCFilterService</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html#getDelegate()">getDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html#getFFDCLocation()">getFFDCLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/wsspi/logging/TextFileOutputStreamFactory.html" title="interface in com.ibm.wsspi.logging">TextFileOutputStreamFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html#getFileOutputStreamFactory()">getFileOutputStreamFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html#init(com.ibm.wsspi.logprovider.LogProviderConfig)">init</a></strong>(com.ibm.wsspi.logprovider.LogProviderConfig&nbsp;config)</code>
<div class="block">Initialize FFDC (and underlying FFDC service).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the FFDC service (the disabled delegate will be used until
 reconfigured).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html#update(java.util.Map)">update</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;newConfig)</code>
<div class="block">Update FFDC service with new configuration values (based on injection via config
 admin).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FFDC_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFDC_DIR</h4>
<pre>public static final&nbsp;java.lang.String FFDC_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.ws.ffdc.FFDCConfigurator.FFDC_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFDC_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFDC_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String FFDC_FILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.ws.ffdc.FFDCConfigurator.FFDC_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFDC_SUMMARY_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FFDC_SUMMARY_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String FFDC_SUMMARY_FILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.ws.ffdc.FFDCConfigurator.FFDC_SUMMARY_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FFDC_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFDC_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String FFDC_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.ws.ffdc.FFDCConfigurator.FFDC_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FFDCConfigurator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFDCConfigurator</h4>
<pre>public&nbsp;FFDCConfigurator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.ibm.wsspi.logprovider.LogProviderConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(com.ibm.wsspi.logprovider.LogProviderConfig&nbsp;config)</pre>
<div class="block">Initialize FFDC (and underlying FFDC service).</div>
</li>
</ul>
<a name="update(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;void&nbsp;update(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;newConfig)</pre>
<div class="block">Update FFDC service with new configuration values (based on injection via config
 admin). The parameter map should be modified to match actual values used
 (e.g. substitution in case of error).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newConfig</code> - </dd></dl>
</li>
</ul>
<a name="getDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public static&nbsp;com.ibm.wsspi.logprovider.FFDCFilterService&nbsp;getDelegate()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the FFDC service (the disabled delegate will be used until
 reconfigured).</div>
</li>
</ul>
<a name="getFFDCLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFFDCLocation</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFFDCLocation()</pre>
</li>
</ul>
<a name="getFileOutputStreamFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileOutputStreamFactory</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/wsspi/logging/TextFileOutputStreamFactory.html" title="interface in com.ibm.wsspi.logging">TextFileOutputStreamFactory</a>&nbsp;getFileOutputStreamFactory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDCConfigurator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/FFDC.html" title="class in com.ibm.ws.ffdc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/ws/ffdc/FFDCFilter.html" title="class in com.ibm.ws.ffdc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/FFDCConfigurator.html" target="_top">Frames</a></li>
<li><a href="FFDCConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
