<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:41:08 BST 2015 -->
<title>FFDC</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FFDC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/DiagnosticModuleRegistrationFailureException.html" title="class in com.ibm.ws.ffdc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html" title="class in com.ibm.ws.ffdc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/FFDC.html" target="_top">Frames</a></li>
<li><a href="FFDC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FFDC" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.ffdc</div>
<h2 title="Class FFDC" class="title" id="Header1">Class FFDC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.ffdc.FFDC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FFDC</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDC.html#FFDC()">FFDC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDC.html#deregisterDiagnosticModule(java.lang.String)">deregisterDiagnosticModule</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Deregister a diagnostic module for a package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDC.html#deregisterIncidentForwarder(com.ibm.wsspi.logging.IncidentForwarder)">deregisterIncidentForwarder</a></strong>(<a href="../../../../com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&nbsp;forwarder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDC.html#getDiagnosticModuleMap()">getDiagnosticModuleMap</a></strong>()</code>
<div class="block">Return the map of package names to diagnostic modules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDC.html#getIncidentForwarders()">getIncidentForwarders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDC.html#registerDiagnosticModule(com.ibm.ws.ffdc.DiagnosticModule, java.lang.String)">registerDiagnosticModule</a></strong>(<a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a>&nbsp;diagnosticModule,
                        java.lang.String&nbsp;packageName)</code>
<div class="block">Register a diagnostic module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/ffdc/FFDC.html#registerIncidentForwarder(com.ibm.wsspi.logging.IncidentForwarder)">registerIncidentForwarder</a></strong>(<a href="../../../../com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&nbsp;forwarder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FFDC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FFDC</h4>
<pre>public&nbsp;FFDC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDiagnosticModule(com.ibm.ws.ffdc.DiagnosticModule, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDiagnosticModule</h4>
<pre>public static&nbsp;int&nbsp;registerDiagnosticModule(<a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a>&nbsp;diagnosticModule,
                           java.lang.String&nbsp;packageName)</pre>
<div class="block">Register a diagnostic module</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagnosticModule</code> - The diagnostic module to be registered</dd><dd><code>packageName</code> - The package name with which to register</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if the diagnostic module is registered 1 if the diagnostic
         module was already registered 3 if the diagnostic module could
         not be initialized</dd></dl>
</li>
</ul>
<a name="deregisterDiagnosticModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterDiagnosticModule</h4>
<pre>public static&nbsp;boolean&nbsp;deregisterDiagnosticModule(java.lang.String&nbsp;packageName)</pre>
<div class="block">Deregister a diagnostic module for a package</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - The package name for which to deregister a diagnostic module</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a diagnostic module was registered from the package (and
         is now not registered), false otherwise</dd></dl>
</li>
</ul>
<a name="getDiagnosticModuleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticModuleMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/ibm/ws/ffdc/DiagnosticModule.html" title="class in com.ibm.ws.ffdc">DiagnosticModule</a>&gt;&nbsp;getDiagnosticModuleMap()</pre>
<div class="block">Return the map of package names to diagnostic modules</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map<String,DiagnosticModule></dd></dl>
</li>
</ul>
<a name="registerIncidentForwarder(com.ibm.wsspi.logging.IncidentForwarder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIncidentForwarder</h4>
<pre>public static&nbsp;boolean&nbsp;registerIncidentForwarder(<a href="../../../../com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&nbsp;forwarder)</pre>
</li>
</ul>
<a name="deregisterIncidentForwarder(com.ibm.wsspi.logging.IncidentForwarder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterIncidentForwarder</h4>
<pre>public static&nbsp;boolean&nbsp;deregisterIncidentForwarder(<a href="../../../../com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&nbsp;forwarder)</pre>
</li>
</ul>
<a name="getIncidentForwarders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncidentForwarders</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../com/ibm/wsspi/logging/IncidentForwarder.html" title="interface in com.ibm.wsspi.logging">IncidentForwarder</a>&gt;&nbsp;getIncidentForwarders()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/ffdc/DiagnosticModuleRegistrationFailureException.html" title="class in com.ibm.ws.ffdc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/ws/ffdc/FFDCConfigurator.html" title="class in com.ibm.ws.ffdc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/ffdc/FFDC.html" target="_top">Frames</a></li>
<li><a href="FFDC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
