<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:43:48 BST 2015 -->
<title>DeserializationContext</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeserializationContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeserializationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/serialization/DeserializationClassProvider.html" title="class in com.ibm.ws.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/ws/serialization/DeserializationObjectInputStream.html" title="class in com.ibm.ws.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/serialization/DeserializationContext.html" target="_top">Frames</a></li>
<li><a href="DeserializationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DeserializationContext" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.serialization</div>
<h2 title="Interface DeserializationContext" class="title" id="Header1">Interface DeserializationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DeserializationContext</span></pre>
<div class="block">A context for deserializing objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/serialization/DeserializationContext.html#addObjectResolver(com.ibm.ws.serialization.DeserializationObjectResolver)">addObjectResolver</a></strong>(<a href="../../../../com/ibm/ws/serialization/DeserializationObjectResolver.html" title="interface in com.ibm.ws.serialization">DeserializationObjectResolver</a>&nbsp;resolver)</code>
<div class="block">Add an object resolver local to this context only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.ObjectInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/ws/serialization/DeserializationContext.html#createObjectInputStream(java.io.InputStream, java.lang.ClassLoader)">createObjectInputStream</a></strong>(java.io.InputStream&nbsp;input,
                       java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Create a stream for deserializing objects using this context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObjectResolver(com.ibm.ws.serialization.DeserializationObjectResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectResolver</h4>
<pre>void&nbsp;addObjectResolver(<a href="../../../../com/ibm/ws/serialization/DeserializationObjectResolver.html" title="interface in com.ibm.ws.serialization">DeserializationObjectResolver</a>&nbsp;resolver)</pre>
<div class="block">Add an object resolver local to this context only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the resolver to add</dd></dl>
</li>
</ul>
<a name="createObjectInputStream(java.io.InputStream, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createObjectInputStream</h4>
<pre>java.io.ObjectInputStream&nbsp;createObjectInputStream(java.io.InputStream&nbsp;input,
                                                java.lang.ClassLoader&nbsp;classLoader)
                                                  throws java.io.IOException</pre>
<div class="block">Create a stream for deserializing objects using this context. When
 deserializing application objects, the specified class loader is
 typically the thread context class loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input stream containing serialized object data</dd><dd><code>classLoader</code> - the class loader for resolving classes</dd>
<dt><span class="strong">Returns:</span></dt><dd>a stream for deserialization</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the <code>ObjectInputStream</code> constructor throws
             an exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeserializationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/ws/serialization/DeserializationClassProvider.html" title="class in com.ibm.ws.serialization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/ws/serialization/DeserializationObjectInputStream.html" title="class in com.ibm.ws.serialization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/ws/serialization/DeserializationContext.html" target="_top">Frames</a></li>
<li><a href="DeserializationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
