<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:41:20 BST 2015 -->
<title>com.ibm.ws.javaee.dd.webbnd</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.ws.javaee.dd.webbnd" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/ws/javaee/dd/webbnd/package-summary.html" target="classFrame">com.ibm.ws.javaee.dd.webbnd</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VirtualHost.html" title="interface in com.ibm.ws.javaee.dd.webbnd" target="classFrame"><i>VirtualHost</i></a></li>
<li><a href="WebBnd.html" title="interface in com.ibm.ws.javaee.dd.webbnd" target="classFrame"><i>WebBnd</i></a></li>
</ul>
</div>
</body>
</html>
