<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:43:37 BST 2015 -->
<title>com.ibm.wsspi.rest.handler</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.rest.handler" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/rest/handler/package-summary.html" target="classFrame">com.ibm.wsspi.rest.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RESTHandler.html" title="interface in com.ibm.wsspi.rest.handler" target="classFrame"><i>RESTHandler</i></a></li>
<li><a href="RESTHandlerContainer.html" title="interface in com.ibm.wsspi.rest.handler" target="classFrame"><i>RESTHandlerContainer</i></a></li>
<li><a href="RESTRequest.html" title="interface in com.ibm.wsspi.rest.handler" target="classFrame"><i>RESTRequest</i></a></li>
<li><a href="RESTResponse.html" title="interface in com.ibm.wsspi.rest.handler" target="classFrame"><i>RESTResponse</i></a></li>
</ul>
</div>
</body>
</html>
