<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:44:19 BST 2015 -->
<title>com.ibm.websphere.exception</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.websphere.exception" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/websphere/exception/package-summary.html" target="classFrame">com.ibm.websphere.exception</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DistributedExceptionEnabled.html" title="interface in com.ibm.websphere.exception" target="classFrame"><i>DistributedExceptionEnabled</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DistributedExceptionInfo.html" title="class in com.ibm.websphere.exception" target="classFrame">DistributedExceptionInfo</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DistributedException.html" title="class in com.ibm.websphere.exception" target="classFrame">DistributedException</a></li>
<li><a href="ExceptionInstantiationException.html" title="class in com.ibm.websphere.exception" target="classFrame">ExceptionInstantiationException</a></li>
</ul>
</div>
</body>
</html>
