<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:43:48 BST 2015 -->
<title>MethodMetaDataListener</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodMetaDataListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodMetaDataListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataUtils.html" title="class in com.ibm.ws.container.service.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/metadata/ModuleMetaDataListener.html" title="interface in com.ibm.ws.container.service.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/metadata/MethodMetaDataListener.html" target="_top">Frames</a></li>
<li><a href="MethodMetaDataListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MethodMetaDataListener" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.ws.container.service.metadata</div>
<h2 title="Interface MethodMetaDataListener" class="title" id="Header1">Interface MethodMetaDataListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MethodMetaDataListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/metadata/MethodMetaDataListener.html#methodMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)">methodMetaDataCreated</a></strong>(<a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataEvent.html" title="interface in com.ibm.ws.container.service.metadata">MetaDataEvent</a>&lt;com.ibm.ws.runtime.metadata.MethodMetaData&gt;&nbsp;event)</code>
<div class="block">Notification that the metadata for a method has been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/ws/container/service/metadata/MethodMetaDataListener.html#methodMetaDataDestroyed(com.ibm.ws.container.service.metadata.MetaDataEvent)">methodMetaDataDestroyed</a></strong>(<a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataEvent.html" title="interface in com.ibm.ws.container.service.metadata">MetaDataEvent</a>&lt;com.ibm.ws.runtime.metadata.MethodMetaData&gt;&nbsp;event)</code>
<div class="block">Notification that the metadata for a method has been destroyed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="methodMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodMetaDataCreated</h4>
<pre>void&nbsp;methodMetaDataCreated(<a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataEvent.html" title="interface in com.ibm.ws.container.service.metadata">MetaDataEvent</a>&lt;com.ibm.ws.runtime.metadata.MethodMetaData&gt;&nbsp;event)</pre>
<div class="block">Notification that the metadata for a method has been created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd></dl>
</li>
</ul>
<a name="methodMetaDataDestroyed(com.ibm.ws.container.service.metadata.MetaDataEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methodMetaDataDestroyed</h4>
<pre>void&nbsp;methodMetaDataDestroyed(<a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataEvent.html" title="interface in com.ibm.ws.container.service.metadata">MetaDataEvent</a>&lt;com.ibm.ws.runtime.metadata.MethodMetaData&gt;&nbsp;event)</pre>
<div class="block">Notification that the metadata for a method has been destroyed.
 
 This event might be fired without a corresponding <a href="../../../../../../com/ibm/ws/container/service/metadata/MethodMetaDataListener.html#methodMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent)"><code>methodMetaDataCreated(com.ibm.ws.container.service.metadata.MetaDataEvent&lt;com.ibm.ws.runtime.metadata.MethodMetaData&gt;)</code></a> event if an error occurred
 while creating the metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodMetaDataListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/ws/container/service/metadata/MetaDataUtils.html" title="class in com.ibm.ws.container.service.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/ws/container/service/metadata/ModuleMetaDataListener.html" title="interface in com.ibm.ws.container.service.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/ws/container/service/metadata/MethodMetaDataListener.html" target="_top">Frames</a></li>
<li><a href="MethodMetaDataListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
