<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:43:27 BST 2015 -->
<title>FieldInfo</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/FieldInfo.html" target="_top">Frames</a></li>
<li><a href="FieldInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="FieldInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.info</div>
<h2 title="Interface FieldInfo" class="title" id="Header1">Interface FieldInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FieldInfo</span>
extends <a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></pre>
<div class="block"><p>Info object type representing a java field.</p>
 
 <p>The name and qualified name of a method info object are different: The
 qualified name of a field includes the name of the class declaring the field.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/FieldInfo.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>
<div class="block">Answer the info object of the class which declared this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/FieldInfo.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Answer the default value of this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/FieldInfo.html#getType()">getType</a></strong>()</code>
<div class="block">Answer the type of this field (as a class info object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/FieldInfo.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">Answer the name of the type of this field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.wsspi.anno.info.Info">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.anno.info.<a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></h3>
<code><a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotation(java.lang.String)">getAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotation(java.lang.String)">getDeclaredAnnotation</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getDeclaredAnnotations()">getDeclaredAnnotations</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getHashText()">getHashText</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getInfoStore()">getInfoStore</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getModifiers()">getModifiers</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getName()">getName</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#getQualifiedName()">getQualifiedName</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isAnnotationPresent()">isAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isAnnotationPresent(java.lang.String)">isAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isAnnotationWithin(java.util.Collection)">isAnnotationWithin</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isDeclaredAnnotationPresent()">isDeclaredAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isDeclaredAnnotationPresent(java.lang.String)">isDeclaredAnnotationPresent</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isDeclaredAnnotationWithin(java.util.Collection)">isDeclaredAnnotationWithin</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isPrivate()">isPrivate</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isProtected()">isProtected</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#isPublic()">isPublic</a>, <a href="../../../../../com/ibm/wsspi/anno/info/Info.html#log(com.ibm.websphere.ras.TraceComponent)">log</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&nbsp;getDeclaringClass()</pre>
<div class="block"><p>Answer the info object of the class which declared this field.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The info object of the class which declares this field.</dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>java.lang.String&nbsp;getTypeName()</pre>
<div class="block"><p>Answer the name of the type of this field.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the type of this field.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&nbsp;getType()</pre>
<div class="block"><p>Answer the type of this field (as a class info object).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of this field as a class info object.</dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>java.lang.Object&nbsp;getDefaultValue()</pre>
<div class="block"><p>Answer the default value of this field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/FieldInfo.html" target="_top">Frames</a></li>
<li><a href="FieldInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
