<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:43:27 BST 2015 -->
<title>InfoStore</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfoStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/InfoStore.html" target="_top">Frames</a></li>
<li><a href="InfoStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="InfoStore" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.anno.info</div>
<h2 title="Interface InfoStore" class="title" id="Header1">Interface InfoStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">InfoStore</span></pre>
<div class="block"><p>A store of info objects (packages, classes, fields, methods, and annotations).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getClassSource()">getClassSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getDelayableClassInfo(java.lang.String)">getDelayableClassInfo</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer (possibly delayed) class info object for a specified class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getHashText()">getHashText</a></strong>()</code>
<div class="block">Answer a print string for the receiver, for use in debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreFactory.html" title="interface in com.ibm.wsspi.anno.info">InfoStoreFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getInfoStoreFactory()">getInfoStoreFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/anno/info/PackageInfo.html" title="interface in com.ibm.wsspi.anno.info">PackageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getPackageInfo(java.lang.String)">getPackageInfo</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Answer the package info object for a specified package name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getRuleTime()">getRuleTime</a></strong>()</code>
<div class="block">Answer the total time, in milliseconds, spent doing rule processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getScanTime()">getScanTime</a></strong>()</code>
<div class="block">Answer the total time, in milliseconds, spent scanning classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getStreamCount()">getStreamCount</a></strong>()</code>
<div class="block">Answer the number of entries to stream processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getStreamTime()">getStreamTime</a></strong>()</code>
<div class="block">Answer the total time, in milliseconds, doing stream processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#internClassName(java.lang.String)">internClassName</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Answer the interned copy of a specified class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#internDescription(java.lang.String)">internDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Answer the interned copy of a specified description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#internPackageName(java.lang.String)">internPackageName</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Answer the interned copy of a specified package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#log(com.ibm.websphere.ras.TraceComponent)">log</a></strong>(com.ibm.websphere.ras.TraceComponent&nbsp;logger)</code>
<div class="block">Log the receiver to the specified logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#open()">open</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHashText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre>java.lang.String&nbsp;getHashText()</pre>
<div class="block"><p>Answer a print string for the receiver, for use in debugging. The value is
 guaranteed to be unique during the lifetime of the receiver, and, for frequently
 created types, will be created on demand.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A print string for the receiver.</dd></dl>
</li>
</ul>
<a name="log(com.ibm.websphere.ras.TraceComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(com.ibm.websphere.ras.TraceComponent&nbsp;logger)</pre>
<div class="block"><p>Log the receiver to the specified logger.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logger</code> - The logger to receive the display of the receiver.</dd></dl>
</li>
</ul>
<a name="getInfoStoreFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoStoreFactory</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreFactory.html" title="interface in com.ibm.wsspi.anno.info">InfoStoreFactory</a>&nbsp;getInfoStoreFactory()</pre>
</li>
</ul>
<a name="getClassSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSource</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/classsource/ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a>&nbsp;getClassSource()</pre>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()
          throws <a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws <a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info">InfoStoreException</a></code></dd></dl>
</li>
</ul>
<a name="internDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internDescription</h4>
<pre>java.lang.String&nbsp;internDescription(java.lang.String&nbsp;description)</pre>
<div class="block"><p>Answer the interned copy of a specified description.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The string description value which is to be interned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The interned copy of a specified string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#internPackageName(java.lang.String)"><code>internPackageName(String)</code></a>, 
<a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#internClassName(java.lang.String)"><code>internClassName(String)</code></a>, 
<code>#internQualifiedFieldName(String)</code>, 
<code>#internQualifiedMethodName(String)</code></dd></dl>
</li>
</ul>
<a name="internPackageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internPackageName</h4>
<pre>java.lang.String&nbsp;internPackageName(java.lang.String&nbsp;packageName)</pre>
<div class="block"><p>Answer the interned copy of a specified package name.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - The package name which is to be interned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The interned copy of the package name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#internDescription(java.lang.String)"><code>internDescription(String)</code></a>, 
<a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#internClassName(java.lang.String)"><code>internClassName(String)</code></a>, 
<code>#internQualifiedFieldName(String)</code>, 
<code>#internQualifiedMethodName(String)</code></dd></dl>
</li>
</ul>
<a name="internClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internClassName</h4>
<pre>java.lang.String&nbsp;internClassName(java.lang.String&nbsp;className)</pre>
<div class="block"><p>Answer the interned copy of a specified class name.</p>
 
 <p>Each store has a string store used to guarantee unique
 of string values. Maintenance of a string store is necessary
 because the process of loading class and annotations information does
 not guarantee identical instances for strings which have the same value,
 and because collections of related classes tend to produce many
 of the same string values. For example, the reference of a class
 to a super type, or to an interface, uses the same string value as the
 declaration of the super type, or of the interface.</p>
 
 <p>Interning string values leads to dramatically smaller overall string
 allocations.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The string class name which is to be interned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The interned copy of the class name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#internDescription(java.lang.String)"><code>internDescription(String)</code></a>, 
<code>#internQualifiedFieldName(String)</code>, 
<code>#internQualifiedMethodName(String)</code></dd></dl>
</li>
</ul>
<a name="getPackageInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageInfo</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/PackageInfo.html" title="interface in com.ibm.wsspi.anno.info">PackageInfo</a>&nbsp;getPackageInfo(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer the package info object for a specified package name.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The package info object for a specified package name.
 
         TODO What happens if the package is not found?</dd></dl>
</li>
</ul>
<a name="getDelayableClassInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayableClassInfo</h4>
<pre><a href="../../../../../com/ibm/wsspi/anno/info/ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&nbsp;getDelayableClassInfo(java.lang.String&nbsp;name)</pre>
<div class="block"><p>Answer (possibly delayed) class info object for a specified class name.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class info object for a specified class name.</dd></dl>
</li>
</ul>
<a name="getStreamCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamCount</h4>
<pre>long&nbsp;getStreamCount()</pre>
<div class="block"><p>Answer the number of entries to stream processing.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of entries to stream processing.</dd></dl>
</li>
</ul>
<a name="getStreamTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamTime</h4>
<pre>long&nbsp;getStreamTime()</pre>
<div class="block"><p>Answer the total time, in milliseconds, doing stream processing.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total time, in milliseconds, doing stream processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getRuleTime()"><code>getRuleTime()</code></a></dd></dl>
</li>
</ul>
<a name="getScanTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanTime</h4>
<pre>long&nbsp;getScanTime()</pre>
<div class="block"><p>Answer the total time, in milliseconds, spent scanning classes.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total time, in milliseconds, spent scanning classes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getRuleTime()"><code>getRuleTime()</code></a></dd></dl>
</li>
</ul>
<a name="getRuleTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuleTime</h4>
<pre>long&nbsp;getRuleTime()</pre>
<div class="block"><p>Answer the total time, in milliseconds, spent doing rule processing.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total time, in milliseconds, spent doing rule processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/wsspi/anno/info/InfoStore.html#getScanTime()"><code>getScanTime()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/anno/info/Info.html" title="interface in com.ibm.wsspi.anno.info"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/anno/info/InfoStoreException.html" title="class in com.ibm.wsspi.anno.info"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/anno/info/InfoStore.html" target="_top">Frames</a></li>
<li><a href="InfoStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
