<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:44:01 BST 2015 -->
<title>IBMServletContext</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMServletContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/context/IBMServletContext.html" target="_top">Frames</a></li>
<li><a href="IBMServletContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IBMServletContext" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.context</div>
<h2 title="Interface IBMServletContext" class="title" id="Header1">Interface IBMServletContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context">ExtendedServletContext</a>, javax.servlet.ServletContext</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBMServletContext</span>
extends <a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context">ExtendedServletContext</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>WAS5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>ORDERED_LIBS, TEMPDIR</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#addDynamicServlet(java.lang.String, java.lang.String, java.lang.String, java.util.Properties)">addDynamicServlet</a></strong>(java.lang.String&nbsp;servletName,
                 java.lang.String&nbsp;servletClass,
                 java.lang.String&nbsp;mappingURI,
                 java.util.Properties&nbsp;initParameters)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#addHttpSessionListener(javax.servlet.http.HttpSessionListener)">addHttpSessionListener</a></strong>(javax.servlet.http.HttpSessionListener&nbsp;listener)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#fireSessionAttributeAdded(javax.servlet.http.HttpSessionBindingEvent)">fireSessionAttributeAdded</a></strong>(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>
<div class="block">To drive attribute added event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#fireSessionAttributeRemoved(javax.servlet.http.HttpSessionBindingEvent)">fireSessionAttributeRemoved</a></strong>(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>
<div class="block">To drive attribute removed event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#fireSessionAttributeReplaced(javax.servlet.http.HttpSessionBindingEvent)">fireSessionAttributeReplaced</a></strong>(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code>
<div class="block">To drive attribute replaced event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#fireSessionCreated(javax.servlet.http.HttpSessionEvent)">fireSessionCreated</a></strong>(javax.servlet.http.HttpSessionEvent&nbsp;event)</code>
<div class="block">To drive HttpSession created event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#fireSessionDestroyed(javax.servlet.http.HttpSessionEvent)">fireSessionDestroyed</a></strong>(javax.servlet.http.HttpSessionEvent&nbsp;event)</code>
<div class="block">To drive HttpSession invalidated event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#getContextPath()">getContextPath</a></strong>()</code>
<div class="block">To get the context root associated with this web module
 
 Returns the context root for this context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#getSessionTimeout()">getSessionTimeout</a></strong>()</code>
<div class="block">To get at session timeout used by web module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#isSessionTimeoutSet()">isSessionTimeoutSet</a></strong>()</code>
<div class="block">To check if timeout is set in deployment descriptor of the web module(web.xml) or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#loadServlet(java.lang.String)">loadServlet</a></strong>(java.lang.String&nbsp;servletName)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#removeDynamicServlet(java.lang.String)">removeDynamicServlet</a></strong>(java.lang.String&nbsp;servletName)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/context/IBMServletContext.html#sendError(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ibm.websphere.servlet.error.ServletErrorReport)">sendError</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         <a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html" title="class in com.ibm.websphere.servlet.error">ServletErrorReport</a>&nbsp;e)</code>
<div class="block">Sends an error response back to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.servlet.context.ExtendedServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.context.<a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context">ExtendedServletContext</a></h3>
<code><a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html#addMappingFilter(java.lang.String, com.ibm.websphere.servlet.filter.IFilterConfig)">addMappingFilter</a>, <a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html#getAsyncRequestDispatcher(java.lang.String)">getAsyncRequestDispatcher</a>, <a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html#getDynamicServletRegistrations()">getDynamicServletRegistrations</a>, <a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html#getFilterConfig(java.lang.String)">getFilterConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>addFilter, addFilter, addFilter, addListener, addListener, addListener, addServlet, addServlet, addServlet, createFilter, createListener, createServlet, declareRoles, getAttribute, getAttributeNames, getClassLoader, getContext, getDefaultSessionTrackingModes, getEffectiveMajorVersion, getEffectiveMinorVersion, getEffectiveSessionTrackingModes, getFilterRegistration, getFilterRegistrations, getInitParameter, getInitParameterNames, getJspConfigDescriptor, getMajorVersion, getMimeType, getMinorVersion, getNamedDispatcher, getRealPath, getRequestDispatcher, getResource, getResourceAsStream, getResourcePaths, getServerInfo, getServlet, getServletContextName, getServletNames, getServletRegistration, getServletRegistrations, getServlets, getSessionCookieConfig, log, log, log, removeAttribute, setAttribute, setInitParameter, setSessionTrackingModes</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fireSessionCreated(javax.servlet.http.HttpSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionCreated</h4>
<pre>void&nbsp;fireSessionCreated(javax.servlet.http.HttpSessionEvent&nbsp;event)</pre>
<div class="block">To drive HttpSession created event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - object on which event is to be triggered.</dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 5.0</dd></dl>
</li>
</ul>
<a name="fireSessionDestroyed(javax.servlet.http.HttpSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionDestroyed</h4>
<pre>void&nbsp;fireSessionDestroyed(javax.servlet.http.HttpSessionEvent&nbsp;event)</pre>
<div class="block">To drive HttpSession invalidated event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - object on which event is to be triggered.</dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 5.0</dd></dl>
</li>
</ul>
<a name="fireSessionAttributeAdded(javax.servlet.http.HttpSessionBindingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionAttributeAdded</h4>
<pre>void&nbsp;fireSessionAttributeAdded(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<div class="block">To drive attribute added event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - object on which event is to be triggered.</dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 5.0</dd></dl>
</li>
</ul>
<a name="fireSessionAttributeReplaced(javax.servlet.http.HttpSessionBindingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionAttributeReplaced</h4>
<pre>void&nbsp;fireSessionAttributeReplaced(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<div class="block">To drive attribute replaced event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - object on which event is to be triggered</dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 5.0</dd></dl>
</li>
</ul>
<a name="fireSessionAttributeRemoved(javax.servlet.http.HttpSessionBindingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionAttributeRemoved</h4>
<pre>void&nbsp;fireSessionAttributeRemoved(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<div class="block">To drive attribute removed event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - object on which event is to be triggered</dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 5.0</dd></dl>
</li>
</ul>
<a name="isSessionTimeoutSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionTimeoutSet</h4>
<pre>boolean&nbsp;isSessionTimeoutSet()</pre>
<div class="block">To check if timeout is set in deployment descriptor of the web module(web.xml) or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if session timeout is set
             false if session timeout is set to zero or not set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 5.0</dd></dl>
</li>
</ul>
<a name="getSessionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeout</h4>
<pre>int&nbsp;getSessionTimeout()</pre>
<div class="block">To get at session timeout used by web module</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns session timeout of the web module.</dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 5.0</dd></dl>
</li>
</ul>
<a name="getContextPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPath</h4>
<pre>java.lang.String&nbsp;getContextPath()</pre>
<div class="block">To get the context root associated with this web module
 
 Returns the context root for this context</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContextPath</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 6.1</dd></dl>
</li>
</ul>
<a name="addDynamicServlet(java.lang.String, java.lang.String, java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicServlet</h4>
<pre>void&nbsp;addDynamicServlet(java.lang.String&nbsp;servletName,
                     java.lang.String&nbsp;servletClass,
                     java.lang.String&nbsp;mappingURI,
                     java.util.Properties&nbsp;initParameters)
                       throws javax.servlet.ServletException,
                              java.lang.SecurityException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail"></span></div>
<div class="block">To add servlet instance dynamically into a web module. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servletName</code> - Name of the Servlet that is being added
                    servletClass    Class name of the servlet
                    mappingURI      URI for the servlet
          initParameters  init parameters of the servlet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the current operation .
                        ServletException   if a servlet with same name already exists</dd>
<dd><code>javax.servlet.ServletException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 5.01</dd></dl>
</li>
</ul>
<a name="removeDynamicServlet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDynamicServlet</h4>
<pre>void&nbsp;removeDynamicServlet(java.lang.String&nbsp;servletName)
                          throws java.lang.SecurityException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail"></span></div>
<div class="block">To remove servlet instance dynamically from a web module. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servletName</code> - Name of the Servlet that is to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the  current operation .</dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 5.01</dd></dl>
</li>
</ul>
<a name="addHttpSessionListener(javax.servlet.http.HttpSessionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHttpSessionListener</h4>
<pre>void&nbsp;addHttpSessionListener(javax.servlet.http.HttpSessionListener&nbsp;listener)
                            throws java.lang.SecurityException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail"></span></div>
<div class="block">To add session listener dynamically into a web module. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Instance of HttpSessionListener</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the  current operation .</dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 5.01</dd></dl>
</li>
</ul>
<a name="loadServlet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadServlet</h4>
<pre>void&nbsp;loadServlet(java.lang.String&nbsp;servletName)
                 throws javax.servlet.ServletException,
                        java.lang.SecurityException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<span class="deprecatedDetail"></span></div>
<div class="block">To load a servlet instance. If servlet is already loaded, this method simply returns. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servletName</code> - Name of the Servlet that is to be loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the current operation .
                        ServletException   if a servlet with same name already exists</dd>
<dd><code>javax.servlet.ServletException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>WAS 5.01</dd></dl>
</li>
</ul>
<a name="sendError(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ibm.websphere.servlet.error.ServletErrorReport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendError</h4>
<pre>void&nbsp;sendError(javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             <a href="../../../../../com/ibm/websphere/servlet/error/ServletErrorReport.html" title="class in com.ibm.websphere.servlet.error">ServletErrorReport</a>&nbsp;e)</pre>
<div class="block">Sends an error response back to the client. This method will inspect the 
 information in the servlet error report specified, and invoke any error
 pages that have been defined by this application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>response</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/context/ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/context/IBMServletContext.html" target="_top">Frames</a></li>
<li><a href="IBMServletContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
