<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:44:01 BST 2015 -->
<title>com.ibm.websphere.servlet.context</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.websphere.servlet.context" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/servlet/context/package-summary.html" target="classFrame">com.ibm.websphere.servlet.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context" target="classFrame"><i>ExtendedServletContext</i></a></li>
<li><a href="IBMServletContext.html" title="interface in com.ibm.websphere.servlet.context" target="classFrame"><i>IBMServletContext</i></a></li>
</ul>
</div>
</body>
</html>
