<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:45:54 BST 2015 -->
<title>CacheMonitor</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheMonitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cache/web/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.html" title="class in com.ibm.wsspi.cache.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cache/web/CacheMonitor.html" target="_top">Frames</a></li>
<li><a href="CacheMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheMonitor" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.cache.web</div>
<h2 title="Class CacheMonitor" class="title" id="Header1">Class CacheMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cache.web.CacheMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CacheMonitor</span>
extends java.lang.Object</pre>
<div class="block">This is the mechanism to provide CacheMonitor
 access to the current cache instances and
 configured cache policies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#BALANCED">BALANCED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#CACHE_TYPE_JAXRPC">CACHE_TYPE_JAXRPC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#CUSTOM">CUSTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#DISKCACHE_MORE">DISKCACHE_MORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#EVICTION_NONE">EVICTION_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#EVICTION_RANDOM">EVICTION_RANDOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#EVICTION_SIZE_BASED">EVICTION_SIZE_BASED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#HIGH">HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#LOW">LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#NOT_SHARED">NOT_SHARED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#SHARED_PULL">SHARED_PULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#SHARED_PUSH">SHARED_PUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#SHARED_PUSH_PULL">SHARED_PUSH_PULL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#CacheMonitor()">CacheMonitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.cache.Cache</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#getCache(java.lang.String)">getCache</a></strong>(java.lang.String&nbsp;instanceName)</code>
<div class="block">This method returns the cache instance specified by instance name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#getCacheInstanceNames()">getCacheInstanceNames</a></strong>()</code>
<div class="block">This method returns a list of active cache instances including both servlet cache and object cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#getConfigEntries()">getConfigEntries</a></strong>()</code>
<div class="block">This method returns a list of all config entries found in cachespec.xml files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#getConfigEntries(java.lang.String)">getConfigEntries</a></strong>(java.lang.String&nbsp;instanceName)</code>
<div class="block">This method returns a list of config entries specified by the cache instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#getConfiguredServletCacheInstanceNames()">getConfiguredServletCacheInstanceNames</a></strong>()</code>
<div class="block">This method returns a list of the configured servlet cache instance names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#getPolicyServletCacheInstanceNames()">getPolicyServletCacheInstanceNames</a></strong>()</code>
<div class="block">This method returns a list of cache instances which are defined in cachespec.xml files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#isCachingEnabled()">isCachingEnabled</a></strong>()</code>
<div class="block">This method determines if Dynamic caching (either servlet or object cache) is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#isObjectCachingEnabled()">isObjectCachingEnabled</a></strong>()</code>
<div class="block">This method determines if Dynamic object caching is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/cache/web/CacheMonitor.html#isServletCachingEnabled()">isServletCachingEnabled</a></strong>()</code>
<div class="block">This method determines if Dynamic servlet caching is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CACHE_TYPE_JAXRPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_TYPE_JAXRPC</h4>
<pre>public static final&nbsp;int CACHE_TYPE_JAXRPC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.CACHE_TYPE_JAXRPC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SHARED</h4>
<pre>public static final&nbsp;int NOT_SHARED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.NOT_SHARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARED_PULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PULL</h4>
<pre>public static final&nbsp;int SHARED_PULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.SHARED_PULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARED_PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PUSH</h4>
<pre>public static final&nbsp;int SHARED_PUSH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.SHARED_PUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARED_PUSH_PULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PUSH_PULL</h4>
<pre>public static final&nbsp;int SHARED_PUSH_PULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.SHARED_PUSH_PULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static final&nbsp;int HIGH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BALANCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCED</h4>
<pre>public static final&nbsp;int BALANCED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.BALANCED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>public static final&nbsp;int LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;int CUSTOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.CUSTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVICTION_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICTION_RANDOM</h4>
<pre>public static final&nbsp;int EVICTION_RANDOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.EVICTION_RANDOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVICTION_SIZE_BASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICTION_SIZE_BASED</h4>
<pre>public static final&nbsp;int EVICTION_SIZE_BASED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.EVICTION_SIZE_BASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVICTION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICTION_NONE</h4>
<pre>public static final&nbsp;int EVICTION_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.EVICTION_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISKCACHE_MORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISKCACHE_MORE</h4>
<pre>public static final&nbsp;java.lang.String DISKCACHE_MORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.DISKCACHE_MORE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheMonitor</h4>
<pre>public&nbsp;CacheMonitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isCachingEnabled()</pre>
<div class="block">This method determines if Dynamic caching (either servlet or object cache) is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if caching is enabled, false if it is disabled.</dd></dl>
</li>
</ul>
<a name="isServletCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServletCachingEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isServletCachingEnabled()</pre>
<div class="block">This method determines if Dynamic servlet caching is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if caching is enabled, false if it is disabled.</dd></dl>
</li>
</ul>
<a name="isObjectCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectCachingEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isObjectCachingEnabled()</pre>
<div class="block">This method determines if Dynamic object caching is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if caching is enabled, false if it is disabled.</dd></dl>
</li>
</ul>
<a name="getCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public static&nbsp;com.ibm.wsspi.cache.Cache&nbsp;getCache(java.lang.String&nbsp;instanceName)</pre>
<div class="block">This method returns the cache instance specified by instance name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cache instance or NULL if instance name does not exist.</dd></dl>
</li>
</ul>
<a name="getConfiguredServletCacheInstanceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredServletCacheInstanceNames</h4>
<pre>public static final&nbsp;java.util.ArrayList&nbsp;getConfiguredServletCacheInstanceNames()</pre>
<div class="block">This method returns a list of the configured servlet cache instance names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of instance names.</dd></dl>
</li>
</ul>
<a name="getCacheInstanceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheInstanceNames</h4>
<pre>public static final&nbsp;java.util.ArrayList&nbsp;getCacheInstanceNames()</pre>
<div class="block">This method returns a list of active cache instances including both servlet cache and object cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of instance names.</dd></dl>
</li>
</ul>
<a name="getPolicyServletCacheInstanceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyServletCacheInstanceNames</h4>
<pre>public static final&nbsp;java.util.ArrayList&nbsp;getPolicyServletCacheInstanceNames()</pre>
<div class="block">This method returns a list of cache instances which are defined in cachespec.xml files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of instance names.</dd></dl>
</li>
</ul>
<a name="getConfigEntries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigEntries</h4>
<pre>public static final&nbsp;java.util.ArrayList&nbsp;getConfigEntries(java.lang.String&nbsp;instanceName)</pre>
<div class="block">This method returns a list of config entries specified by the cache instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of config entries.</dd></dl>
</li>
</ul>
<a name="getConfigEntries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigEntries</h4>
<pre>public static final&nbsp;java.util.ArrayList&nbsp;getConfigEntries()</pre>
<div class="block">This method returns a list of all config entries found in cachespec.xml files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of config entries.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/cache/web/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/cache/web/ESIStats.html" title="class in com.ibm.wsspi.cache.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/cache/web/CacheMonitor.html" target="_top">Frames</a></li>
<li><a href="CacheMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
