<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:41:30 BST 2015 -->
<title>com.ibm.websphere.logging.hpel.reader</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.websphere.logging.hpel.reader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.websphere.logging.hpel.reader" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.websphere.logging.hpel.reader</h1>
<div class="docSummary">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/GenericFile.html" title="interface in com.ibm.websphere.logging.hpel.reader">GenericFile</a></td>
<td class="colLast">
<div class="block">Interface representing extension of <code>File</code> requiring special methods for
 finding child instances and to return <code>InputStream</code> providing file's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a></td>
<td class="colLast">
<div class="block">A filter to select log records based on fields available from the <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a></td>
<td class="colLast">
<div class="block">A filter to select log records based on fields available from the <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecordHeader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteListCache.html" title="interface in com.ibm.websphere.logging.hpel.reader">RemoteListCache</a></td>
<td class="colLast">
<div class="block">Repository result cache to improve performance of multiple calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a></td>
<td class="colLast">
<div class="block">An individual record in the HPEL repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecordHeader</a></td>
<td class="colLast">
<div class="block">The header of an individual record in the HPEL repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a></td>
<td class="colLast">
<div class="block">A pointer to a location in an HPEL repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></td>
<td class="colLast">
<div class="block">An interface for reading HPEL repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></td>
<td class="colLast">
<div class="block">A list of log records originating from one process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html" title="class in com.ibm.websphere.logging.hpel.reader">AbstractRemoteRepositoryReader</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the RepositoryReader for remote reading of log records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelAdvancedFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelAdvancedFormatter</a></td>
<td class="colLast">
<div class="block">A HpelPlainFormatter subclass implementation that provides formatting of RepositoryLogRecord to a format
 referred to as "Advanced".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelBasicFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelBasicFormatter</a></td>
<td class="colLast">
<div class="block">A HpelPlainFormatter subclass implementation that provides formatting of RepositoryLogRecord to a format
 referred to as "Basic".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelCBEFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelCBEFormatter</a></td>
<td class="colLast">
<div class="block">A HpelFormatter subclass implementation that provides formatting of RepositoryLogRecord to a CBE format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></td>
<td class="colLast">
<div class="block">Abstract class for formatters used to convert HPEL log records into a formatted string output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></td>
<td class="colLast">
<div class="block">Abstract class for HpelFormatter implementations that have a non-XML based format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a></td>
<td class="colLast">
<div class="block">Simple bean class to hold more static parts of a given query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/MergedRepository.html" title="class in com.ibm.websphere.logging.hpel.reader">MergedRepository</a></td>
<td class="colLast">
<div class="block">Helper class to merge separate <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a> collections together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteAllResults.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteAllResults</a></td>
<td class="colLast">
<div class="block">Collection of instances satisfying query request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceDetails.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceDetails</a></td>
<td class="colLast">
<div class="block">Object representing a server instance in a query context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteInstanceResult.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteInstanceResult</a></td>
<td class="colLast">
<div class="block">Result of the query on a server instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RemoteResultCollector.html" title="class in com.ibm.websphere.logging.hpel.reader">RemoteResultCollector</a></td>
<td class="colLast">
<div class="block">Utility class to collect query results into Serializable form convenient for passing
 over the wire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html" title="class in com.ibm.websphere.logging.hpel.reader">RepositoryReaderImpl</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryReader</code></a> providing access to a local HPEL repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></td>
<td class="colLast">
<div class="block">Checked exception thrown in API methods in case of an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryRuntimeException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryRuntimeException</a></td>
<td class="colLast">
<div class="block">Unchecked exception to wrap checked one thrown in methods without 'throws' clause.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.websphere.logging.hpel.reader Description">Package com.ibm.websphere.logging.hpel.reader Description</h2>
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.
<p>
HPEL repositories store log and trace content in a binary format which requires
an API to read.  Individual log and trace records are represented by the
<a href="RepositoryLogRecord.html">RepositoryLogRecord</a> interface.
A <a href="ServerInstanceLogRecordList.html">ServerInstanceLogRecordList</a>
is a collection of RepositoryLogRecords from one server process.  The
<a href="RepositoryReader.html">RepositoryReader</a> interface provides methods
for getting a ServerInstanceLogRecordList.
<p>
To read a local HPEL repository, use the
<a href="RepositoryReaderImpl.html">RepositoryReaderImpl</a> class to query for
a ServerInstanceLogRecordList.  Iterate over the ServerInstanceLogRecordList
to obtain the contained RepositoryLogRecord instances.  Additionally,
information related to all log records in the server process is accessible from
properties via the ServerInstanceLogRecordList's 
<a href="ServerInstanceLogRecordList.html#getHeader()">getHeader</a> method.  This
information is what would often be displayed in a log file's header.
<p>
As an example, to print out all of the records in a log repository located in
the directory "repositoryLocation" use the following code:
</p>

<code>
<pre>
RepositoryReaderImpl reader = new RepositoryReaderImpl("repositoryLocation");
for(ServerInstanceLogRecordList oneServerList: reader.getLogLists()) {
        oneServerList.getHeader().list(System.out);
        for (RepositoryLogRecord record: oneServerList) {
                System.out.println(record.toString());
        }
}
</pre>
</code>

<p>
While iterating through a ServerInstanceLogRecordList, a
<a href="RepositoryPointer.html">RepositoryPointer</a> can be obtained from any
RepositoryLogRecord.  A RepositoryPointer is a pointer to a location in the
repository, and can be used in queries to the RepositoryReader to obtain lists
of log records that begin with the record immediately following the location
denoted by the RepositoryPointer.
<p>
The following example illustrates how to search for a particular message in the
repository, then use the RepositoryPointer of that log record as a starting
point for a query for warning (or more severe) messages.
</p>

<code>
<pre>
RepositoryPointer rp = null;
for(RepositoryLogRecord record: reader.getLogListForCurrentServerInstance()) {
        if (record.getMessage().contains("open for e-business")) {
                rp = record.getRepositoryPointer();
        }
}
if (found != null) {
    for (RepositoryLogRecord record: reader.getLogListForServerInstance(rp, Level.WARNING, null)) {
            System.out.println(record.toString());
    }
}
</pre>
</code>

<p>
Advanced filtering can be implemented by using RepositoryReaderImpl methods
accepting <a href="LogRecordFilter.html">LogRecordFilter</a> or
<a href="LogRecordHeaderFilter.html">LogRecordHeaderFilter</a> instances as
parameters. Queries which make use of the LogRecordHeaderFilter (which can
only utilize fields in the 
<a href="RepositoryLogRecordHeader.html">RepositoryLogRecordHeader</a>
interface) run more efficiently than queries which make use of a
LogRecordFilter (which can utilize fields in the entire RepositoryLogRecord
interface).  A set of predefined filters can be found in the
<a href="filters/package-summary.html">filters</a> package.
<p>
The following example illustrates how to list severe log records or messages
written to the standard error stream:
</p>

<code>
<pre>
LogRecordFilter filter = new LogRecordFilter() {
        public accept(RepositoryLogRecord record) {
                return Level.SEVERE.equals(record.getLevel()) || "SystemErr".equals(record.getLoggerName();
        }
}
for(RepositoryLogRecord record: reader.getLogListForServerInstance((Date)null, filter)) {
        System.out.println(record.toString());
}
</pre>
</code></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/filters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
