<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:41:30 BST 2015 -->
<title>RepositoryReaderImpl</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryReaderImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryReaderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html" target="_top">Frames</a></li>
<li><a href="RepositoryReaderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RepositoryReaderImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel.reader</div>
<h2 title="Class RepositoryReaderImpl" class="title" id="Header1">Class RepositoryReaderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.reader.RepositoryReaderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RepositoryReaderImpl</span>
extends java.lang.Object
implements <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></pre>
<div class="block">Implementation of the <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryReader</code></a> providing access to a local HPEL repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#RepositoryReaderImpl(java.io.File)">RepositoryReaderImpl</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">creates RepositoryReader instance working on the binary log set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#RepositoryReaderImpl(java.io.File, java.io.File)">RepositoryReaderImpl</a></strong>(java.io.File&nbsp;logLocation,
                    java.io.File&nbsp;traceLocation)</code>
<div class="block">Creates RepositoryReader instance working on the binary log set and trace log set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#RepositoryReaderImpl(java.lang.String)">RepositoryReaderImpl</a></strong>(java.lang.String&nbsp;directory)</code>
<div class="block">creates RepositoryReader instance working on the binary log set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#RepositoryReaderImpl(java.lang.String, java.lang.String)">RepositoryReaderImpl</a></strong>(java.lang.String&nbsp;logDirectory,
                    java.lang.String&nbsp;traceDirectory)</code>
<div class="block">Creates RepositoryReader instance working on the binary log set and trace log set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#containsLogFiles(java.io.File)">containsLogFiles</a></strong>(java.io.File&nbsp;location)</code>
<div class="block">checks if specified location contains log files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForCurrentServerInstance()">getLogListForCurrentServerInstance</a></strong>()</code>
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date)">getLogListForServerInstance</a></strong>(java.util.Date&nbsp;time)</code>
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date, int)">getLogListForServerInstance</a></strong>(java.util.Date&nbsp;time,
                           int&nbsp;threadID)</code>
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date, java.util.logging.Level, java.util.logging.Level)">getLogListForServerInstance</a></strong>(java.util.Date&nbsp;time,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></strong>(java.util.Date&nbsp;time,
                           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogListForServerInstance</a></strong>(java.util.Date&nbsp;time,
                           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogListForServerInstance</a></strong>(java.util.Date&nbsp;time,
                           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int)">getLogListForServerInstance</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           int&nbsp;threadID)</code>
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">getLogListForServerInstance</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogListForServerInstance</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogListForServerInstance</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists()">getLogLists</a></strong>()</code>
<div class="block">returns log records from the binary repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(java.util.Date, java.util.Date)">getLogLists</a></strong>(java.util.Date&nbsp;minTime,
           java.util.Date&nbsp;maxTime)</code>
<div class="block">returns log records from the binary repository that are between 2 dates (inclusive)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(java.util.Date, java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogLists</a></strong>(java.util.Date&nbsp;beginTime,
           java.util.Date&nbsp;endTime,
           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(java.util.Date, java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogLists</a></strong>(java.util.Date&nbsp;beginTime,
           java.util.Date&nbsp;endTime,
           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(int, int)">getLogLists</a></strong>(int&nbsp;minLevel,
           int&nbsp;maxLevel)</code>
<div class="block">returns log records from the binary repository that are within the level range as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(java.util.logging.Level, java.util.logging.Level)">getLogLists</a></strong>(java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code>
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;maxTime)</code>
<div class="block">returns log records from the binary repository that are after a given location and less than or equal to a given date
 Callers would have to invoke <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;endTime,
           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;endTime,
           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code>
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int, int)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           int&nbsp;minLevel,
           int&nbsp;maxLevel)</code>
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code>
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getLogLocation()">getLogLocation</a></strong>()</code>
<div class="block">Returns log directory used by this reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#getTraceLocation()">getTraceLocation</a></strong>()</code>
<div class="block">Returns trace directory used by this reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html#listRepositories(java.io.File)">listRepositories</a></strong>(java.io.File&nbsp;parent)</code>
<div class="block">list subdirectories containing repository files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryReaderImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryReaderImpl</h4>
<pre>public&nbsp;RepositoryReaderImpl(java.lang.String&nbsp;directory)</pre>
<div class="block">creates RepositoryReader instance working on the binary log set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - or zip file containing log and/or trace files.</dd></dl>
</li>
</ul>
<a name="RepositoryReaderImpl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryReaderImpl</h4>
<pre>public&nbsp;RepositoryReaderImpl(java.lang.String&nbsp;logDirectory,
                    java.lang.String&nbsp;traceDirectory)</pre>
<div class="block">Creates RepositoryReader instance working on the binary log set and trace log set. This allows for a merging of repositories
 in directories which may not be adjacent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logDirectory</code> - containing log files. If this is null, then use trace only</dd><dd><code>traceDirectory</code> - containing log files. If this is null, then use log only</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if both <code>logDirectory</code> and <code>traceDirectory</code> are null.</dd></dl>
</li>
</ul>
<a name="RepositoryReaderImpl(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryReaderImpl</h4>
<pre>public&nbsp;RepositoryReaderImpl(java.io.File&nbsp;directory)</pre>
<div class="block">creates RepositoryReader instance working on the binary log set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - or zip file containing log and/or trace files.</dd></dl>
</li>
</ul>
<a name="RepositoryReaderImpl(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryReaderImpl</h4>
<pre>public&nbsp;RepositoryReaderImpl(java.io.File&nbsp;logLocation,
                    java.io.File&nbsp;traceLocation)</pre>
<div class="block">Creates RepositoryReader instance working on the binary log set and trace log set. This allows for a merging of repositories
 in directories which may not be adjacent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logLocation</code> - containing log files. If this is null, then use trace only</dd><dd><code>traceLocation</code> - containing log files. If this is null, then use log only</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if both <code>logLocation</code> and <code>traceLocation</code> are null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogLocation()</pre>
<div class="block">Returns log directory used by this reader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>absolute path to log directory.</dd></dl>
</li>
</ul>
<a name="getTraceLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTraceLocation()</pre>
<div class="block">Returns trace directory used by this reader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>absolute path to trace directory.</dd></dl>
</li>
</ul>
<a name="containsLogFiles(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLogFiles</h4>
<pre>public static&nbsp;boolean&nbsp;containsLogFiles(java.io.File&nbsp;location)</pre>
<div class="block">checks if specified location contains log files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the directory itself or known subdirectories contain log files.</dd></dl>
</li>
</ul>
<a name="listRepositories(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRepositories</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;listRepositories(java.io.File&nbsp;parent)</pre>
<div class="block">list subdirectories containing repository files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the directory to check subdirectories in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of subdirectory names containing repository files.</dd></dl>
</li>
</ul>
<a name="getLogLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists()</pre>
<div class="block">returns log records from the binary repository</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists()">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records
         If no records are available, the iterable has no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</pre>
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to the a repository location where the query should start. Only includes records after this point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records exist after the location, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(java.util.Date, java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(java.util.Date&nbsp;beginTime,
                                                          java.util.Date&nbsp;endTime,
                                                          <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beginTime</code> - the minimum <code>Date</code> value that the returned records can have</dd><dd><code>endTime</code> - the maximum <code>Date</code> value that the returned records can have</dd><dd><code>filter</code> - an instance implementing <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                          java.util.Date&nbsp;endTime,
                                                          <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters. Callers would have to invoke <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer
 of the last record read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - RepositoryPointer of the last read log record.</dd><dd><code>endTime</code> - the maximum <code>Date</code> value that the returned records can have</dd><dd><code>filter</code> - an instance implementing <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(java.util.Date, java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(java.util.Date&nbsp;beginTime,
                                                          java.util.Date&nbsp;endTime,
                                                          <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beginTime</code> - the minimum <code>Date</code> value that the returned records can have</dd><dd><code>endTime</code> - the maximum <code>Date</code> value that the returned records can have</dd><dd><code>filter</code> - an instance implementing <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                          java.util.Date&nbsp;endTime,
                                                          <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters. Callers would have to invoke <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer
 of the last record read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - RepositoryPointer of the last read log record.</dd><dd><code>endTime</code> - the maximum <code>Date</code> value that the returned records can have</dd><dd><code>filter</code> - an instance implementing <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(int&nbsp;minLevel,
                                                          int&nbsp;maxLevel)</pre>
<div class="block">returns log records from the binary repository that are within the level range as specified by the parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minLevel</code> - integer value of the minimum <code>Level</code> that the returned records need to match</dd><dd><code>maxLevel</code> - integer value of the maximum <code>Level</code> that the returned records need to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within a process that are within the parameter range
         If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                          int&nbsp;minLevel,
                                                          int&nbsp;maxLevel)</pre>
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.
 Callers would have to invoke <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - RepositoryPointer of the last read log record.</dd><dd><code>minLevel</code> - integer value of the minimum <code>Level</code> that the returned records need to match</dd><dd><code>maxLevel</code> - integer value of the maximum <code>Level</code> that the returned records need to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within a process that are within the parameter range
         If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(java.util.logging.Level, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(java.util.logging.Level&nbsp;minLevel,
                                                          java.util.logging.Level&nbsp;maxLevel)</pre>
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.
 Callers would have to invoke <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(java.util.logging.Level, java.util.logging.Level)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minLevel</code> - integer value of the minimum <code>Level</code> that the returned records need to match</dd><dd><code>maxLevel</code> - integer value of the maximum <code>Level</code> that the returned records need to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within a process that are within the parameter range
         If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                          java.util.logging.Level&nbsp;minLevel,
                                                          java.util.logging.Level&nbsp;maxLevel)</pre>
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.
 Callers would have to invoke <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - RepositoryPointer of the last read log record.</dd><dd><code>minLevel</code> - Level value of the minimum <code>Level</code> that the returned records need to match</dd><dd><code>maxLevel</code> - Level value of the maximum <code>Level</code> that the returned records need to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within a process that are within the parameter range
         If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(java.util.Date&nbsp;minTime,
                                                          java.util.Date&nbsp;maxTime)</pre>
<div class="block">returns log records from the binary repository that are between 2 dates (inclusive)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(java.util.Date, java.util.Date)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minTime</code> - the minimum <code>Date</code> value that the returned records can have</dd><dd><code>maxTime</code> - the maximum <code>Date</code> value that the returned records can have</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                          java.util.Date&nbsp;maxTime)</pre>
<div class="block">returns log records from the binary repository that are after a given location and less than or equal to a given date
 Callers would have to invoke <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - RepositoryPointer of the last read log record.</dd><dd><code>maxTime</code> - the maximum <code>Date</code> value that the returned records can have</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within a process that are within the parameter range and satisfy the condition.
         If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                          <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd><dd><code>query</code> - <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogListForCurrentServerInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForCurrentServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForCurrentServerInstance()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForCurrentServerInstance()">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForCurrentServerInstance()">getLogListForCurrentServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
 If no records meet the criteria, an Iterable is returned with no entries</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(java.util.Date&nbsp;time)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(java.util.Date)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(java.util.Date)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>Date</code> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                        If no records meet the criteria, a list is returned with a null properties object and a null record list</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.  Callers need to invoke
 <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                        If no records meet the criteria, the list is empty.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(java.util.Date&nbsp;time,
                                                      <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter. The returned logs
 will be from the same server instance. The server instance will be determined by the time as specified by the parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the <code>Date</code> time value used to determine the server instance where the server start time occurs before this value
            and the server stop time occurs after this value</dd><dd><code>filter</code> - an instance implementing <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                      <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters. Callers would have to invoke <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer
 of the last record read. The returned logs will be from the same server instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - RepositoryPointer of the last read log record.</dd><dd><code>filter</code> - an instance implementing <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordHeaderFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(java.util.Date, com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(java.util.Date&nbsp;time,
                                                      <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter. The returned logs
 will be from the same server instance. The server instance will be determined by the time as specified by the parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the <code>Date</code> time value used to determine the server instance where the server start time occurs before this value
            and the server stop time occurs after this value</dd><dd><code>filter</code> - an instance implementing <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                      <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</pre>
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters. Callers would have to invoke <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer
 of the last record read. The returned logs will be from the same server instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - RepositoryPointer of the last read log record.</dd><dd><code>filter</code> - an instance implementing <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>LogRecordFilter</code></a> interface to verify one record at a time.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(java.util.Date, java.util.logging.Level, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(java.util.Date&nbsp;time,
                                                      java.util.logging.Level&nbsp;minLevel,
                                                      java.util.logging.Level&nbsp;maxLevel)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(java.util.Date, java.util.logging.Level, java.util.logging.Level)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(java.util.Date, java.util.logging.Level, java.util.logging.Level)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>Date</code> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd><dd><code>minLevel</code> - minimum <code>Level</code> that will be included in the 
                   returned list</dd><dd><code>maxLevel</code> - maximum <code>Level</code> that will be included in the
                   returned list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                      java.util.logging.Level&nbsp;minLevel,
                                                      java.util.logging.Level&nbsp;maxLevel)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.
 Callers need to invoke 
 <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd><dd><code>minLevel</code> - minimum <code>Level</code> that will be included in the 
                   returned list</dd><dd><code>maxLevel</code> - maximum <code>Level</code> that will be included in the
                   returned list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(java.util.Date&nbsp;time,
                                                      int&nbsp;threadID)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(java.util.Date, int)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(java.util.Date, int)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>Date</code> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd><dd><code>threadID</code> - ID of the thread that the returned records will match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                      int&nbsp;threadID)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.
 Callers need to invoke 
 <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd><dd><code>threadID</code> - ID of the thread that the returned records will match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(java.util.Date, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(java.util.Date&nbsp;time,
                                                      <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(java.util.Date, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(java.util.Date, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>Date</code> value used to determine the
                   server instance where the server start time occurs
                   before this value and the server stop time occurs
                   after this value</dd><dd><code>query</code> - <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a></dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                      <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">RepositoryReader</a></code></span></div>
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd><dd><code>query</code> - <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryReaderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html" target="_top">Frames</a></li>
<li><a href="RepositoryReaderImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
