<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:41:30 BST 2015 -->
<title>RepositoryReader</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" target="_top">Frames</a></li>
<li><a href="RepositoryReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RepositoryReader" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel.reader</div>
<h2 title="Interface RepositoryReader" class="title" id="Header1">Interface RepositoryReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/AbstractRemoteRepositoryReader.html" title="class in com.ibm.websphere.logging.hpel.reader">AbstractRemoteRepositoryReader</a>, <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html" title="class in com.ibm.websphere.logging.hpel.reader">RepositoryReaderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RepositoryReader</span></pre>
<div class="block">An interface for reading HPEL repositories.
 <p>
 The getLogLists() methods return lists of log record lists in which the log 
 record (inner) list represents log records generated by one process.
 <p>
 For example, If your repository contains log records from two separate 
 process lifespans, you'll have the following results:
 <code><pre>
 <b>for</b> (<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>ServerInstanceLogRecordList</code></a> oneProcessList: <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists()"><code>getLogLists()</code></a>) {
        // this loop will be executed twice - once for each process lifespan
  
        // The header contains information about the server
        <code>Properties</code> header = oneProcessList.getHeader(); 
        
        <b>for</b> (<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a> record: oneProcessList) {
                // This loop iterates over the list of RepositoryLogRecords from one process lifespan.
        }
 }
 </pre></code>
 
 All getLogList* queries have the ability to start from a particular
 RepositoryLogRecord.  This is done by passing to the query method the 
 RepositoryPointer information from that record. Here is an example:
 <code><pre>
 RepositoryPointer pointer;
 <b>for</b> (<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a> record: <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForCurrentServerInstance()"><code>getLogListForCurrentServerInstance()</code></a>) {
        // process the record
        <b>if</b> (&lt;this is the record we want to start from next time&gt;) {
                pointer = record.getRepositoryPointer();
        }
 }
 // after the break
 <b>for</b> (<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a> record: getLogListForServerInstance(last)) {
        // finish what was started.
 }
 </pre></code>
 
 A simple sample of using the reader to report on all logs currently in a server repository:
 <code><pre>
        public static void main(String[] args) {
                                // Create a repository reader (requires base directory of repository 
                RepositoryReader logRepository = new RepositoryReaderImpl(args[0]) ;            
                                // Get iterator of server instances (start/stop of the server) extracting all log messages with
                                // severity between INFO and SEVERE.  Lots of different filtering options, this is just one sample
                Iterable&lt;ServerInstanceLogRecordList&gt; repResults = logRepository.getLogLists(Level.INFO, Level.SEVERE) ;
                                // Go through each server instance
                for (ServerInstanceLogRecordList pidRecords: repResults) {              // For each list (server lifeCycle)
                                // For each server instance, go through the records
                        for (RepositoryLogRecord repositoryLogRecord : pidRecords) {
                                        // Just printing some key information here.  Note that the repositoryRecord exposes all fields
                                        // with simple get methods
                                        System.out.println("  "+repositoryLogRecord.getFormattedMessage());
                        }
                }
        }
 </pre></code>
 
 Note that any records added to the repository after the repository reader
 instance has been created will not be included in the record list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForCurrentServerInstance()">getLogListForCurrentServerInstance</a></strong>()</code>
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(java.util.Date)">getLogListForServerInstance</a></strong>(java.util.Date&nbsp;time)</code>
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(java.util.Date, int)">getLogListForServerInstance</a></strong>(java.util.Date&nbsp;time,
                           int&nbsp;threadID)</code>
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(java.util.Date, java.util.logging.Level, java.util.logging.Level)">getLogListForServerInstance</a></strong>(java.util.Date&nbsp;time,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(java.util.Date, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></strong>(java.util.Date&nbsp;time,
                           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int)">getLogListForServerInstance</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           int&nbsp;threadID)</code>
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">getLogListForServerInstance</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists()">getLogLists</a></strong>()</code>
<div class="block">returns all log records from the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(java.util.Date, java.util.Date)">getLogLists</a></strong>(java.util.Date&nbsp;minTime,
           java.util.Date&nbsp;maxTime)</code>
<div class="block">returns log records from the repository that are within the date range 
 as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(java.util.logging.Level, java.util.logging.Level)">getLogLists</a></strong>(java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code>
<div class="block">returns log records from the repository that are within the level range as
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code>
<div class="block">returns all log records from the repository beyond a given repository
 location as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;maxTime)</code>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and occurred before a given time as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></strong>(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code>
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists()
                                                            throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns all log records from the repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within
                   a process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)
                                                            throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns all log records from the repository beyond a given repository
 location as specified.  Callers need to invoke
 <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within 
                   a process.  If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd></dl>
</li>
</ul>
<a name="getLogLists(java.util.logging.Level, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(java.util.logging.Level&nbsp;minLevel,
                                                          java.util.logging.Level&nbsp;maxLevel)
                                                            throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are within the level range as
 specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minLevel</code> - minimum <code>Level</code> that will be included in the 
                   returned list</dd><dd><code>maxLevel</code> - maximum <code>Level</code> that will be included in the
                   returned list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of records within 
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                          java.util.logging.Level&nbsp;minLevel,
                                                          java.util.logging.Level&nbsp;maxLevel)
                                                            throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.
 Callers need to invoke 
 <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the 
 RepositoryPointer for a particular log record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd><dd><code>minLevel</code> - minimum <code>Level</code> that will be included in the 
                   returned list</dd><dd><code>maxLevel</code> - maximum <code>Level</code> that will be included in the
                   returned list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd></dl>
</li>
</ul>
<a name="getLogLists(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(java.util.Date&nbsp;minTime,
                                                          java.util.Date&nbsp;maxTime)
                                                            throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are within the date range 
 as specified.  The parameters can be null to indicate an open ended 
 range.  For example, a caller may pass <code>null</code>
 as the maxTime to indicate that the returned log records do not have
 to meet a maxTime criteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minTime</code> - minimum <code>Date</code> value that will be included in
                   the returned list</dd><dd><code>maxTime</code> - maximum <code>Date</code> value that will be included in
                   the returned list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within 
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                          java.util.Date&nbsp;maxTime)
                                                            throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and occurred before a given time as specified.
 Callers need to invoke 
 <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the 
 RepositoryPointer for a particular log record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd><dd><code>maxTime</code> - maximum <code>Date</code> value that will be included in
                   the returned list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)
                                                            throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd></dl>
</li>
</ul>
<a name="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                          <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)
                                                            throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd><dd><code>query</code> - <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd></dl>
</li>
</ul>
<a name="getLogListForCurrentServerInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForCurrentServerInstance</h4>
<pre><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForCurrentServerInstance()
                                                               throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
 If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(java.util.Date&nbsp;time)
                                                        throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>Date</code> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                        If no records meet the criteria, a list is returned with a null properties object and a null record list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)
                                                        throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.  Callers need to invoke
 <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                        If no records meet the criteria, the list is empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(java.util.Date, java.util.logging.Level, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(java.util.Date&nbsp;time,
                                                      java.util.logging.Level&nbsp;minLevel,
                                                      java.util.logging.Level&nbsp;maxLevel)
                                                        throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>Date</code> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd><dd><code>minLevel</code> - minimum <code>Level</code> that will be included in the 
                   returned list</dd><dd><code>maxLevel</code> - maximum <code>Level</code> that will be included in the
                   returned list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, java.util.logging.Level, java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                      java.util.logging.Level&nbsp;minLevel,
                                                      java.util.logging.Level&nbsp;maxLevel)
                                                        throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.
 Callers need to invoke 
 <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd><dd><code>minLevel</code> - minimum <code>Level</code> that will be included in the 
                   returned list</dd><dd><code>maxLevel</code> - maximum <code>Level</code> that will be included in the
                   returned list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(java.util.Date&nbsp;time,
                                                      int&nbsp;threadID)
                                                        throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>Date</code> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd><dd><code>threadID</code> - ID of the thread that the returned records will match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                      int&nbsp;threadID)
                                                        throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.
 Callers need to invoke 
 <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd><dd><code>threadID</code> - ID of the thread that the returned records will match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(java.util.Date, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(java.util.Date&nbsp;time,
                                                      <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)
                                                        throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>Date</code> value used to determine the
                   server instance where the server start time occurs
                   before this value and the server stop time occurs
                   after this value</dd><dd><code>query</code> - <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a></dd></dl>
</li>
</ul>
<a name="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer, com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance(<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                      <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)
                                                        throws <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>after</code> - pointer to a record the list will start after</dd><dd><code>query</code> - <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/RepositoryReader.html" target="_top">Frames</a></li>
<li><a href="RepositoryReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
