<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:41:30 BST 2015 -->
<title>ServerInstanceLogRecordList</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerInstanceLogRecordList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInstanceLogRecordList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" target="_top">Frames</a></li>
<li><a href="ServerInstanceLogRecordList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServerInstanceLogRecordList" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.logging.hpel.reader</div>
<h2 title="Interface ServerInstanceLogRecordList" class="title" id="Header1">Interface ServerInstanceLogRecordList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ServerInstanceLogRecordList</span>
extends java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</pre>
<div class="block">A list of log records originating from one process.
 <p>
 Example of intended usage:
 <code>
 <pre>
 for (ServerInstanceLogRecordList pid: reader.getLogListForCurrentServerInstance()) {
        Properties header = pid.getHeader();
        &lt;process header&gt;
        for (RepositoryLogRecord record: pid) {
                &lt;process record&gt;
        }
        pid.close();
 }
 </pre>
 </code>
 
 An extension for z/OS to start with a controller and get all servants (and merge them) can be seen at <a href="../../../../../../com/ibm/websphere/logging/hpel/reader/MergedRepository.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>MergedRepository</code></a>
 Take special note of the getChildren method on the <code>ServerInstanceLogRecordList</code> object.
  
 An example of getting all records for the controller and all servants on z/OS could look like this:
 <code>
 <pre>
 for (ServerInstanceLogRecordList pid: reader.getLogListForCurrentServerInstance()) {
        Properties header = pid.getHeader();
        &lt;process header&gt;
        for (RepositoryLogRecord record: pid) { // This PID is the controller
                &lt;process controller record&gt;
        }
  Map<String, ServerInstanceLogRecordList>servantMap = pid.getChildren() ;
  Iterator<String> servantKeys = servantMap.keySet().iterator() ;
  while (servantKeys.hasNext()) {
        // Map label has key information to identify which child process. This can be used to get just one servant,
      //  here we are going to print the results for all servants
        String label = servantKeys.next() ;                     
        ServerInstanceLogRecordList servantRecs = servantMap.get(label) ;       // Extract the child process ServerInstanceLogRecordList
      Properties subHeader = servantRecs.getHeader() ;
            for (RepositoryLogRecord subRec: servantRecs) {             // Pull all records for this servant
                    &lt;process servant record&gt;
            }
        servantRecs.close() ;           
  }

        pid.close();
 }
 </pre>
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_ADDRESSSPACEID">HEADER_ADDRESSSPACEID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_HOSTADDRESS">HEADER_HOSTADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_HOSTNAME">HEADER_HOSTNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_HOSTTYPE">HEADER_HOSTTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_ISSERVER">HEADER_ISSERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_ISTHINCLIENT">HEADER_ISTHINCLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_ISZOS">HEADER_ISZOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_JOBID">HEADER_JOBID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_JOBNAME">HEADER_JOBNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_PROCESSID">HEADER_PROCESSID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_PROCESSNAME">HEADER_PROCESSNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVER_LOCALE_COUNTRY">HEADER_SERVER_LOCALE_COUNTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVER_LOCALE_LANGUAGE">HEADER_SERVER_LOCALE_LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVER_NAME">HEADER_SERVER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVER_TIMEZONE">HEADER_SERVER_TIMEZONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SERVERNAME">HEADER_SERVERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_SYSTEMNAME">HEADER_SYSTEMNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_TCBADDRESSNAME">HEADER_TCBADDRESSNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_VERBOSE_VERSION">HEADER_VERBOSE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#HEADER_VERSION">HEADER_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the children for the process of a ServerInstanceLogRecordList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Returns the header belonging to records from this process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Returns start time of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html#range(int, int)">range</a></strong>(int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Returns a subset of records from this query result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_VERSION</h4>
<pre>static final&nbsp;java.lang.String HEADER_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_VERBOSE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_VERBOSE_VERSION</h4>
<pre>static final&nbsp;java.lang.String HEADER_VERBOSE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_VERBOSE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SERVER_NAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_SERVER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_PROCESSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_PROCESSID</h4>
<pre>static final&nbsp;java.lang.String HEADER_PROCESSID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_PROCESSID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_SERVER_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SERVER_TIMEZONE</h4>
<pre>static final&nbsp;java.lang.String HEADER_SERVER_TIMEZONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_TIMEZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_SERVER_LOCALE_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SERVER_LOCALE_LANGUAGE</h4>
<pre>static final&nbsp;java.lang.String HEADER_SERVER_LOCALE_LANGUAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_LOCALE_LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_SERVER_LOCALE_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SERVER_LOCALE_COUNTRY</h4>
<pre>static final&nbsp;java.lang.String HEADER_SERVER_LOCALE_COUNTRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVER_LOCALE_COUNTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_HOSTNAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_HOSTNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_HOSTNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_HOSTADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_HOSTADDRESS</h4>
<pre>static final&nbsp;java.lang.String HEADER_HOSTADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_HOSTADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_HOSTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_HOSTTYPE</h4>
<pre>static final&nbsp;java.lang.String HEADER_HOSTTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_HOSTTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_ISZOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ISZOS</h4>
<pre>static final&nbsp;java.lang.String HEADER_ISZOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ISZOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_ISSERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ISSERVER</h4>
<pre>static final&nbsp;java.lang.String HEADER_ISSERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ISSERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_ISTHINCLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ISTHINCLIENT</h4>
<pre>static final&nbsp;java.lang.String HEADER_ISTHINCLIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ISTHINCLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_PROCESSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_PROCESSNAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_PROCESSNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_PROCESSNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_ADDRESSSPACEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ADDRESSSPACEID</h4>
<pre>static final&nbsp;java.lang.String HEADER_ADDRESSSPACEID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_ADDRESSSPACEID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_JOBID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_JOBID</h4>
<pre>static final&nbsp;java.lang.String HEADER_JOBID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_JOBID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_JOBNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_JOBNAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_JOBNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_JOBNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_SYSTEMNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_SYSTEMNAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_SYSTEMNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SYSTEMNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_TCBADDRESSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_TCBADDRESSNAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_TCBADDRESSNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_TCBADDRESSNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_SERVERNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_SERVERNAME</h4>
<pre>static final&nbsp;java.lang.String HEADER_SERVERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList.HEADER_SERVERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>java.util.Properties&nbsp;getHeader()</pre>
<div class="block">Returns the header belonging to records from this process.
 
 These properties help describe the process and environment that the log records originated from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>properties belonging to all records in this list.</dd></dl>
</li>
</ul>
<a name="range(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&gt;&nbsp;range(int&nbsp;offset,
                                            int&nbsp;length)</pre>
<div class="block">Returns a subset of records from this query result.
 <p>
 Example of use:
 <ul>
 <li><code>range(offset, length)</code> returns iterator over the <code>length</code> records after skipping first <code>offset</code> records.
 <li><code>range(offset, -1)</code> returns iterator over the rest of records after skipping first <code>offset</code> records.
 <li><code>range(-offset, length)</code> returns iterator over the <code>length</code> records starting with <code>offset</code> record before last.
 <li><code>range(0, -1)</code> returns iterator over all records in the result.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - the number of records to skip from the beginning of the result. A negative
        value means to skip <code>-offset</code> records from the end of the result. Values greater than 
 <code>#size()</code> will result in an empty subset being returned.</dd><dd><code>length</code> - the maximum number of records to include in this subset. A negative value
        means that all records starting from the <code>offset</code> are returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterable instance listing records in the subset.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the children for the process of a ServerInstanceLogRecordList.  ServerInstanceLogRecordList represents the log records for a given 
 process.  A process with subprocesses will return a map with each child subprocess represented by a ServerInstanceLogRecordList.  The key to 
 each entry is computed internally, and the caller must invoke this method in order to obtain the valid key for a specific entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map that represents the children.  Each child subprocess is an entry in the map.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartTime</h4>
<pre>java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Returns start time of this instance. Start time is the time of the first log or trace record written by this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>start time as a Date object or <code>null</code> if time can not be obtained.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInstanceLogRecordList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/websphere/logging/hpel/reader/RepositoryReaderImpl.html" title="class in com.ibm.websphere.logging.hpel.reader"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/logging/hpel/reader/ServerInstanceLogRecordList.html" target="_top">Frames</a></li>
<li><a href="ServerInstanceLogRecordList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
