<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:45:52 BST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/websphere/command/package-tree.html">com.ibm.websphere.command</a>, </li>
<li><a href="com/ibm/websphere/command/web/package-tree.html">com.ibm.websphere.command.web</a>, </li>
<li><a href="com/ibm/websphere/servlet/cache/package-tree.html">com.ibm.websphere.servlet.cache</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ConfigElement.html" title="class in com.ibm.websphere.servlet.cache"><span class="strong">ConfigElement</span></a></li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.servlet.cache"><span class="strong">DynamicCacheAccessor</span></a></li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache"><span class="strong">ExternalCacheEntry</span></a> (implements java.io.Serializable)</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache"><span class="strong">ESIInvalidatorServlet</span></a> (implements com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a>)</li>
<li type="circle">com.ibm.ws.jsp.runtime.HttpJspBase (implements javax.servlet.jsp.HttpJspPage)
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/CacheableJspPage.html" title="class in com.ibm.websphere.servlet.cache"><span class="strong">CacheableJspPage</span></a> (implements com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/CacheableServlet.html" title="interface in com.ibm.websphere.servlet.cache">CacheableServlet</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/LocalTarget.html" title="class in com.ibm.websphere.command"><span class="strong">LocalTarget</span></a> (implements com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>)</li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command"><span class="strong">TargetableCommandImpl</span></a> (implements com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>)
<ul>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command"><span class="strong">CacheableCommandImpl</span></a> (implements com.ibm.websphere.command.<a href="com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a>, com.ibm.websphere.cache.Sizeable)
<ul>
<li type="circle">com.ibm.websphere.command.web.<a href="com/ibm/websphere/command/web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web"><span class="strong">CacheableCommandImpl</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetPolicyDefault.html" title="class in com.ibm.websphere.command"><span class="strong">TargetPolicyDefault</span></a> (implements java.io.Serializable, com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ibm.websphere.exception.DistributedException (implements com.ibm.websphere.exception.DistributedExceptionEnabled)
<ul>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command"><span class="strong">CommandException</span></a>
<ul>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/UnauthorizedAccessException.html" title="class in com.ibm.websphere.command"><span class="strong">UnauthorizedAccessException</span></a></li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/UnavailableCompensatingCommandException.html" title="class in com.ibm.websphere.command"><span class="strong">UnavailableCompensatingCommandException</span></a></li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/UnsetInputPropertiesException.html" title="class in com.ibm.websphere.command"><span class="strong">UnsetInputPropertiesException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">CacheConfig</span></a></li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command"><span class="strong">CommandCaller</span></a>
<ul>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">CacheableCommand</span></a> (also extends com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandIdGenerator.html" title="interface in com.ibm.websphere.command"><span class="strong">CommandIdGenerator</span></a></li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandTarget.html" title="interface in com.ibm.websphere.command"><span class="strong">CommandTarget</span></a></li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">DynamicContentProvider</span></a></li>
<li type="circle">com.ibm.websphere.cache.EntryInfo
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">FragmentInfo</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">ExternalCacheAdapter</span></a></li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/IdGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">IdGenerator</span></a></li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/MetaDataGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">MetaDataGenerator</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">CacheableCommand</span></a> (also extends com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>, com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>)</li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/CacheableServlet.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">CacheableServlet</span></a></li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command"><span class="strong">Command</span></a>
<ul>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">CacheableCommand</span></a> (also extends com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>, com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>)</li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CompensableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">CompensableCommand</span></a></li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">TargetableCommand</span></a>
<ul>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">CacheableCommand</span></a> (also extends com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CompensableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">CompensableCommand</span></a></li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">TargetableCommand</span></a>
<ul>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command"><span class="strong">CacheableCommand</span></a> (also extends com.ibm.websphere.command.<a href="com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.servlet.ServletRequest
<ul>
<li type="circle">javax.servlet.http.HttpServletRequest
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">ServletCacheRequest</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">ServletCacheRequest</span></a></li>
</ul>
</li>
<li type="circle">javax.servlet.ServletResponse
<ul>
<li type="circle">javax.servlet.http.HttpServletResponse
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ServletCacheResponse.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">ServletCacheResponse</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="com/ibm/websphere/servlet/cache/ServletCacheResponse.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">ServletCacheResponse</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.websphere.command.<a href="com/ibm/websphere/command/TargetPolicy.html" title="interface in com.ibm.websphere.command"><span class="strong">TargetPolicy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
