<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Thu Aug 27 05:41:08 BST 2015 -->
<title>TraceOptions</title>
<meta name="date" content="2015-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/ras/annotation/TraceObjectField.html" title="annotation in com.ibm.websphere.ras.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/ras/annotation/Trivial.html" title="annotation in com.ibm.websphere.ras.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ras/annotation/TraceOptions.html" target="_top">Frames</a></li>
<li><a href="TraceOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="TraceOptions" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ras.annotation</div>
<h2 title="Annotation Type TraceOptions" class="title" id="Header1">Annotation Type TraceOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value={TYPE,PACKAGE})
public @interface <span class="strong">TraceOptions</span></pre>
<div class="block">The <code>TraceOptions</code> annotation can be used to declare which trace
 group a class (or classes in a package) should be asociated with. The
 annotation can also be used to declare whether or not debug traces should be
 cut when exceptions are explicitly thrown or caught.
 <p>
 For example:<br>
 
 <pre>
 &#064;TraceOptions(traceGroup = &quot;MyTraceGroup&quot;, traceExceptionThrow = true)
 public class Foo
 {}
 </pre>
 
 will associate the class <code>Foo</code> with the <code>MyTraceGroup</code>
 trace group and will cause debug traces to be added whenever an exception is
 explicitly thrown. <br>
 or:<br>
 
 <pre>
 &#064;TraceOptions(traceGroups = { &quot;BarGroup&quot;, &quot;FooGroup&quot; }, messageBundle = &quot;com.ibm.bar&quot;)
 public class Bar
 {}
 </pre>
 
 will associate the class <code>Bar</code> with the trace groups
 <code>BarGroup</code> and <code>FooGroup</code> if the underlying trace
 runtime supports multiple groups. If not, only the first trace group listed
 will be used. The message bundle "com.ibm.bar" will be used for messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ras/annotation/TraceOptions.html#messageBundle()">messageBundle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ras/annotation/TraceOptions.html#traceExceptionHandling()">traceExceptionHandling</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ras/annotation/TraceOptions.html#traceExceptionThrow()">traceExceptionThrow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ras/annotation/TraceOptions.html#traceGroup()">traceGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/ras/annotation/TraceOptions.html#traceGroups()">traceGroups</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="traceGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceGroup</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;traceGroup</pre>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="traceGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceGroups</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;traceGroups</pre>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="messageBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageBundle</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;messageBundle</pre>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="traceExceptionThrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceExceptionThrow</h4>
<pre>public abstract&nbsp;boolean&nbsp;traceExceptionThrow</pre>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="traceExceptionHandling()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traceExceptionHandling</h4>
<pre>public abstract&nbsp;boolean&nbsp;traceExceptionHandling</pre>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/ras/annotation/TraceObjectField.html" title="annotation in com.ibm.websphere.ras.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/ras/annotation/Trivial.html" title="annotation in com.ibm.websphere.ras.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ras/annotation/TraceOptions.html" target="_top">Frames</a></li>
<li><a href="TraceOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
